<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_121) on Sun Mar 05 16:57:02 CET 2017 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
MatrixProcessor_I
</TITLE>

<META NAME="date" CONTENT="2017-03-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MatrixProcessor_I";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
a2</FONT>
<BR>
Interface MatrixProcessor_I</H2>
<HR>
<DL>
<DT><PRE>public interface <B>MatrixProcessor_I</B></DL>
</PRE>

<P>
LabExam1111_4XIB1-P1    (PTP-BlueJ)<br />
<br />
 Das Interface MatrixProcessor_I
 <ul>
     <li>beschreibt einen MatrixProcessor und</li>
     <li>definiert die Funktionalitaet moeglicher Implementierungen und
         fordert die entsprechenden Methoden ein.
     </li>
 </ul>
 Fuer diese Aufgabe sei eine Matrix "gemaess Gedankenmodell" eine echt zweidimensionales Matrix,
 die mit einem Array long[][] modelliert wird.
 Die von Ihnen zu implementierende Klasse MatrixProcessor muss
 <ul>
     <li>einen oeffentlichen Konstruktor aufweisen, der die Matrix
         (<i> bzw. ein "zweidimensionales" Array vom Grund-Typ long módelliert als long[][] </i>)
         entgegen nimmt und daher der folgenden Signatur genuegen muss:
         <br />
         <code>MatrixProcessor( long[][] )</code>
     </li>
 </ul>
 Der Konstruktor darf nur gutartige Arrays akzeptieren.
 <ul>
     <li>Vom Konstruktor akzeptierte Arrays mussen insbesondere in der zweiten Dimension
         eine einheitliche Anzahl von Elementen (bzw. Laenge) aufweisen.
     </li>
     <li>In jeder Dimension muessen Elemente existieren.
         D.h. die Anzahl der Elemente in einer beliebigen Dimension muss mindestens Eins sein.
     </li>
 </ul>
 Nicht akzeptiere Arrays sind auf die in der Vorlesung erlernte Art (Stichwort: assert) zurueckzuweisen.
 Optional darf auch einer geeignete(!) Exception als Alternative fuer die Zurueckweisung verwendet werden.
<br />
 <i>Bemerkung: Code fuer Akzeptanztests, ob eine als Parameter uebergebene Zahl geeignet ist, zaehlen zum "C-Level".</i><br />
<br />
<br />
 Die als Parameter uebergebene Matrix wird von den nachfolgend eingeforderten Methoden benoetigt,
 die unterschiedliche Auswertungen der Matrix implementieren und u.U. neue Matrizen als Ergebnis abliefern.
 <br />
 Eine genaue Auflistung der Anforderungen an die zu implementierende Klasse findet sich auf dem Aufgabenzettel.<br />
<br />
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>LabExam1111_4XIB1-P1_162v02_170228_v01</DD>
<DT><B>Author:</B></DT>
  <DD>Michael Schaefers ; P1@Hamburg-UAS.eu</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;long[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a2/MatrixProcessor_I.html#addCrossSum()">addCrossSum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fuer diese Methode soll die Matrix als ein Array ueber Zahlenkolonnen aufgefasst werden.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;long[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a2/MatrixProcessor_I.html#getMatrix()">getMatrix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getMatrix() liefert die Matrix, so wie sie dem Konstruktor uebergeben wurde.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;long[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a2/MatrixProcessor_I.html#mirror()">mirror</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diese Methode soll die beiden Dimensionen vertauschen.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addCrossSum()"><!-- --></A><H3>
addCrossSum</H3>
<PRE>
long[][] <B>addCrossSum</B>()</PRE>
<DL>
<DD>Fuer diese Methode soll die Matrix als ein Array ueber Zahlenkolonnen aufgefasst werden.
 Die Methode addCrossSum() soll fuer jede Zahlenkolonne die Quersumme berechnen und
 (in einer geeignet neu zu erzeugenden Matrix ) am Ende der jeweiligen Zahlenkolone anfuegen.
 Die dabei neu entstandene Matrix ist als Ergebnis abzuliefern.
<br />
<br />
<br />
 Beispiele:<br />
<br />
 {{1,2,3},{4,5,6}} liefert {{1,2,3,6},{4,5,6,15}}<br />
<br />
 {{1,2},{3,4},{5,6}} liefert {{1,2,3},{3,4,7},{5,6,11}}<br />
<br />
 {{3,1},{5,2}} liefert {{3,1,4},{5,2,7}}<br />
<br />
<br />
<P>
<DD><DL>

<DT><B>Returns:</B><DD>neue Matrix, die durch das Berechnen und Anfuegen der Quersummen entsteht.</DL>
</DD>
</DL>
<HR>

<A NAME="getMatrix()"><!-- --></A><H3>
getMatrix</H3>
<PRE>
long[][] <B>getMatrix</B>()</PRE>
<DL>
<DD>getMatrix() liefert die Matrix, so wie sie dem Konstruktor uebergeben wurde.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>die dem Konstruktor uebergebene Matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="mirror()"><!-- --></A><H3>
mirror</H3>
<PRE>
long[][] <B>mirror</B>()</PRE>
<DL>
<DD>Diese Methode soll die beiden Dimensionen vertauschen.
 D.h. die erste Dimension soll zur zweiten Dimension und
 die zweite Dimension zur ersten Dimension werden.
<br />
<br />
<br />
 Beispiele<br />
<br />
 {{1,2,3},{4,5,6},{7,8,9}} liefert {{1,4,7},{2,5,8},{3,6,9}}<br />
<br />
 {{1,4,7},{2,5,8},{3,6,9}} liefert {{1,2,3},{4,5,6},{7,8,9}}<br />
<br />
<br />
 {{1,2},{3,4},{5,6}} liefert {{1,3,5},{2,4,6}}<br />
<br />
 {{1,3,5},{2,4,6}} liefert {{1,2},{3,4},{5,6}}<br />
<br />
<br />
<P>
<DD><DL>

<DT><B>Returns:</B><DD>neue Matrix, die durch das Vertauschen der beiden Dimensionen entsteht.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
