<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_112) on Tue Jan 17 16:25:46 CET 2017 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
TestFrame
</TITLE>

<META NAME="date" CONTENT="2017-01-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestFrame";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
a2</FONT>
<BR>
Class TestFrame</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>a2.TestFrame</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TestFrame</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
P1 LabExam WS16/17    170120/pw1    (WI-PTP-BlueJ)<br />
 <br />
 Diese Sammlung von Tests soll nur die Sicherheit vermitteln, dass Sie die Aufgabe richtig verstanden haben.
 Dass von den Tests dieser Testsammlung keine Fehler gefunden wurden, kann nicht als Beweis dienen, dass der Code fehlerfrei ist.
 Es liegt in Ihrer Verantwortung sicher zu stellen, dass Sie fehlerfreien Code geschrieben haben.
 Bei der Bewertung werden andere - konkret : modifizierte und haertere Tests - verwendet.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>LabExam1111_4WIB1-P1_162v01_170120_v00</DD>
<DT><B>Author:</B></DT>
  <DD>Michael Schaefers ; P1@Hamburg-UAS.eu</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../a2/TestFrame.html#TestFrame()">TestFrame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a2/TestFrame.html#printSupportForManualReview()">printSupportForManualReview</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ausgabe auf Bildschirm zur visuellen Kontrolle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a2/TestFrame.html#runSetupBeforeAnyUnitTestStarts()">runSetupBeforeAnyUnitTestStarts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a2/TestFrame.html#runTearDownAfterAllUnitTestsHaveFinished()">runTearDownAfterAllUnitTestsHaveFinished</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a2/TestFrame.html#testBasicAttributes_MatrixProcessor()">testBasicAttributes_MatrixProcessor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test einiger Eigenschaften des Referenz-Typs "MatrixProcessor".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a2/TestFrame.html#testBasicBehavior_addCrossSum_no1()">testBasicBehavior_addCrossSum_no1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Einfacher Test: Funktion "addCrossSum()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a2/TestFrame.html#testBasicBehavior_addCrossSum_no2()">testBasicBehavior_addCrossSum_no2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Einfacher Test: Funktion "addCrossSum()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a2/TestFrame.html#testBasicBehavior_getMatrix_no1()">testBasicBehavior_getMatrix_no1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Einfach(st)er Test: Funktion "getMatrix()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a2/TestFrame.html#testBasicBehavior_mirror_no1()">testBasicBehavior_mirror_no1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Einfacher Test: Funktion "mirror()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a2/TestFrame.html#testBasicBehavior_mirror_no2()">testBasicBehavior_mirror_no2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Einfacher Test: Funktion "mirror()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a2/TestFrame.html#testBasicClassCreation_MatrixProcessor()">testBasicClassCreation_MatrixProcessor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grundsaetzlicher Test: MatrixProcessor erzeugen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a2/TestFrame.html#testBasicClassExistence_MatrixProcessor()">testBasicClassExistence_MatrixProcessor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Existenz-Test: "MatrixProcessor".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a2/TestFrame.html#testBehavior_addCrossSum_no1()">testBehavior_addCrossSum_no1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "addCrossSum()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a2/TestFrame.html#testBehavior_getMatrix_no1()">testBehavior_getMatrix_no1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Einfacher Test: Funktion "getMatrix()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a2/TestFrame.html#testBehavior_getMatrix_no2()">testBehavior_getMatrix_no2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Einfacher Test: Funktion "getMatrix()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a2/TestFrame.html#testBehavior_getMatrix_no3()">testBehavior_getMatrix_no3</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Einfacher Test: Funktion "getMatrix()" ;  (3x).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a2/TestFrame.html#testBehavior_getMatrix_no4()">testBehavior_getMatrix_no4</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Einfacher Test: Funktion "getMatrix()" ;  (3x).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a2/TestFrame.html#testBehavior_getMatrix_no5()">testBehavior_getMatrix_no5</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "getMatrix()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a2/TestFrame.html#testBehavior_getMatrix_no6()">testBehavior_getMatrix_no6</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "getMatrix()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a2/TestFrame.html#testBehavior_getMatrix_no7()">testBehavior_getMatrix_no7</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "getMatrix()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a2/TestFrame.html#testBehavior_mirror_no1()">testBehavior_mirror_no1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "mirror()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a2/TestFrame.html#testExtremeBehavior_addCrossSum_no1()">testExtremeBehavior_addCrossSum_no1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stress-Test: "addCrossSum()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a2/TestFrame.html#testExtremeBehavior_mirror_no1()">testExtremeBehavior_mirror_no1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stress-Test: "mirror()".</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TestFrame()"><!-- --></A><H3>
TestFrame</H3>
<PRE>
public <B>TestFrame</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="printSupportForManualReview()"><!-- --></A><H3>
printSupportForManualReview</H3>
<PRE>
public void <B>printSupportForManualReview</B>()</PRE>
<DL>
<DD>Ausgabe auf Bildschirm zur visuellen Kontrolle.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="runSetupBeforeAnyUnitTestStarts()"><!-- --></A><H3>
runSetupBeforeAnyUnitTestStarts</H3>
<PRE>
public static void <B>runSetupBeforeAnyUnitTestStarts</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="runTearDownAfterAllUnitTestsHaveFinished()"><!-- --></A><H3>
runTearDownAfterAllUnitTestsHaveFinished</H3>
<PRE>
public static void <B>runTearDownAfterAllUnitTestsHaveFinished</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testBasicAttributes_MatrixProcessor()"><!-- --></A><H3>
testBasicAttributes_MatrixProcessor</H3>
<PRE>
public void <B>testBasicAttributes_MatrixProcessor</B>()</PRE>
<DL>
<DD>Test einiger Eigenschaften des Referenz-Typs "MatrixProcessor".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testBasicBehavior_addCrossSum_no1()"><!-- --></A><H3>
testBasicBehavior_addCrossSum_no1</H3>
<PRE>
public void <B>testBasicBehavior_addCrossSum_no1</B>()</PRE>
<DL>
<DD>Einfacher Test: Funktion "addCrossSum()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testBasicBehavior_addCrossSum_no2()"><!-- --></A><H3>
testBasicBehavior_addCrossSum_no2</H3>
<PRE>
public void <B>testBasicBehavior_addCrossSum_no2</B>()</PRE>
<DL>
<DD>Einfacher Test: Funktion "addCrossSum()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testBasicBehavior_getMatrix_no1()"><!-- --></A><H3>
testBasicBehavior_getMatrix_no1</H3>
<PRE>
public void <B>testBasicBehavior_getMatrix_no1</B>()</PRE>
<DL>
<DD>Einfach(st)er Test: Funktion "getMatrix()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testBasicBehavior_mirror_no1()"><!-- --></A><H3>
testBasicBehavior_mirror_no1</H3>
<PRE>
public void <B>testBasicBehavior_mirror_no1</B>()</PRE>
<DL>
<DD>Einfacher Test: Funktion "mirror()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testBasicBehavior_mirror_no2()"><!-- --></A><H3>
testBasicBehavior_mirror_no2</H3>
<PRE>
public void <B>testBasicBehavior_mirror_no2</B>()</PRE>
<DL>
<DD>Einfacher Test: Funktion "mirror()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testBasicClassCreation_MatrixProcessor()"><!-- --></A><H3>
testBasicClassCreation_MatrixProcessor</H3>
<PRE>
public void <B>testBasicClassCreation_MatrixProcessor</B>()</PRE>
<DL>
<DD>Grundsaetzlicher Test: MatrixProcessor erzeugen.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testBasicClassExistence_MatrixProcessor()"><!-- --></A><H3>
testBasicClassExistence_MatrixProcessor</H3>
<PRE>
public void <B>testBasicClassExistence_MatrixProcessor</B>()</PRE>
<DL>
<DD>Existenz-Test: "MatrixProcessor".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testBehavior_addCrossSum_no1()"><!-- --></A><H3>
testBehavior_addCrossSum_no1</H3>
<PRE>
public void <B>testBehavior_addCrossSum_no1</B>()</PRE>
<DL>
<DD>Funktions-Test: "addCrossSum()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testBehavior_getMatrix_no1()"><!-- --></A><H3>
testBehavior_getMatrix_no1</H3>
<PRE>
public void <B>testBehavior_getMatrix_no1</B>()</PRE>
<DL>
<DD>Einfacher Test: Funktion "getMatrix()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testBehavior_getMatrix_no2()"><!-- --></A><H3>
testBehavior_getMatrix_no2</H3>
<PRE>
public void <B>testBehavior_getMatrix_no2</B>()</PRE>
<DL>
<DD>Einfacher Test: Funktion "getMatrix()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testBehavior_getMatrix_no3()"><!-- --></A><H3>
testBehavior_getMatrix_no3</H3>
<PRE>
public void <B>testBehavior_getMatrix_no3</B>()</PRE>
<DL>
<DD>Einfacher Test: Funktion "getMatrix()" ;  (3x).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testBehavior_getMatrix_no4()"><!-- --></A><H3>
testBehavior_getMatrix_no4</H3>
<PRE>
public void <B>testBehavior_getMatrix_no4</B>()</PRE>
<DL>
<DD>Einfacher Test: Funktion "getMatrix()" ;  (3x).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testBehavior_getMatrix_no5()"><!-- --></A><H3>
testBehavior_getMatrix_no5</H3>
<PRE>
public void <B>testBehavior_getMatrix_no5</B>()</PRE>
<DL>
<DD>Funktions-Test: "getMatrix()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testBehavior_getMatrix_no6()"><!-- --></A><H3>
testBehavior_getMatrix_no6</H3>
<PRE>
public void <B>testBehavior_getMatrix_no6</B>()</PRE>
<DL>
<DD>Funktions-Test: "getMatrix()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testBehavior_getMatrix_no7()"><!-- --></A><H3>
testBehavior_getMatrix_no7</H3>
<PRE>
public void <B>testBehavior_getMatrix_no7</B>()</PRE>
<DL>
<DD>Funktions-Test: "getMatrix()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testBehavior_mirror_no1()"><!-- --></A><H3>
testBehavior_mirror_no1</H3>
<PRE>
public void <B>testBehavior_mirror_no1</B>()</PRE>
<DL>
<DD>Funktions-Test: "mirror()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testExtremeBehavior_addCrossSum_no1()"><!-- --></A><H3>
testExtremeBehavior_addCrossSum_no1</H3>
<PRE>
public void <B>testExtremeBehavior_addCrossSum_no1</B>()</PRE>
<DL>
<DD>Stress-Test: "addCrossSum()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testExtremeBehavior_mirror_no1()"><!-- --></A><H3>
testExtremeBehavior_mirror_no1</H3>
<PRE>
public void <B>testExtremeBehavior_mirror_no1</B>()</PRE>
<DL>
<DD>Stress-Test: "mirror()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
