<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_121) on Mon Mar 13 13:49:37 CET 2017 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
TestFrameC1x00
</TITLE>

<META NAME="date" CONTENT="2017-03-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestFrameC1x00";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
a2</FONT>
<BR>
Class TestFrameC1x00</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>a2.TestFrameC1x00</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TestFrameC1x00</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
LabExam1111_4XIB1-P1    (PTP-BlueJ)<br />
 <br />
 Diese Sammlung von Tests soll nur die Sicherheit vermitteln, dass Sie die Aufgabe richtig verstanden haben.
 Dass von den Tests dieser Testsammlung keine Fehler gefunden wurden, kann nicht als Beweis dienen, dass der Code fehlerfrei ist.
 Es liegt in Ihrer Verantwortung sicher zu stellen, dass Sie fehlerfreien Code geschrieben haben.
 Bei der Bewertung werden andere - konkret : modifizierte und haertere Tests - verwendet.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>LabExam1111_4XIB1-P1_162v02_170228_v01</DD>
<DT><B>Author:</B></DT>
  <DD>Michael Schaefers ; P1@Hamburg-UAS.eu</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../a2/TestFrameC1x00.html#TestFrameC1x00()">TestFrameC1x00</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a2/TestFrameC1x00.html#runSetupBeforeAnyUnitTestStarts()">runSetupBeforeAnyUnitTestStarts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WORKAROUND, since "@BeforeClasss" is NOT WORKING with BlueJ <= 3.1.7</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a2/TestFrameC1x00.html#runTearDownAfterAllUnitTestsHaveFinished()">runTearDownAfterAllUnitTestsHaveFinished</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WORKAROUND, since "@AfterClass" is NOT WORKING with BlueJ <= 3.1.7</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a2/TestFrameC1x00.html#tol_1e_behavior_addCrossSum_no1()">tol_1e_behavior_addCrossSum_no1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Einfach(st)er Test: (NUR-)Methoden-Aufruf "addCrossSum()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a2/TestFrameC1x00.html#tol_1e_behavior_getMatrix_no1()">tol_1e_behavior_getMatrix_no1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Einfach(st)er Test: (NUR-)Methoden-Aufruf "getMatrix()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a2/TestFrameC1x00.html#tol_1e_behavior_mirror_no1()">tol_1e_behavior_mirror_no1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Einfach(st)er Test: (NUR-)Methoden-Aufruf "mirror()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a2/TestFrameC1x00.html#tol_1e_classExistence_MatrixProcessor()">tol_1e_classExistence_MatrixProcessor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Existenz-Test: "MatrixProcessor".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a2/TestFrameC1x00.html#tol_1e_notationFields_MatrixProcessor()">tol_1e_notationFields_MatrixProcessor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test Eigenschaften "MatrixProcessor" - Schreibweise Variablen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a2/TestFrameC1x00.html#tol_1e_notationMethods_MatrixProcessor()">tol_1e_notationMethods_MatrixProcessor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test Eigenschaften "MatrixProcessor" - Schreibweise Methoden.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a2/TestFrameC1x00.html#tol_1e_objectCreation_MatrixProcessor()">tol_1e_objectCreation_MatrixProcessor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grundsaetzlicher Test: MatrixProcessor erzeugen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a2/TestFrameC1x00.html#tol_1e_printSupportForManualReview()">tol_1e_printSupportForManualReview</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ausgabe auf Bildschirm zur visuellen Kontrolle (fuer Studenten idR. abgeschaltet => 0 Punkte).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a2/TestFrameC1x00.html#tol_1e_properties_MatrixProcessor()">tol_1e_properties_MatrixProcessor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test einiger Eigenschaften des Referenz-Typs "MatrixProcessor".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a2/TestFrameC1x00.html#tol_1e_propertiesFields_MatrixProcessor()">tol_1e_propertiesFields_MatrixProcessor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test Eigenschaften "MatrixProcessor" - Access Modifier Variablen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a2/TestFrameC1x00.html#tol_1e_propertiesMethods_MatrixProcessor()">tol_1e_propertiesMethods_MatrixProcessor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test Eigenschaften "MatrixProcessor" - Access Modifier Methoden.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a2/TestFrameC1x00.html#tol_2b_behavior_addCrossSum_no1()">tol_2b_behavior_addCrossSum_no1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "addCrossSum()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a2/TestFrameC1x00.html#tol_2b_behavior_getMatrix_no1()">tol_2b_behavior_getMatrix_no1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "getMatrix()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a2/TestFrameC1x00.html#tol_2b_behavior_mirror_no1()">tol_2b_behavior_mirror_no1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "mirror()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a2/TestFrameC1x00.html#tol_3n_behavior_addCrossSum_no1()">tol_3n_behavior_addCrossSum_no1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "addCrossSum()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a2/TestFrameC1x00.html#tol_3n_behavior_addCrossSum_no2()">tol_3n_behavior_addCrossSum_no2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "addCrossSum()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a2/TestFrameC1x00.html#tol_3n_behavior_addCrossSum_no3()">tol_3n_behavior_addCrossSum_no3</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "addCrossSum()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a2/TestFrameC1x00.html#tol_3n_behavior_addCrossSum_no4()">tol_3n_behavior_addCrossSum_no4</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "addCrossSum()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a2/TestFrameC1x00.html#tol_3n_behavior_getMatrix_no1()">tol_3n_behavior_getMatrix_no1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "getMatrix()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a2/TestFrameC1x00.html#tol_3n_behavior_getMatrix_no2()">tol_3n_behavior_getMatrix_no2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "getMatrix()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a2/TestFrameC1x00.html#tol_3n_behavior_getMatrix_no3()">tol_3n_behavior_getMatrix_no3</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "getMatrix()" ;  (3x).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a2/TestFrameC1x00.html#tol_3n_behavior_getMatrix_no4()">tol_3n_behavior_getMatrix_no4</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "getMatrix()" ;  (3x).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a2/TestFrameC1x00.html#tol_3n_behavior_getMatrix_no5()">tol_3n_behavior_getMatrix_no5</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "getMatrix()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a2/TestFrameC1x00.html#tol_3n_behavior_getMatrix_no6()">tol_3n_behavior_getMatrix_no6</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "getMatrix()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a2/TestFrameC1x00.html#tol_3n_behavior_getMatrix_no7()">tol_3n_behavior_getMatrix_no7</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "getMatrix()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a2/TestFrameC1x00.html#tol_3n_behavior_mirror_no1()">tol_3n_behavior_mirror_no1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "mirror()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a2/TestFrameC1x00.html#tol_3n_behavior_mirror_no2()">tol_3n_behavior_mirror_no2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "mirror()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a2/TestFrameC1x00.html#tol_3n_behavior_mirror_no3()">tol_3n_behavior_mirror_no3</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "mirror()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a2/TestFrameC1x00.html#tol_3n_behavior_mirror_no4()">tol_3n_behavior_mirror_no4</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "mirror()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a2/TestFrameC1x00.html#tol_3n_behavior_mirror_no5()">tol_3n_behavior_mirror_no5</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "mirror()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a2/TestFrameC1x00.html#tol_3n_behavior_mirror_no6()">tol_3n_behavior_mirror_no6</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "mirror()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a2/TestFrameC1x00.html#tol_4s_objectCreation_MatrixProcessor_no1()">tol_4s_objectCreation_MatrixProcessor_no1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MatrixProcessor erzeugen  ->  2 x 1:3</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a2/TestFrameC1x00.html#tol_4s_objectCreation_MatrixProcessor_no11()">tol_4s_objectCreation_MatrixProcessor_no11</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MatrixProcessor erzeugen  ->  3 x 2:2:0</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a2/TestFrameC1x00.html#tol_4s_objectCreation_MatrixProcessor_no12()">tol_4s_objectCreation_MatrixProcessor_no12</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MatrixProcessor erzeugen  ->  3 x 2:0:2</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a2/TestFrameC1x00.html#tol_4s_objectCreation_MatrixProcessor_no13()">tol_4s_objectCreation_MatrixProcessor_no13</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MatrixProcessor erzeugen  ->  3 x 0:2:2</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a2/TestFrameC1x00.html#tol_4s_objectCreation_MatrixProcessor_no14()">tol_4s_objectCreation_MatrixProcessor_no14</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MatrixProcessor erzeugen  ->  2 x 0</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a2/TestFrameC1x00.html#tol_4s_objectCreation_MatrixProcessor_no15()">tol_4s_objectCreation_MatrixProcessor_no15</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MatrixProcessor erzeugen  ->  1 x 0</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a2/TestFrameC1x00.html#tol_4s_objectCreation_MatrixProcessor_no2()">tol_4s_objectCreation_MatrixProcessor_no2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MatrixProcessor erzeugen  ->  3 x 2:2:1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a2/TestFrameC1x00.html#tol_4s_objectCreation_MatrixProcessor_no21()">tol_4s_objectCreation_MatrixProcessor_no21</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MatrixProcessor erzeugen  ->  3 x 2:2:null</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a2/TestFrameC1x00.html#tol_4s_objectCreation_MatrixProcessor_no22()">tol_4s_objectCreation_MatrixProcessor_no22</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MatrixProcessor erzeugen  ->  3 x 2:null:2</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a2/TestFrameC1x00.html#tol_4s_objectCreation_MatrixProcessor_no23()">tol_4s_objectCreation_MatrixProcessor_no23</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MatrixProcessor erzeugen  ->  3 x null:2:2</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a2/TestFrameC1x00.html#tol_4s_objectCreation_MatrixProcessor_no24()">tol_4s_objectCreation_MatrixProcessor_no24</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MatrixProcessor erzeugen  ->  2 x null</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a2/TestFrameC1x00.html#tol_4s_objectCreation_MatrixProcessor_no25()">tol_4s_objectCreation_MatrixProcessor_no25</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MatrixProcessor erzeugen  ->  1 x null</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a2/TestFrameC1x00.html#tol_4s_objectCreation_MatrixProcessor_no3()">tol_4s_objectCreation_MatrixProcessor_no3</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MatrixProcessor erzeugen  ->  3 x 2:1:2</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a2/TestFrameC1x00.html#tol_4s_objectCreation_MatrixProcessor_no31()">tol_4s_objectCreation_MatrixProcessor_no31</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grundsaetzlicher Test: MatrixProcessor erzeugen  ->  null</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a2/TestFrameC1x00.html#tol_4s_objectCreation_MatrixProcessor_no4()">tol_4s_objectCreation_MatrixProcessor_no4</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MatrixProcessor erzeugen  ->  3 x 1:2:2</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TestFrameC1x00()"><!-- --></A><H3>
TestFrameC1x00</H3>
<PRE>
public <B>TestFrameC1x00</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="runSetupBeforeAnyUnitTestStarts()"><!-- --></A><H3>
runSetupBeforeAnyUnitTestStarts</H3>
<PRE>
public static void <B>runSetupBeforeAnyUnitTestStarts</B>()</PRE>
<DL>
<DD>WORKAROUND, since "@BeforeClasss" is NOT WORKING with BlueJ <= 3.1.7
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="runTearDownAfterAllUnitTestsHaveFinished()"><!-- --></A><H3>
runTearDownAfterAllUnitTestsHaveFinished</H3>
<PRE>
public static void <B>runTearDownAfterAllUnitTestsHaveFinished</B>()</PRE>
<DL>
<DD>WORKAROUND, since "@AfterClass" is NOT WORKING with BlueJ <= 3.1.7
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_1e_behavior_addCrossSum_no1()"><!-- --></A><H3>
tol_1e_behavior_addCrossSum_no1</H3>
<PRE>
public void <B>tol_1e_behavior_addCrossSum_no1</B>()</PRE>
<DL>
<DD>Einfach(st)er Test: (NUR-)Methoden-Aufruf "addCrossSum()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_1e_behavior_getMatrix_no1()"><!-- --></A><H3>
tol_1e_behavior_getMatrix_no1</H3>
<PRE>
public void <B>tol_1e_behavior_getMatrix_no1</B>()</PRE>
<DL>
<DD>Einfach(st)er Test: (NUR-)Methoden-Aufruf "getMatrix()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_1e_behavior_mirror_no1()"><!-- --></A><H3>
tol_1e_behavior_mirror_no1</H3>
<PRE>
public void <B>tol_1e_behavior_mirror_no1</B>()</PRE>
<DL>
<DD>Einfach(st)er Test: (NUR-)Methoden-Aufruf "mirror()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_1e_classExistence_MatrixProcessor()"><!-- --></A><H3>
tol_1e_classExistence_MatrixProcessor</H3>
<PRE>
public void <B>tol_1e_classExistence_MatrixProcessor</B>()</PRE>
<DL>
<DD>Existenz-Test: "MatrixProcessor".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_1e_notationFields_MatrixProcessor()"><!-- --></A><H3>
tol_1e_notationFields_MatrixProcessor</H3>
<PRE>
public void <B>tol_1e_notationFields_MatrixProcessor</B>()</PRE>
<DL>
<DD>Test Eigenschaften "MatrixProcessor" - Schreibweise Variablen.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_1e_notationMethods_MatrixProcessor()"><!-- --></A><H3>
tol_1e_notationMethods_MatrixProcessor</H3>
<PRE>
public void <B>tol_1e_notationMethods_MatrixProcessor</B>()</PRE>
<DL>
<DD>Test Eigenschaften "MatrixProcessor" - Schreibweise Methoden.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_1e_objectCreation_MatrixProcessor()"><!-- --></A><H3>
tol_1e_objectCreation_MatrixProcessor</H3>
<PRE>
public void <B>tol_1e_objectCreation_MatrixProcessor</B>()</PRE>
<DL>
<DD>Grundsaetzlicher Test: MatrixProcessor erzeugen.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_1e_printSupportForManualReview()"><!-- --></A><H3>
tol_1e_printSupportForManualReview</H3>
<PRE>
public void <B>tol_1e_printSupportForManualReview</B>()</PRE>
<DL>
<DD>Ausgabe auf Bildschirm zur visuellen Kontrolle (fuer Studenten idR. abgeschaltet => 0 Punkte).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_1e_properties_MatrixProcessor()"><!-- --></A><H3>
tol_1e_properties_MatrixProcessor</H3>
<PRE>
public void <B>tol_1e_properties_MatrixProcessor</B>()</PRE>
<DL>
<DD>Test einiger Eigenschaften des Referenz-Typs "MatrixProcessor".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_1e_propertiesFields_MatrixProcessor()"><!-- --></A><H3>
tol_1e_propertiesFields_MatrixProcessor</H3>
<PRE>
public void <B>tol_1e_propertiesFields_MatrixProcessor</B>()</PRE>
<DL>
<DD>Test Eigenschaften "MatrixProcessor" - Access Modifier Variablen.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_1e_propertiesMethods_MatrixProcessor()"><!-- --></A><H3>
tol_1e_propertiesMethods_MatrixProcessor</H3>
<PRE>
public void <B>tol_1e_propertiesMethods_MatrixProcessor</B>()</PRE>
<DL>
<DD>Test Eigenschaften "MatrixProcessor" - Access Modifier Methoden.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_2b_behavior_addCrossSum_no1()"><!-- --></A><H3>
tol_2b_behavior_addCrossSum_no1</H3>
<PRE>
public void <B>tol_2b_behavior_addCrossSum_no1</B>()</PRE>
<DL>
<DD>Funktions-Test: "addCrossSum()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_2b_behavior_getMatrix_no1()"><!-- --></A><H3>
tol_2b_behavior_getMatrix_no1</H3>
<PRE>
public void <B>tol_2b_behavior_getMatrix_no1</B>()</PRE>
<DL>
<DD>Funktions-Test: "getMatrix()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_2b_behavior_mirror_no1()"><!-- --></A><H3>
tol_2b_behavior_mirror_no1</H3>
<PRE>
public void <B>tol_2b_behavior_mirror_no1</B>()</PRE>
<DL>
<DD>Funktions-Test: "mirror()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_addCrossSum_no1()"><!-- --></A><H3>
tol_3n_behavior_addCrossSum_no1</H3>
<PRE>
public void <B>tol_3n_behavior_addCrossSum_no1</B>()</PRE>
<DL>
<DD>Funktions-Test: "addCrossSum()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_addCrossSum_no2()"><!-- --></A><H3>
tol_3n_behavior_addCrossSum_no2</H3>
<PRE>
public void <B>tol_3n_behavior_addCrossSum_no2</B>()</PRE>
<DL>
<DD>Funktions-Test: "addCrossSum()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_addCrossSum_no3()"><!-- --></A><H3>
tol_3n_behavior_addCrossSum_no3</H3>
<PRE>
public void <B>tol_3n_behavior_addCrossSum_no3</B>()</PRE>
<DL>
<DD>Funktions-Test: "addCrossSum()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_addCrossSum_no4()"><!-- --></A><H3>
tol_3n_behavior_addCrossSum_no4</H3>
<PRE>
public void <B>tol_3n_behavior_addCrossSum_no4</B>()</PRE>
<DL>
<DD>Funktions-Test: "addCrossSum()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_getMatrix_no1()"><!-- --></A><H3>
tol_3n_behavior_getMatrix_no1</H3>
<PRE>
public void <B>tol_3n_behavior_getMatrix_no1</B>()</PRE>
<DL>
<DD>Funktions-Test: "getMatrix()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_getMatrix_no2()"><!-- --></A><H3>
tol_3n_behavior_getMatrix_no2</H3>
<PRE>
public void <B>tol_3n_behavior_getMatrix_no2</B>()</PRE>
<DL>
<DD>Funktions-Test: "getMatrix()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_getMatrix_no3()"><!-- --></A><H3>
tol_3n_behavior_getMatrix_no3</H3>
<PRE>
public void <B>tol_3n_behavior_getMatrix_no3</B>()</PRE>
<DL>
<DD>Funktions-Test: "getMatrix()" ;  (3x).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_getMatrix_no4()"><!-- --></A><H3>
tol_3n_behavior_getMatrix_no4</H3>
<PRE>
public void <B>tol_3n_behavior_getMatrix_no4</B>()</PRE>
<DL>
<DD>Funktions-Test: "getMatrix()" ;  (3x).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_getMatrix_no5()"><!-- --></A><H3>
tol_3n_behavior_getMatrix_no5</H3>
<PRE>
public void <B>tol_3n_behavior_getMatrix_no5</B>()</PRE>
<DL>
<DD>Funktions-Test: "getMatrix()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_getMatrix_no6()"><!-- --></A><H3>
tol_3n_behavior_getMatrix_no6</H3>
<PRE>
public void <B>tol_3n_behavior_getMatrix_no6</B>()</PRE>
<DL>
<DD>Funktions-Test: "getMatrix()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_getMatrix_no7()"><!-- --></A><H3>
tol_3n_behavior_getMatrix_no7</H3>
<PRE>
public void <B>tol_3n_behavior_getMatrix_no7</B>()</PRE>
<DL>
<DD>Funktions-Test: "getMatrix()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_mirror_no1()"><!-- --></A><H3>
tol_3n_behavior_mirror_no1</H3>
<PRE>
public void <B>tol_3n_behavior_mirror_no1</B>()</PRE>
<DL>
<DD>Funktions-Test: "mirror()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_mirror_no2()"><!-- --></A><H3>
tol_3n_behavior_mirror_no2</H3>
<PRE>
public void <B>tol_3n_behavior_mirror_no2</B>()</PRE>
<DL>
<DD>Funktions-Test: "mirror()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_mirror_no3()"><!-- --></A><H3>
tol_3n_behavior_mirror_no3</H3>
<PRE>
public void <B>tol_3n_behavior_mirror_no3</B>()</PRE>
<DL>
<DD>Funktions-Test: "mirror()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_mirror_no4()"><!-- --></A><H3>
tol_3n_behavior_mirror_no4</H3>
<PRE>
public void <B>tol_3n_behavior_mirror_no4</B>()</PRE>
<DL>
<DD>Funktions-Test: "mirror()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_mirror_no5()"><!-- --></A><H3>
tol_3n_behavior_mirror_no5</H3>
<PRE>
public void <B>tol_3n_behavior_mirror_no5</B>()</PRE>
<DL>
<DD>Funktions-Test: "mirror()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_mirror_no6()"><!-- --></A><H3>
tol_3n_behavior_mirror_no6</H3>
<PRE>
public void <B>tol_3n_behavior_mirror_no6</B>()</PRE>
<DL>
<DD>Funktions-Test: "mirror()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_4s_objectCreation_MatrixProcessor_no1()"><!-- --></A><H3>
tol_4s_objectCreation_MatrixProcessor_no1</H3>
<PRE>
public void <B>tol_4s_objectCreation_MatrixProcessor_no1</B>()</PRE>
<DL>
<DD>MatrixProcessor erzeugen  ->  2 x 1:3
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_4s_objectCreation_MatrixProcessor_no11()"><!-- --></A><H3>
tol_4s_objectCreation_MatrixProcessor_no11</H3>
<PRE>
public void <B>tol_4s_objectCreation_MatrixProcessor_no11</B>()</PRE>
<DL>
<DD>MatrixProcessor erzeugen  ->  3 x 2:2:0
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_4s_objectCreation_MatrixProcessor_no12()"><!-- --></A><H3>
tol_4s_objectCreation_MatrixProcessor_no12</H3>
<PRE>
public void <B>tol_4s_objectCreation_MatrixProcessor_no12</B>()</PRE>
<DL>
<DD>MatrixProcessor erzeugen  ->  3 x 2:0:2
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_4s_objectCreation_MatrixProcessor_no13()"><!-- --></A><H3>
tol_4s_objectCreation_MatrixProcessor_no13</H3>
<PRE>
public void <B>tol_4s_objectCreation_MatrixProcessor_no13</B>()</PRE>
<DL>
<DD>MatrixProcessor erzeugen  ->  3 x 0:2:2
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_4s_objectCreation_MatrixProcessor_no14()"><!-- --></A><H3>
tol_4s_objectCreation_MatrixProcessor_no14</H3>
<PRE>
public void <B>tol_4s_objectCreation_MatrixProcessor_no14</B>()</PRE>
<DL>
<DD>MatrixProcessor erzeugen  ->  2 x 0
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_4s_objectCreation_MatrixProcessor_no15()"><!-- --></A><H3>
tol_4s_objectCreation_MatrixProcessor_no15</H3>
<PRE>
public void <B>tol_4s_objectCreation_MatrixProcessor_no15</B>()</PRE>
<DL>
<DD>MatrixProcessor erzeugen  ->  1 x 0
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_4s_objectCreation_MatrixProcessor_no2()"><!-- --></A><H3>
tol_4s_objectCreation_MatrixProcessor_no2</H3>
<PRE>
public void <B>tol_4s_objectCreation_MatrixProcessor_no2</B>()</PRE>
<DL>
<DD>MatrixProcessor erzeugen  ->  3 x 2:2:1
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_4s_objectCreation_MatrixProcessor_no21()"><!-- --></A><H3>
tol_4s_objectCreation_MatrixProcessor_no21</H3>
<PRE>
public void <B>tol_4s_objectCreation_MatrixProcessor_no21</B>()</PRE>
<DL>
<DD>MatrixProcessor erzeugen  ->  3 x 2:2:null
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_4s_objectCreation_MatrixProcessor_no22()"><!-- --></A><H3>
tol_4s_objectCreation_MatrixProcessor_no22</H3>
<PRE>
public void <B>tol_4s_objectCreation_MatrixProcessor_no22</B>()</PRE>
<DL>
<DD>MatrixProcessor erzeugen  ->  3 x 2:null:2
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_4s_objectCreation_MatrixProcessor_no23()"><!-- --></A><H3>
tol_4s_objectCreation_MatrixProcessor_no23</H3>
<PRE>
public void <B>tol_4s_objectCreation_MatrixProcessor_no23</B>()</PRE>
<DL>
<DD>MatrixProcessor erzeugen  ->  3 x null:2:2
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_4s_objectCreation_MatrixProcessor_no24()"><!-- --></A><H3>
tol_4s_objectCreation_MatrixProcessor_no24</H3>
<PRE>
public void <B>tol_4s_objectCreation_MatrixProcessor_no24</B>()</PRE>
<DL>
<DD>MatrixProcessor erzeugen  ->  2 x null
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_4s_objectCreation_MatrixProcessor_no25()"><!-- --></A><H3>
tol_4s_objectCreation_MatrixProcessor_no25</H3>
<PRE>
public void <B>tol_4s_objectCreation_MatrixProcessor_no25</B>()</PRE>
<DL>
<DD>MatrixProcessor erzeugen  ->  1 x null
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_4s_objectCreation_MatrixProcessor_no3()"><!-- --></A><H3>
tol_4s_objectCreation_MatrixProcessor_no3</H3>
<PRE>
public void <B>tol_4s_objectCreation_MatrixProcessor_no3</B>()</PRE>
<DL>
<DD>MatrixProcessor erzeugen  ->  3 x 2:1:2
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_4s_objectCreation_MatrixProcessor_no31()"><!-- --></A><H3>
tol_4s_objectCreation_MatrixProcessor_no31</H3>
<PRE>
public void <B>tol_4s_objectCreation_MatrixProcessor_no31</B>()</PRE>
<DL>
<DD>Grundsaetzlicher Test: MatrixProcessor erzeugen  ->  null
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_4s_objectCreation_MatrixProcessor_no4()"><!-- --></A><H3>
tol_4s_objectCreation_MatrixProcessor_no4</H3>
<PRE>
public void <B>tol_4s_objectCreation_MatrixProcessor_no4</B>()</PRE>
<DL>
<DD>MatrixProcessor erzeugen  ->  3 x 1:2:2
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
