<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_121) on Sun Mar 05 13:15:50 CET 2017 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Configuration
</TITLE>

<META NAME="date" CONTENT="2017-03-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Configuration";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
supportC1x00</FONT>
<BR>
Class Configuration</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>supportC1x00.Configuration</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Configuration</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
LabExam P1<br />
 <br />
 Configuration
 <br />
 <br />
 VCS: git@BitBucket.org:schaefers/Prg_P1_LE_s16w_WI1_AfterDemo
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>LabExam1111_4XIB1-P1_162v02_170228_v01</DD>
<DT><B>Author:</B></DT>
  <DD>Michael Schaefers ; P1@Hamburg-UAS.eu</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../supportC1x00/Configuration.html#configurationVersionID">configurationVersionID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Version ID of configuration class/structure/possibilities</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../supportC1x00/Configuration.html#dbgConfigurationVector">dbgConfigurationVector</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The debug-output enable vector controls the debug messages printed on screen</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../supportC1x00/Configuration.html#ratioVector">ratioVector</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of levels per exercise (Attention there are different definitions of level - still cleanup required ;-)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../supportC1x00/Configuration.html#testResultDataBaseFileBaseName">testResultDataBaseFileBaseName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Base) name without extension
 E.g. there will be ".data" and ".guard"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../supportC1x00/Configuration.html#testResultDataBasePath">testResultDataBasePath</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Path to data base respectively name of directory containing test results without database file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.util.Map&lt;supportC1x00.ValuationUnit,java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../supportC1x00/Configuration.html#valuationTable">valuationTable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Table respectively map containing max. point that can be achieved.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../supportC1x00/Configuration.html#Configuration()">Configuration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="configurationVersionID"><!-- --></A><H3>
configurationVersionID</H3>
<PRE>
static final java.lang.String <B>configurationVersionID</B></PRE>
<DL>
<DD>Version ID of configuration class/structure/possibilities
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#supportC1x00.Configuration.configurationVersionID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="dbgConfigurationVector"><!-- --></A><H3>
dbgConfigurationVector</H3>
<PRE>
public static final int <B>dbgConfigurationVector</B></PRE>
<DL>
<DD>The debug-output enable vector controls the debug messages printed on screen
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#supportC1x00.Configuration.dbgConfigurationVector">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ratioVector"><!-- --></A><H3>
ratioVector</H3>
<PRE>
static final int[] <B>ratioVector</B></PRE>
<DL>
<DD>Number of levels per exercise (Attention there are different definitions of level - still cleanup required ;-)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="testResultDataBaseFileBaseName"><!-- --></A><H3>
testResultDataBaseFileBaseName</H3>
<PRE>
static final java.lang.String <B>testResultDataBaseFileBaseName</B></PRE>
<DL>
<DD>(Base) name without extension
 E.g. there will be ".data" and ".guard"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#supportC1x00.Configuration.testResultDataBaseFileBaseName">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="testResultDataBasePath"><!-- --></A><H3>
testResultDataBasePath</H3>
<PRE>
static final java.lang.String <B>testResultDataBasePath</B></PRE>
<DL>
<DD>Path to data base respectively name of directory containing test results without database file
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#supportC1x00.Configuration.testResultDataBasePath">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="valuationTable"><!-- --></A><H3>
valuationTable</H3>
<PRE>
static final java.util.Map&lt;supportC1x00.ValuationUnit,java.lang.Integer&gt; <B>valuationTable</B></PRE>
<DL>
<DD>Table respectively map containing max. point that can be achieved.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Configuration()"><!-- --></A><H3>
Configuration</H3>
<PRE>
public <B>Configuration</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
