<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_121) on Sun Mar 05 16:56:49 CET 2017 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Fraction
</TITLE>

<META NAME="date" CONTENT="2017-03-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Fraction";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
supportC1x00</FONT>
<BR>
Class Fraction</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>supportC1x00.Fraction</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE> class <B>Fraction</B><DT>extends java.lang.Object<DT>implements java.lang.Cloneable, java.io.Serializable</DL>
</PRE>

<P>
LabExam P1<br />
 <br />
 ...
 <br />
 <br />
 VCS: git@BitBucket.org:schaefers/Prg_P1_LE_s16w_WI1_AfterDemo
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>LabExam1111_4XIB1-P1_162v02_170228_v01</DD>
<DT><B>Author:</B></DT>
  <DD>Michael Schaefers ; P1@Hamburg-UAS.eu</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../supportC1x00/Fraction.html#Fraction()">Fraction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../supportC1x00/Fraction.html#Fraction(java.math.BigInteger, java.math.BigInteger)">Fraction</A></B>(java.math.BigInteger&nbsp;nominator,
         java.math.BigInteger&nbsp;denominator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../supportC1x00/Fraction.html#Fraction(long, long)">Fraction</A></B>(long&nbsp;nominator,
         long&nbsp;denominator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../supportC1x00/Fraction.html#Fraction(java.lang.Long, java.lang.Long)">Fraction</A></B>(java.lang.Long&nbsp;nominator,
         java.lang.Long&nbsp;denominator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../supportC1x00/Fraction.html#add(supportC1x00.Fraction)">add</A></B>(<A HREF="../supportC1x00/Fraction.html" title="class in supportC1x00">Fraction</A>&nbsp;otherFraction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;<A HREF="../supportC1x00/Fraction.html" title="class in supportC1x00">Fraction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../supportC1x00/Fraction.html#add(supportC1x00.Fraction, supportC1x00.Fraction)">add</A></B>(<A HREF="../supportC1x00/Fraction.html" title="class in supportC1x00">Fraction</A>&nbsp;f1,
    <A HREF="../supportC1x00/Fraction.html" title="class in supportC1x00">Fraction</A>&nbsp;f2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../supportC1x00/Fraction.html#add(long, long)">add</A></B>(long&nbsp;nominator,
    long&nbsp;denominator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../supportC1x00/Fraction.html#add(java.lang.Long, java.lang.Long)">add</A></B>(java.lang.Long&nbsp;nominator,
    java.lang.Long&nbsp;denominator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../supportC1x00/Fraction.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../supportC1x00/Fraction.html#mul(supportC1x00.Fraction)">mul</A></B>(<A HREF="../supportC1x00/Fraction.html" title="class in supportC1x00">Fraction</A>&nbsp;otherFraction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;<A HREF="../supportC1x00/Fraction.html" title="class in supportC1x00">Fraction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../supportC1x00/Fraction.html#mul(supportC1x00.Fraction, supportC1x00.Fraction)">mul</A></B>(<A HREF="../supportC1x00/Fraction.html" title="class in supportC1x00">Fraction</A>&nbsp;f1,
    <A HREF="../supportC1x00/Fraction.html" title="class in supportC1x00">Fraction</A>&nbsp;f2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../supportC1x00/Fraction.html#mul(long, long)">mul</A></B>(long&nbsp;nominator,
    long&nbsp;denominator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../supportC1x00/Fraction.html#mul(java.lang.Long, java.lang.Long)">mul</A></B>(java.lang.Long&nbsp;nominator,
    java.lang.Long&nbsp;denominator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../supportC1x00/Fraction.html" title="class in supportC1x00">Fraction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../supportC1x00/Fraction.html#reduce(supportC1x00.Fraction)">reduce</A></B>(<A HREF="../supportC1x00/Fraction.html" title="class in supportC1x00">Fraction</A>&nbsp;originalFraction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../supportC1x00/Fraction.html#toPercentagePoint()">toPercentagePoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../supportC1x00/Fraction.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Fraction()"><!-- --></A><H3>
Fraction</H3>
<PRE>
<B>Fraction</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="Fraction(java.math.BigInteger, java.math.BigInteger)"><!-- --></A><H3>
Fraction</H3>
<PRE>
<B>Fraction</B>(java.math.BigInteger&nbsp;nominator,
         java.math.BigInteger&nbsp;denominator)</PRE>
<DL>
</DL>
<HR>

<A NAME="Fraction(long, long)"><!-- --></A><H3>
Fraction</H3>
<PRE>
<B>Fraction</B>(long&nbsp;nominator,
         long&nbsp;denominator)</PRE>
<DL>
</DL>
<HR>

<A NAME="Fraction(java.lang.Long, java.lang.Long)"><!-- --></A><H3>
Fraction</H3>
<PRE>
<B>Fraction</B>(java.lang.Long&nbsp;nominator,
         java.lang.Long&nbsp;denominator)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(supportC1x00.Fraction)"><!-- --></A><H3>
add</H3>
<PRE>
void <B>add</B>(<A HREF="../supportC1x00/Fraction.html" title="class in supportC1x00">Fraction</A>&nbsp;otherFraction)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(supportC1x00.Fraction, supportC1x00.Fraction)"><!-- --></A><H3>
add</H3>
<PRE>
static <A HREF="../supportC1x00/Fraction.html" title="class in supportC1x00">Fraction</A> <B>add</B>(<A HREF="../supportC1x00/Fraction.html" title="class in supportC1x00">Fraction</A>&nbsp;f1,
                    <A HREF="../supportC1x00/Fraction.html" title="class in supportC1x00">Fraction</A>&nbsp;f2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(long, long)"><!-- --></A><H3>
add</H3>
<PRE>
void <B>add</B>(long&nbsp;nominator,
         long&nbsp;denominator)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.Long, java.lang.Long)"><!-- --></A><H3>
add</H3>
<PRE>
void <B>add</B>(java.lang.Long&nbsp;nominator,
         java.lang.Long&nbsp;denominator)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mul(supportC1x00.Fraction)"><!-- --></A><H3>
mul</H3>
<PRE>
void <B>mul</B>(<A HREF="../supportC1x00/Fraction.html" title="class in supportC1x00">Fraction</A>&nbsp;otherFraction)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mul(supportC1x00.Fraction, supportC1x00.Fraction)"><!-- --></A><H3>
mul</H3>
<PRE>
static <A HREF="../supportC1x00/Fraction.html" title="class in supportC1x00">Fraction</A> <B>mul</B>(<A HREF="../supportC1x00/Fraction.html" title="class in supportC1x00">Fraction</A>&nbsp;f1,
                    <A HREF="../supportC1x00/Fraction.html" title="class in supportC1x00">Fraction</A>&nbsp;f2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mul(long, long)"><!-- --></A><H3>
mul</H3>
<PRE>
void <B>mul</B>(long&nbsp;nominator,
         long&nbsp;denominator)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mul(java.lang.Long, java.lang.Long)"><!-- --></A><H3>
mul</H3>
<PRE>
void <B>mul</B>(java.lang.Long&nbsp;nominator,
         java.lang.Long&nbsp;denominator)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reduce(supportC1x00.Fraction)"><!-- --></A><H3>
reduce</H3>
<PRE>
<A HREF="../supportC1x00/Fraction.html" title="class in supportC1x00">Fraction</A> <B>reduce</B>(<A HREF="../supportC1x00/Fraction.html" title="class in supportC1x00">Fraction</A>&nbsp;originalFraction)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toPercentagePoint()"><!-- --></A><H3>
toPercentagePoint</H3>
<PRE>
java.lang.Double <B>toPercentagePoint</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
