<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_121) on Sun Mar 05 13:15:49 CET 2017 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Herald
</TITLE>

<META NAME="date" CONTENT="2017-03-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Herald";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
supportC1x00</FONT>
<BR>
Class Herald</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>supportC1x00.Herald</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Herald</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
LabExam P1<br />
 <br />
 Herald sent by you (the programmer) to convey messages or proclamations to the user ;-)
 <br />
 <br />
 VCS: git@BitBucket.org:schaefers/Prg_P1_LE_s16w_WI1_AfterDemo
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>LabExam1111_4XIB1-P1_162v02_170228_v01</DD>
<DT><B>Author:</B></DT>
  <DD>Michael Schaefers ; P1@Hamburg-UAS.eu</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../supportC1x00/Herald.Medium.html" title="enum in supportC1x00">Herald.Medium</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Medium respectively chanel over that provlamation is done</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../supportC1x00/Herald.html#Herald()">Herald</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../supportC1x00/Herald.html#proclaimMessage(supportC1x00.Herald.Medium, java.lang.String)">proclaimMessage</A></B>(<A HREF="../supportC1x00/Herald.Medium.html" title="enum in supportC1x00">Herald.Medium</A>&nbsp;medium,
                java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Proclaim message via given medium

 param medium  Proclamation is done via THIS VERY MEDIUM,
 param text    message to be printed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../supportC1x00/Herald.html#proclaimMessage(supportC1x00.Herald.Medium, java.lang.StringBuffer)">proclaimMessage</A></B>(<A HREF="../supportC1x00/Herald.Medium.html" title="enum in supportC1x00">Herald.Medium</A>&nbsp;medium,
                java.lang.StringBuffer&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Proclaim message via given medium

 param medium  Proclamation is done via THIS VERY MEDIUM,
 param text    message to be printed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../supportC1x00/Herald.html#proclaimMessage(supportC1x00.Herald.Medium, java.lang.StringBuilder)">proclaimMessage</A></B>(<A HREF="../supportC1x00/Herald.Medium.html" title="enum in supportC1x00">Herald.Medium</A>&nbsp;medium,
                java.lang.StringBuilder&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Proclaim message via given medium

 param medium  Proclamation is done via THIS VERY MEDIUM,
 param text    message to be printed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../supportC1x00/Herald.html#proclaimTestCount(supportC1x00.Herald.Medium, int)">proclaimTestCount</A></B>(<A HREF="../supportC1x00/Herald.Medium.html" title="enum in supportC1x00">Herald.Medium</A>&nbsp;medium,
                  int&nbsp;cnt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Proclaim test count via given medium

 param medium  Proclamation is done via THIS VERY MEDIUM,
 param cnt     test count</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Herald()"><!-- --></A><H3>
Herald</H3>
<PRE>
public <B>Herald</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="proclaimMessage(supportC1x00.Herald.Medium, java.lang.String)"><!-- --></A><H3>
proclaimMessage</H3>
<PRE>
public static void <B>proclaimMessage</B>(<A HREF="../supportC1x00/Herald.Medium.html" title="enum in supportC1x00">Herald.Medium</A>&nbsp;medium,
                                   java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Proclaim message via given medium

 param medium  Proclamation is done via THIS VERY MEDIUM,
 param text    message to be printed
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="proclaimMessage(supportC1x00.Herald.Medium, java.lang.StringBuffer)"><!-- --></A><H3>
proclaimMessage</H3>
<PRE>
public static void <B>proclaimMessage</B>(<A HREF="../supportC1x00/Herald.Medium.html" title="enum in supportC1x00">Herald.Medium</A>&nbsp;medium,
                                   java.lang.StringBuffer&nbsp;text)</PRE>
<DL>
<DD>Proclaim message via given medium

 param medium  Proclamation is done via THIS VERY MEDIUM,
 param text    message to be printed
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="proclaimMessage(supportC1x00.Herald.Medium, java.lang.StringBuilder)"><!-- --></A><H3>
proclaimMessage</H3>
<PRE>
public static void <B>proclaimMessage</B>(<A HREF="../supportC1x00/Herald.Medium.html" title="enum in supportC1x00">Herald.Medium</A>&nbsp;medium,
                                   java.lang.StringBuilder&nbsp;text)</PRE>
<DL>
<DD>Proclaim message via given medium

 param medium  Proclamation is done via THIS VERY MEDIUM,
 param text    message to be printed
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="proclaimTestCount(supportC1x00.Herald.Medium, int)"><!-- --></A><H3>
proclaimTestCount</H3>
<PRE>
public static void <B>proclaimTestCount</B>(<A HREF="../supportC1x00/Herald.Medium.html" title="enum in supportC1x00">Herald.Medium</A>&nbsp;medium,
                                     int&nbsp;cnt)</PRE>
<DL>
<DD>Proclaim test count via given medium

 param medium  Proclamation is done via THIS VERY MEDIUM,
 param cnt     test count
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
