<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_121) on Sun Mar 05 13:15:48 CET 2017 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
TestResultDataBaseManager
</TITLE>

<META NAME="date" CONTENT="2017-03-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestResultDataBaseManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
supportC1x00</FONT>
<BR>
Class TestResultDataBaseManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>supportC1x00.TestResultDataBaseManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TestResultDataBaseManager</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
LabExam P1<br />
 <br />
 The Test Result DataBase Manager is expected to be created for each individual exercise.
 Hence it is NOT in the responsibility of the Test Result DataBase Manager to handle two or more exercises at the same time!
 <br />
 <br />
 VCS: git@BitBucket.org:schaefers/Prg_P1_LE_s16w_WI1_AfterDemo
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>LabExam1111_4XIB1-P1_162v02_170228_v01</DD>
<DT><B>Author:</B></DT>
  <DD>Michael Schaefers ; P1@Hamburg-UAS.eu</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;supportC1x00.TestResultTable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../supportC1x00/TestResultDataBaseManager.html#currentTestResults">currentTestResults</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../supportC1x00/TestResultDataBaseManager.html#TestResultDataBaseManager(supportC1x00.TE)">TestResultDataBaseManager</A></B>(supportC1x00.TE&nbsp;currentExercise)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../supportC1x00/TestResultDataBaseManager.html#enterLocally(supportC1x00.TestTopic, supportC1x00.TestResult)">enterLocally</A></B>(supportC1x00.TestTopic&nbsp;testTopic,
             supportC1x00.TestResult&nbsp;testResult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method enters the current test result locally into the current test result table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;supportC1x00.TestResultTable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../supportC1x00/TestResultDataBaseManager.html#loadSynchronizedExerciseRelatedResults()">loadSynchronizedExerciseRelatedResults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method inserts the current test result(s) into the test result data base.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../supportC1x00/TestResultDataBaseManager.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method resets the current test result table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../supportC1x00/TestResultDataBaseManager.html#updateSynchronizedExerciseRelatedResults()">updateSynchronizedExerciseRelatedResults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method (removes first the old/obsolete test results and)
 inserts the current test result(s) into the test result data base.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="currentTestResults"><!-- --></A><H3>
currentTestResults</H3>
<PRE>
final supportC1x00.TestResultTable <B>currentTestResults</B></PRE>
<DL>
<DD>...
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TestResultDataBaseManager(supportC1x00.TE)"><!-- --></A><H3>
TestResultDataBaseManager</H3>
<PRE>
public <B>TestResultDataBaseManager</B>(supportC1x00.TE&nbsp;currentExercise)</PRE>
<DL>
<DD>...
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>currentExercise</CODE> - ...</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="enterLocally(supportC1x00.TestTopic, supportC1x00.TestResult)"><!-- --></A><H3>
enterLocally</H3>
<PRE>
public void <B>enterLocally</B>(supportC1x00.TestTopic&nbsp;testTopic,
                         supportC1x00.TestResult&nbsp;testResult)</PRE>
<DL>
<DD>This method enters the current test result locally into the current test result table.
 Later on ( @AfterClass inside runTestTearDownAfterAllUnitTestsHaveFinished() of related test frame ) it is entered into the data base.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>testTopic</CODE> - the very current test topic<DD><CODE>testResult</CODE> - the current test result</DL>
</DD>
</DL>
<HR>

<A NAME="loadSynchronizedExerciseRelatedResults()"><!-- --></A><H3>
loadSynchronizedExerciseRelatedResults</H3>
<PRE>
public supportC1x00.TestResultTable <B>loadSynchronizedExerciseRelatedResults</B>()</PRE>
<DL>
<DD>This method inserts the current test result(s) into the test result data base.
 The test results have to be related to the current exercise.
 This is checked.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>This method resets the current test result table.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateSynchronizedExerciseRelatedResults()"><!-- --></A><H3>
updateSynchronizedExerciseRelatedResults</H3>
<PRE>
public void <B>updateSynchronizedExerciseRelatedResults</B>()</PRE>
<DL>
<DD>This method (removes first the old/obsolete test results and)
 inserts the current test result(s) into the test result data base.
 The test results have to be related to the current exercise.
 This is checked.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
