<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_121) on Sun Mar 05 16:56:50 CET 2017 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
TS
</TITLE>

<META NAME="date" CONTENT="2017-03-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TS";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
supportC1x00</FONT>
<BR>
Class TS</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>supportC1x00.TS</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TS</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
LabExam P1<br />
 <br />
 TS ::= Test Support<br />
 Just a collection of static test support methods  that are used in particular TestFrames.
 <br />
 <br />
 VCS: git@BitBucket.org:schaefers/Prg_P1_LE_s16w_WI1_AfterDemo
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>LabExam1111_4XIB1-P1_162v02_170228_v01</DD>
<DT><B>Author:</B></DT>
  <DD>Michael Schaefers ; P1@Hamburg-UAS.eu</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../supportC1x00/TS.html#TS()">TS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../supportC1x00/TS.html#allVariableFieldAccessModifiersPrivate(java.lang.Class)">allVariableFieldAccessModifiersPrivate</A></B>(java.lang.Class&lt;?&gt;&nbsp;classUnderTest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if all variable (field) access modifiers are set private</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../supportC1x00/TS.html#callConstructor(java.lang.Class, java.lang.Class[], java.lang.Object[])">callConstructor</A></B>(java.lang.Class&lt;?&gt;&nbsp;classUnderTest,
                java.lang.Class&lt;?&gt;[]&nbsp;requestedParameterTypes,
                java.lang.Object[]&nbsp;actualParameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates object by calling constructor suitable for given parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../supportC1x00/TS.html#callMethod(java.lang.Object, java.lang.String, java.lang.Class[], java.lang.Object[])">callMethod</A></B>(java.lang.Object&nbsp;objectUnderTest,
           java.lang.String&nbsp;requestedMethodName,
           java.lang.Class&lt;?&gt;[]&nbsp;requestedParameterTypes,
           java.lang.Object[]&nbsp;actualParameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls method of given object with given parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../supportC1x00/TS.html#check_4_methName(java.lang.Class, java.lang.String)">check_4_methName</A></B>(java.lang.Class&lt;?&gt;&nbsp;classUnderTest,
                 java.lang.String&nbsp;methodName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if given class(-object) is implementing directly given method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../supportC1x00/TS.html#containsForbiddenType(java.lang.Class, java.lang.Class[])">containsForbiddenType</A></B>(java.lang.Class&lt;?&gt;&nbsp;classUnderTest,
                      java.lang.Class&lt;?&gt;[]&nbsp;forbiddenTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if class contains anything that is of forbidden reference type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../supportC1x00/TS.html#containsForbiddenType(java.lang.String, java.lang.Class[])">containsForbiddenType</A></B>(java.lang.String&nbsp;requestedClassName,
                      java.lang.Class&lt;?&gt;[]&nbsp;forbiddenTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if class contains anything that is of forbidden reference type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../supportC1x00/TS.html#deepContainsForbiddenType(java.lang.Class, java.lang.Class[])">deepContainsForbiddenType</A></B>(java.lang.Class&lt;?&gt;&nbsp;classUnderTest,
                          java.lang.Class&lt;?&gt;[]&nbsp;forbiddenTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if class contains anything (directly or indirectly) that is of forbidden reference type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../supportC1x00/TS.html#deepContainsForbiddenType(java.lang.String, java.lang.Class[])">deepContainsForbiddenType</A></B>(java.lang.String&nbsp;requestedClassName,
                          java.lang.Class&lt;?&gt;[]&nbsp;forbiddenTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if class contains anything (directly od indirectly) that is of forbidden reference type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../supportC1x00/TS.html#examineInternallyRaisedTestSupportExceptionForIllegalArgumentCauseAndReact(java.lang.String, supportC1x00.TestSupportException)">examineInternallyRaisedTestSupportExceptionForIllegalArgumentCauseAndReact</A></B>(java.lang.String&nbsp;methodName,
                                                                           supportC1x00.TestSupportException&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Examines internally raised test support exception if is raised as  a result of an illegal argument and reacts in aproper way.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../supportC1x00/TS.html#examineInternallyRaisedTestSupportExceptionForIllegalArgumentCauseAndReact(java.lang.String, supportC1x00.TestSupportException, boolean)">examineInternallyRaisedTestSupportExceptionForIllegalArgumentCauseAndReact</A></B>(java.lang.String&nbsp;methodName,
                                                                           supportC1x00.TestSupportException&nbsp;ex,
                                                                           boolean&nbsp;enablePrintStackTraceIfSituationUnclear)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Examines internally raised test support exception if is raised as  a result of an illegal argument and reacts in aproper way.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../supportC1x00/TS.html#generateRequestedObject(java.lang.String)">generateRequestedObject</A></B>(java.lang.String&nbsp;requestedClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates requested object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../supportC1x00/TS.html#generateRequestedObject(java.lang.String, java.lang.Class[], java.lang.Object[])">generateRequestedObject</A></B>(java.lang.String&nbsp;requestedClassName,
                        java.lang.Class&lt;?&gt;[]&nbsp;requestedParameterTypes,
                        java.lang.Object[]&nbsp;actualParameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates requested object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../supportC1x00/TS.html#getAllModifiersOfField(java.lang.reflect.Field)">getAllModifiersOfField</A></B>(java.lang.reflect.Field&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all modifiers of given field as String</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../supportC1x00/TS.html#getFieldValue(java.lang.Object, java.lang.String)">getFieldValue</A></B>(java.lang.Object&nbsp;objectUnderTest,
              java.lang.String&nbsp;requestedFieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets field value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.reflect.Method</CODE></FONT></TD>
<TD><CODE><B><A HREF="../supportC1x00/TS.html#getMethod(java.lang.Class, java.lang.String, java.lang.Class[])">getMethod</A></B>(java.lang.Class&lt;?&gt;&nbsp;classUnderTest,
          java.lang.String&nbsp;requestedMethodName,
          java.lang.Class&lt;?&gt;[]&nbsp;requestedParameterTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets requested method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../supportC1x00/TS.html#hasInvalidFieldNotation(java.lang.Class)">hasInvalidFieldNotation</A></B>(java.lang.Class&lt;?&gt;&nbsp;classUnderTest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if there is any invalid field notation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../supportC1x00/TS.html#hasInvalidMethodNotation(java.lang.Class)">hasInvalidMethodNotation</A></B>(java.lang.Class&lt;?&gt;&nbsp;classUnderTest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if there is any invalid method notation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../supportC1x00/TS.html#isAccessModifierSet(java.lang.Class, java.lang.Class[], int)">isAccessModifierSet</A></B>(java.lang.Class&lt;?&gt;&nbsp;classUnderTest,
                    java.lang.Class&lt;?&gt;[]&nbsp;requestedParameterTypes,
                    int&nbsp;requestedModifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a requested (access) modifier is set (for constructor defined by given parameter types)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../supportC1x00/TS.html#isAccessModifierSet(java.lang.Class, int)">isAccessModifierSet</A></B>(java.lang.Class&lt;?&gt;&nbsp;classUnderTest,
                    int&nbsp;requestedModifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a requested (access) modifier is set (for given class)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../supportC1x00/TS.html#isAccessModifierSet(java.lang.Class, java.lang.String, java.lang.Class, java.lang.Class[], int)">isAccessModifierSet</A></B>(java.lang.Class&lt;?&gt;&nbsp;classUnderTest,
                    java.lang.String&nbsp;requestedMethodName,
                    java.lang.Class&lt;?&gt;&nbsp;requestedReturnType,
                    java.lang.Class&lt;?&gt;[]&nbsp;requestedParameterTypes,
                    int&nbsp;requestedModifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a requested (access) modifier is set (for method defined by given parameter types)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../supportC1x00/TS.html#isAccessModifierSet(java.lang.reflect.Field, int)">isAccessModifierSet</A></B>(java.lang.reflect.Field&nbsp;fieldUnderTest,
                    int&nbsp;requestedModifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a requested (access) modifier is set (for field)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../supportC1x00/TS.html#isActualField(java.lang.Class, java.lang.String, java.lang.Class)">isActualField</A></B>(java.lang.Class&lt;?&gt;&nbsp;classUnderTest,
              java.lang.String&nbsp;requestedFieldName,
              java.lang.Class&lt;?&gt;&nbsp;requestedType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if field (of given type) is supported by class itself (and not inherited from "above")</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../supportC1x00/TS.html#isActualMethod(java.lang.Class, java.lang.String, java.lang.Class, java.lang.Class[])">isActualMethod</A></B>(java.lang.Class&lt;?&gt;&nbsp;classUnderTest,
               java.lang.String&nbsp;requestedMethodName,
               java.lang.Class&lt;?&gt;&nbsp;requestedReturnType,
               java.lang.Class&lt;?&gt;[]&nbsp;requestedParameterTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if method with given signature and return type is supported by class itself (and not inherited from "above")</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../supportC1x00/TS.html#isActualMethod(java.lang.String, java.lang.String, java.lang.Class, java.lang.Class[])">isActualMethod</A></B>(java.lang.String&nbsp;requestedClassName,
               java.lang.String&nbsp;requestedMethodName,
               java.lang.Class&lt;?&gt;&nbsp;requestedReturnType,
               java.lang.Class&lt;?&gt;[]&nbsp;requestedParameterTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if method with given signature and return type is supported by class itself (and not inherited from "above")</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../supportC1x00/TS.html#isClass(java.lang.Class)">isClass</A></B>(java.lang.Class&lt;?&gt;&nbsp;classUnderTest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if reference type is a class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../supportC1x00/TS.html#isConstructor(java.lang.Class, java.lang.Class[])">isConstructor</A></B>(java.lang.Class&lt;?&gt;&nbsp;classUnderTest,
              java.lang.Class&lt;?&gt;[]&nbsp;requestedParameterTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if constructor with given signature is supported</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../supportC1x00/TS.html#isExtending(java.lang.Class, java.lang.String)">isExtending</A></B>(java.lang.Class&lt;?&gt;&nbsp;classUnderTest,
            java.lang.String&nbsp;requestedSuperTypeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if class is super class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../supportC1x00/TS.html#isField(java.lang.Class, java.lang.String, java.lang.Class)">isField</A></B>(java.lang.Class&lt;?&gt;&nbsp;classUnderTest,
        java.lang.String&nbsp;requestedFieldName,
        java.lang.Class&lt;?&gt;&nbsp;requestedType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if field (of given type) is supported by class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../supportC1x00/TS.html#isImplementing(java.lang.Class, java.lang.String)">isImplementing</A></B>(java.lang.Class&lt;?&gt;&nbsp;classUnderTest,
               java.lang.String&nbsp;requestedSuperTypeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if interface is implemented</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../supportC1x00/TS.html#isInterface(java.lang.Class)">isInterface</A></B>(java.lang.Class&lt;?&gt;&nbsp;classUnderTest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if reference type is an interface</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../supportC1x00/TS.html#isMethod(java.lang.Class, java.lang.String, java.lang.Class, java.lang.Class[])">isMethod</A></B>(java.lang.Class&lt;?&gt;&nbsp;classUnderTest,
         java.lang.String&nbsp;requestedMethodName,
         java.lang.Class&lt;?&gt;&nbsp;requestedReturnType,
         java.lang.Class&lt;?&gt;[]&nbsp;requestedParameterTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if method with given signature and return type is supported</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../supportC1x00/TS.html#isOfForbiddenReferenceType(java.lang.Object, java.lang.Class[])">isOfForbiddenReferenceType</A></B>(java.lang.Object&nbsp;objectUnderTest,
                           java.lang.Class&lt;?&gt;[]&nbsp;forbiddenTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if object is of (or derived from) forbidden reference type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../supportC1x00/TS.html#isOfForbiddenType(java.lang.Class, java.lang.Class[])">isOfForbiddenType</A></B>(java.lang.Class&lt;?&gt;&nbsp;classUnderTest,
                  java.lang.Class&lt;?&gt;[]&nbsp;forbiddenTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if class is of (or derived from) forbidden type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../supportC1x00/TS.html#printAllFieldsOfClass(java.lang.Class)">printAllFieldsOfClass</A></B>(java.lang.Class&lt;?&gt;&nbsp;classUnderTest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints all fields of given class(-object)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../supportC1x00/TS.html#printAllFieldsOfObject(java.lang.Object)">printAllFieldsOfObject</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints all fields of given object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../supportC1x00/TS.html#printALLnumericFieldValues(java.lang.Object, java.lang.Class...)">printALLnumericFieldValues</A></B>(java.lang.Object&nbsp;obj,
                           java.lang.Class&lt;?&gt;...&nbsp;checkList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints all numeric fields of given object, but only those belonging to the classes defined by checklist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../supportC1x00/TS.html#printAndCheck_4_abstract(java.lang.Class)">printAndCheck_4_abstract</A></B>(java.lang.Class&lt;?&gt;&nbsp;classUnderTest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prints and checks if class(-object) is abstract</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../supportC1x00/TS.html#printAndCheck_4_interface(java.lang.Class, java.lang.Class)">printAndCheck_4_interface</A></B>(java.lang.Class&lt;?&gt;&nbsp;classUnderTest,
                          java.lang.Class&lt;?&gt;&nbsp;wintf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prints and checks if given class(-object) is implementing given interface</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../supportC1x00/TS.html#printAndCheck_4_methName(java.lang.Class, java.lang.String, java.lang.String)">printAndCheck_4_methName</A></B>(java.lang.Class&lt;?&gt;&nbsp;classUnderTest,
                         java.lang.String&nbsp;methName,
                         java.lang.String&nbsp;errLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prints and checks if given class(-object) is implementing directly given method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../supportC1x00/TS.html#printAndCheck_4_privateField(java.lang.Class)">printAndCheck_4_privateField</A></B>(java.lang.Class&lt;?&gt;&nbsp;classUnderTest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prints and checks given class(-object) directly contains any private field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../supportC1x00/TS.html#printAndCheck_4_privateField(java.lang.Class, java.lang.String)">printAndCheck_4_privateField</A></B>(java.lang.Class&lt;?&gt;&nbsp;classUnderTest,
                             java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prints and checks if given field of given class(-object) is private</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../supportC1x00/TS.html#printAndCheck_4_superClass(java.lang.Class, java.lang.Class)">printAndCheck_4_superClass</A></B>(java.lang.Class&lt;?&gt;&nbsp;classUnderTest,
                           java.lang.Class&lt;?&gt;&nbsp;superclazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prints and checks if given class(-object) is extending given super class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../supportC1x00/TS.html#printDetailedInfoAboutClass(java.lang.String)">printDetailedInfoAboutClass</A></B>(java.lang.String&nbsp;requestedClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prints detailed information about given object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../supportC1x00/TS.html#printDetailedInfoAboutObject(java.lang.Object, java.lang.String)">printDetailedInfoAboutObject</A></B>(java.lang.Object&nbsp;objectUnderTest,
                             java.lang.String&nbsp;nameOfObjectUnderTest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prints detailed information about given object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../supportC1x00/TS.html#printInternalNote4Exception(java.lang.String, java.lang.Throwable, java.lang.String)">printInternalNote4Exception</A></B>(java.lang.String&nbsp;cause,
                            java.lang.Throwable&nbsp;throwable,
                            java.lang.String&nbsp;methodName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prints internal note for exception</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../supportC1x00/TS.html#runTestSetupBeforeAnyUnitTestStarts(supportC1x00.TestResultDataBaseManager, supportC1x00.TE)">runTestSetupBeforeAnyUnitTestStarts</A></B>(supportC1x00.TestResultDataBaseManager&nbsp;dbManager,
                                    supportC1x00.TE&nbsp;exercise)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs test setup before any unit test starts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../supportC1x00/TS.html#runTestTearDownAfterAllUnitTestsHaveFinished(supportC1x00.TestResultDataBaseManager)">runTestTearDownAfterAllUnitTestsHaveFinished</A></B>(supportC1x00.TestResultDataBaseManager&nbsp;dbManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs test tear down after all unit tests have finished</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TS()"><!-- --></A><H3>
TS</H3>
<PRE>
public <B>TS</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="allVariableFieldAccessModifiersPrivate(java.lang.Class)"><!-- --></A><H3>
allVariableFieldAccessModifiersPrivate</H3>
<PRE>
public static boolean <B>allVariableFieldAccessModifiersPrivate</B>(java.lang.Class&lt;?&gt;&nbsp;classUnderTest)</PRE>
<DL>
<DD>Checks if all variable (field) access modifiers are set private
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classUnderTest</CODE> - Class(-object) under test
<DT><B>Returns:</B><DD>true if all variables are private, otherwise false</DL>
</DD>
</DL>
<HR>

<A NAME="callConstructor(java.lang.Class, java.lang.Class[], java.lang.Object[])"><!-- --></A><H3>
callConstructor</H3>
<PRE>
public static java.lang.Object <B>callConstructor</B>(java.lang.Class&lt;?&gt;&nbsp;classUnderTest,
                                               java.lang.Class&lt;?&gt;[]&nbsp;requestedParameterTypes,
                                               java.lang.Object[]&nbsp;actualParameter)
                                        throws supportC1x00.TestSupportException</PRE>
<DL>
<DD>Generates object by calling constructor suitable for given parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classUnderTest</CODE> - Class-object containg the constructor<DD><CODE>requestedParameterTypes</CODE> - Parameter types defining signature respectively constructor<DD><CODE>actualParameter</CODE> - Actual parameter values for constructor
<DT><B>Returns:</B><DD>object generated by constructor with given pramaters
<DT><B>Throws:</B>
<DD><CODE>supportC1x00.TestSupportException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="callMethod(java.lang.Object, java.lang.String, java.lang.Class[], java.lang.Object[])"><!-- --></A><H3>
callMethod</H3>
<PRE>
public static java.lang.Object <B>callMethod</B>(java.lang.Object&nbsp;objectUnderTest,
                                          java.lang.String&nbsp;requestedMethodName,
                                          java.lang.Class&lt;?&gt;[]&nbsp;requestedParameterTypes,
                                          java.lang.Object[]&nbsp;actualParameter)
                                   throws supportC1x00.TestSupportException</PRE>
<DL>
<DD>Calls method of given object with given parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectUnderTest</CODE> - Object containing the method<DD><CODE>requestedMethodName</CODE> - Name of requested method<DD><CODE>requestedParameterTypes</CODE> - Parameter types defining signature respectively the very method<DD><CODE>actualParameter</CODE> - Actual parameter values for constructor
<DT><B>Returns:</B><DD>Result of method (but of type Object - most probably down cast is required)
<DT><B>Throws:</B>
<DD><CODE>supportC1x00.TestSupportException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="check_4_methName(java.lang.Class, java.lang.String)"><!-- --></A><H3>
check_4_methName</H3>
<PRE>
public static boolean <B>check_4_methName</B>(java.lang.Class&lt;?&gt;&nbsp;classUnderTest,
                                       java.lang.String&nbsp;methodName)</PRE>
<DL>
<DD>Checks if given class(-object) is implementing directly given method
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classUnderTest</CODE> - class(-object)<DD><CODE>methodName</CODE> - method name
<DT><B>Returns:</B><DD>true if given class(-object) is implementing directly given method, otherwise false</DL>
</DD>
</DL>
<HR>

<A NAME="containsForbiddenType(java.lang.Class, java.lang.Class[])"><!-- --></A><H3>
containsForbiddenType</H3>
<PRE>
public static boolean <B>containsForbiddenType</B>(java.lang.Class&lt;?&gt;&nbsp;classUnderTest,
                                            java.lang.Class&lt;?&gt;[]&nbsp;forbiddenTypes)</PRE>
<DL>
<DD>Checks if class contains anything that is of forbidden reference type
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classUnderTest</CODE> - Class(-object) under test<DD><CODE>forbiddenTypes</CODE> - Array containing forbidden types
<DT><B>Returns:</B><DD>true if there's any (direct) class element of forbidden type, otherwise false</DL>
</DD>
</DL>
<HR>

<A NAME="containsForbiddenType(java.lang.String, java.lang.Class[])"><!-- --></A><H3>
containsForbiddenType</H3>
<PRE>
public static boolean <B>containsForbiddenType</B>(java.lang.String&nbsp;requestedClassName,
                                            java.lang.Class&lt;?&gt;[]&nbsp;forbiddenTypes)
                                     throws supportC1x00.TestSupportException</PRE>
<DL>
<DD>Checks if class contains anything that is of forbidden reference type
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requestedClassName</CODE> - Class(-name) of object<DD><CODE>forbiddenTypes</CODE> - Array containing forbidden types
<DT><B>Returns:</B><DD>true if there's any (direct) class element of forbidden type, otherwise false
<DT><B>Throws:</B>
<DD><CODE>supportC1x00.TestSupportException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deepContainsForbiddenType(java.lang.Class, java.lang.Class[])"><!-- --></A><H3>
deepContainsForbiddenType</H3>
<PRE>
public static boolean <B>deepContainsForbiddenType</B>(java.lang.Class&lt;?&gt;&nbsp;classUnderTest,
                                                java.lang.Class&lt;?&gt;[]&nbsp;forbiddenTypes)</PRE>
<DL>
<DD>Checks if class contains anything (directly or indirectly) that is of forbidden reference type
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classUnderTest</CODE> - Class(-object) under test<DD><CODE>forbiddenTypes</CODE> - Array containing forbidden types
<DT><B>Returns:</B><DD>true if there's anything of forbidden type, otherwise false</DL>
</DD>
</DL>
<HR>

<A NAME="deepContainsForbiddenType(java.lang.String, java.lang.Class[])"><!-- --></A><H3>
deepContainsForbiddenType</H3>
<PRE>
public static boolean <B>deepContainsForbiddenType</B>(java.lang.String&nbsp;requestedClassName,
                                                java.lang.Class&lt;?&gt;[]&nbsp;forbiddenTypes)
                                         throws supportC1x00.TestSupportException</PRE>
<DL>
<DD>Checks if class contains anything (directly od indirectly) that is of forbidden reference type
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requestedClassName</CODE> - ...<DD><CODE>forbiddenTypes</CODE> - Array containing forbidden types
<DT><B>Returns:</B><DD>true if there's anything of forbidden type, otherwise false
<DT><B>Throws:</B>
<DD><CODE>supportC1x00.TestSupportException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="examineInternallyRaisedTestSupportExceptionForIllegalArgumentCauseAndReact(java.lang.String, supportC1x00.TestSupportException)"><!-- --></A><H3>
examineInternallyRaisedTestSupportExceptionForIllegalArgumentCauseAndReact</H3>
<PRE>
public static void <B>examineInternallyRaisedTestSupportExceptionForIllegalArgumentCauseAndReact</B>(java.lang.String&nbsp;methodName,
                                                                                              supportC1x00.TestSupportException&nbsp;ex)</PRE>
<DL>
<DD>Examines internally raised test support exception if is raised as  a result of an illegal argument and reacts in aproper way.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>methodName</CODE> - name of test(-method)<DD><CODE>ex</CODE> - exeption(-object)</DL>
</DD>
</DL>
<HR>

<A NAME="examineInternallyRaisedTestSupportExceptionForIllegalArgumentCauseAndReact(java.lang.String, supportC1x00.TestSupportException, boolean)"><!-- --></A><H3>
examineInternallyRaisedTestSupportExceptionForIllegalArgumentCauseAndReact</H3>
<PRE>
public static void <B>examineInternallyRaisedTestSupportExceptionForIllegalArgumentCauseAndReact</B>(java.lang.String&nbsp;methodName,
                                                                                              supportC1x00.TestSupportException&nbsp;ex,
                                                                                              boolean&nbsp;enablePrintStackTraceIfSituationUnclear)</PRE>
<DL>
<DD>Examines internally raised test support exception if is raised as  a result of an illegal argument and reacts in aproper way.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>methodName</CODE> - name of test(-method)<DD><CODE>ex</CODE> - exeption(-object)<DD><CODE>enablePrintStackTraceIfSituationUnclear</CODE> - enable printStackTrace()</DL>
</DD>
</DL>
<HR>

<A NAME="generateRequestedObject(java.lang.String)"><!-- --></A><H3>
generateRequestedObject</H3>
<PRE>
public static java.lang.Object <B>generateRequestedObject</B>(java.lang.String&nbsp;requestedClassName)
                                                throws supportC1x00.TestSupportException</PRE>
<DL>
<DD>Generates requested object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requestedClassName</CODE> - Class(-name) of object
<DT><B>Returns:</B><DD>object generated by constructor (without any parameter)
<DT><B>Throws:</B>
<DD><CODE>supportC1x00.TestSupportException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="generateRequestedObject(java.lang.String, java.lang.Class[], java.lang.Object[])"><!-- --></A><H3>
generateRequestedObject</H3>
<PRE>
public static java.lang.Object <B>generateRequestedObject</B>(java.lang.String&nbsp;requestedClassName,
                                                       java.lang.Class&lt;?&gt;[]&nbsp;requestedParameterTypes,
                                                       java.lang.Object[]&nbsp;actualParameter)
                                                throws supportC1x00.TestSupportException</PRE>
<DL>
<DD>Generates requested object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requestedClassName</CODE> - Class(-name) of object<DD><CODE>requestedParameterTypes</CODE> - Parameter types required by constructor<DD><CODE>actualParameter</CODE> - Actual parameter values for constructor
<DT><B>Returns:</B><DD>object generated by constructor with given pramaters
<DT><B>Throws:</B>
<DD><CODE>supportC1x00.TestSupportException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAllModifiersOfField(java.lang.reflect.Field)"><!-- --></A><H3>
getAllModifiersOfField</H3>
<PRE>
public static java.lang.String <B>getAllModifiersOfField</B>(java.lang.reflect.Field&nbsp;field)</PRE>
<DL>
<DD>Gets all modifiers of given field as String
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - the field
<DT><B>Returns:</B><DD>modifiers of given field (as String)</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldValue(java.lang.Object, java.lang.String)"><!-- --></A><H3>
getFieldValue</H3>
<PRE>
public static java.lang.Object <B>getFieldValue</B>(java.lang.Object&nbsp;objectUnderTest,
                                             java.lang.String&nbsp;requestedFieldName)
                                      throws supportC1x00.TestSupportException</PRE>
<DL>
<DD>Gets field value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectUnderTest</CODE> - Object containing the field<DD><CODE>requestedFieldName</CODE> - Name of requested field
<DT><B>Returns:</B><DD>Value of requested field
<DT><B>Throws:</B>
<DD><CODE>supportC1x00.TestSupportException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMethod(java.lang.Class, java.lang.String, java.lang.Class[])"><!-- --></A><H3>
getMethod</H3>
<PRE>
public static java.lang.reflect.Method <B>getMethod</B>(java.lang.Class&lt;?&gt;&nbsp;classUnderTest,
                                                 java.lang.String&nbsp;requestedMethodName,
                                                 java.lang.Class&lt;?&gt;[]&nbsp;requestedParameterTypes)
                                          throws supportC1x00.TestSupportException</PRE>
<DL>
<DD>Gets requested method
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classUnderTest</CODE> - Class-object containg the method<DD><CODE>requestedMethodName</CODE> - Name of requested method<DD><CODE>requestedParameterTypes</CODE> - Parameter types defining signature respectively the very method
<DT><B>Returns:</B><DD>Requested method
<DT><B>Throws:</B>
<DD><CODE>supportC1x00.TestSupportException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hasInvalidFieldNotation(java.lang.Class)"><!-- --></A><H3>
hasInvalidFieldNotation</H3>
<PRE>
public static java.lang.String <B>hasInvalidFieldNotation</B>(java.lang.Class&lt;?&gt;&nbsp;classUnderTest)</PRE>
<DL>
<DD>Checks if there is any invalid field notation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classUnderTest</CODE> - Class(-object) under test
<DT><B>Returns:</B><DD>an example (respectively field name) for an invalid field notation, otherwise null</DL>
</DD>
</DL>
<HR>

<A NAME="hasInvalidMethodNotation(java.lang.Class)"><!-- --></A><H3>
hasInvalidMethodNotation</H3>
<PRE>
public static java.lang.String <B>hasInvalidMethodNotation</B>(java.lang.Class&lt;?&gt;&nbsp;classUnderTest)</PRE>
<DL>
<DD>Checks if there is any invalid method notation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classUnderTest</CODE> - Class(-object) under test
<DT><B>Returns:</B><DD>an example (respectively method name) for an invalid method notation, otherwise null</DL>
</DD>
</DL>
<HR>

<A NAME="isAccessModifierSet(java.lang.Class, java.lang.Class[], int)"><!-- --></A><H3>
isAccessModifierSet</H3>
<PRE>
public static boolean <B>isAccessModifierSet</B>(java.lang.Class&lt;?&gt;&nbsp;classUnderTest,
                                          java.lang.Class&lt;?&gt;[]&nbsp;requestedParameterTypes,
                                          int&nbsp;requestedModifier)</PRE>
<DL>
<DD>Checks if a requested (access) modifier is set (for constructor defined by given parameter types)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classUnderTest</CODE> - Class(-object) under test<DD><CODE>requestedParameterTypes</CODE> - Parameter types defining signature respectively the very constructor<DD><CODE>requestedModifier</CODE> - Requested modifier
<DT><B>Returns:</B><DD>true if requested modifier is set, otherwise false</DL>
</DD>
</DL>
<HR>

<A NAME="isAccessModifierSet(java.lang.Class, int)"><!-- --></A><H3>
isAccessModifierSet</H3>
<PRE>
public static boolean <B>isAccessModifierSet</B>(java.lang.Class&lt;?&gt;&nbsp;classUnderTest,
                                          int&nbsp;requestedModifier)</PRE>
<DL>
<DD>Checks if a requested (access) modifier is set (for given class)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classUnderTest</CODE> - Class(-object) under test<DD><CODE>requestedModifier</CODE> - Requested modifier
<DT><B>Returns:</B><DD>true if requested modifier is set, otherwise false</DL>
</DD>
</DL>
<HR>

<A NAME="isAccessModifierSet(java.lang.Class, java.lang.String, java.lang.Class, java.lang.Class[], int)"><!-- --></A><H3>
isAccessModifierSet</H3>
<PRE>
public static boolean <B>isAccessModifierSet</B>(java.lang.Class&lt;?&gt;&nbsp;classUnderTest,
                                          java.lang.String&nbsp;requestedMethodName,
                                          java.lang.Class&lt;?&gt;&nbsp;requestedReturnType,
                                          java.lang.Class&lt;?&gt;[]&nbsp;requestedParameterTypes,
                                          int&nbsp;requestedModifier)</PRE>
<DL>
<DD>Checks if a requested (access) modifier is set (for method defined by given parameter types)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classUnderTest</CODE> - Class(-object) under test<DD><CODE>requestedMethodName</CODE> - Name of method<DD><CODE>requestedReturnType</CODE> - Requested return type of method result - ATTENTION: For JAVA the return type does NOT belong to the signature<DD><CODE>requestedParameterTypes</CODE> - Parameter types defining signature respectively the very method<DD><CODE>requestedModifier</CODE> - Requested modifier
<DT><B>Returns:</B><DD>true if requested modifier is set, otherwise false</DL>
</DD>
</DL>
<HR>

<A NAME="isAccessModifierSet(java.lang.reflect.Field, int)"><!-- --></A><H3>
isAccessModifierSet</H3>
<PRE>
public static boolean <B>isAccessModifierSet</B>(java.lang.reflect.Field&nbsp;fieldUnderTest,
                                          int&nbsp;requestedModifier)</PRE>
<DL>
<DD>Checks if a requested (access) modifier is set (for field)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldUnderTest</CODE> - Field under test<DD><CODE>requestedModifier</CODE> - Requested modifier
<DT><B>Returns:</B><DD>true if requested modifier is set, otherwise false</DL>
</DD>
</DL>
<HR>

<A NAME="isActualField(java.lang.Class, java.lang.String, java.lang.Class)"><!-- --></A><H3>
isActualField</H3>
<PRE>
public static boolean <B>isActualField</B>(java.lang.Class&lt;?&gt;&nbsp;classUnderTest,
                                    java.lang.String&nbsp;requestedFieldName,
                                    java.lang.Class&lt;?&gt;&nbsp;requestedType)
                             throws supportC1x00.TestSupportException</PRE>
<DL>
<DD>Checks if field (of given type) is supported by class itself (and not inherited from "above")
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classUnderTest</CODE> - Class(-object) under test - checked if requested field is supported<DD><CODE>requestedFieldName</CODE> - Name of field<DD><CODE>requestedType</CODE> - Requested type of field
<DT><B>Returns:</B><DD>true if requested field is supported by class itself, otherwise false
<DT><B>Throws:</B>
<DD><CODE>supportC1x00.TestSupportException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isActualMethod(java.lang.Class, java.lang.String, java.lang.Class, java.lang.Class[])"><!-- --></A><H3>
isActualMethod</H3>
<PRE>
public static boolean <B>isActualMethod</B>(java.lang.Class&lt;?&gt;&nbsp;classUnderTest,
                                     java.lang.String&nbsp;requestedMethodName,
                                     java.lang.Class&lt;?&gt;&nbsp;requestedReturnType,
                                     java.lang.Class&lt;?&gt;[]&nbsp;requestedParameterTypes)</PRE>
<DL>
<DD>Checks if method with given signature and return type is supported by class itself (and not inherited from "above")
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classUnderTest</CODE> - Class(-object) under test - checked if requested method is supported<DD><CODE>requestedMethodName</CODE> - Name of method<DD><CODE>requestedReturnType</CODE> - Requested return type of method result - ATTENTION: For JAVA the return type does NOT belong to the signature<DD><CODE>requestedParameterTypes</CODE> - Parameter types defining signature respectively the very method
<DT><B>Returns:</B><DD>true if requested method is supported by class itself, otherwise false</DL>
</DD>
</DL>
<HR>

<A NAME="isActualMethod(java.lang.String, java.lang.String, java.lang.Class, java.lang.Class[])"><!-- --></A><H3>
isActualMethod</H3>
<PRE>
public static boolean <B>isActualMethod</B>(java.lang.String&nbsp;requestedClassName,
                                     java.lang.String&nbsp;requestedMethodName,
                                     java.lang.Class&lt;?&gt;&nbsp;requestedReturnType,
                                     java.lang.Class&lt;?&gt;[]&nbsp;requestedParameterTypes)
                              throws supportC1x00.TestSupportException</PRE>
<DL>
<DD>Checks if method with given signature and return type is supported by class itself (and not inherited from "above")
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classUnderTest</CODE> - Name of class under test - checked if requested method is supported<DD><CODE>requestedClassName</CODE> - Class(-name) of object<DD><CODE>requestedMethodName</CODE> - Name of method<DD><CODE>requestedReturnType</CODE> - Requested return type of method result - ATTENTION: For JAVA the return type does NOT belong to the signature<DD><CODE>requestedParameterTypes</CODE> - Parameter types defining signature respectively the very method
<DT><B>Returns:</B><DD>true if requested method is supported by class itself, otherwise false
<DT><B>Throws:</B>
<DD><CODE>supportC1x00.TestSupportException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isClass(java.lang.Class)"><!-- --></A><H3>
isClass</H3>
<PRE>
public static boolean <B>isClass</B>(java.lang.Class&lt;?&gt;&nbsp;classUnderTest)</PRE>
<DL>
<DD>Checks if reference type is a class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classUnderTest</CODE> - Class(-object) under test - checked if it's a class
<DT><B>Returns:</B><DD>true if reference type is a class, otherwise false</DL>
</DD>
</DL>
<HR>

<A NAME="isConstructor(java.lang.Class, java.lang.Class[])"><!-- --></A><H3>
isConstructor</H3>
<PRE>
public static boolean <B>isConstructor</B>(java.lang.Class&lt;?&gt;&nbsp;classUnderTest,
                                    java.lang.Class&lt;?&gt;[]&nbsp;requestedParameterTypes)</PRE>
<DL>
<DD>Checks if constructor with given signature is supported
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classUnderTest</CODE> - Class(-object) under test - checked if requested constructor is supported<DD><CODE>requestedParameterTypes</CODE> - Parameter types defining signature respectively the very constructor
<DT><B>Returns:</B><DD>true if requested constructor exists, otherwise false</DL>
</DD>
</DL>
<HR>

<A NAME="isExtending(java.lang.Class, java.lang.String)"><!-- --></A><H3>
isExtending</H3>
<PRE>
public static boolean <B>isExtending</B>(java.lang.Class&lt;?&gt;&nbsp;classUnderTest,
                                  java.lang.String&nbsp;requestedSuperTypeName)</PRE>
<DL>
<DD>Checks if class is super class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classUnderTest</CODE> - (Sub-)class(-object) under test - checked if super class is extended<DD><CODE>requestedSuperTypeName</CODE> - Name of super class that has to be extended
<DT><B>Returns:</B><DD>true if (sub-)class extends super-class, otherwise false</DL>
</DD>
</DL>
<HR>

<A NAME="isField(java.lang.Class, java.lang.String, java.lang.Class)"><!-- --></A><H3>
isField</H3>
<PRE>
public static boolean <B>isField</B>(java.lang.Class&lt;?&gt;&nbsp;classUnderTest,
                              java.lang.String&nbsp;requestedFieldName,
                              java.lang.Class&lt;?&gt;&nbsp;requestedType)
                       throws supportC1x00.TestSupportException</PRE>
<DL>
<DD>Checks if field (of given type) is supported by class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classUnderTest</CODE> - Class(-object) under test - checked if requested field is supported<DD><CODE>requestedFieldName</CODE> - Name of field<DD><CODE>requestedType</CODE> - Requested type of field
<DT><B>Returns:</B><DD>true if requested field exists, otherwise false
<DT><B>Throws:</B>
<DD><CODE>supportC1x00.TestSupportException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isImplementing(java.lang.Class, java.lang.String)"><!-- --></A><H3>
isImplementing</H3>
<PRE>
public static boolean <B>isImplementing</B>(java.lang.Class&lt;?&gt;&nbsp;classUnderTest,
                                     java.lang.String&nbsp;requestedSuperTypeName)</PRE>
<DL>
<DD>Checks if interface is implemented
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classUnderTest</CODE> - Class(-object) under test - checked if interface is implemented<DD><CODE>requestedSuperTypeName</CODE> - Name of interface that has to be implemented
<DT><B>Returns:</B><DD>true if interface is implemented, otherwise false</DL>
</DD>
</DL>
<HR>

<A NAME="isInterface(java.lang.Class)"><!-- --></A><H3>
isInterface</H3>
<PRE>
public static boolean <B>isInterface</B>(java.lang.Class&lt;?&gt;&nbsp;classUnderTest)</PRE>
<DL>
<DD>Checks if reference type is an interface
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classUnderTest</CODE> - Class(-object) under test - checked if it's an interface
<DT><B>Returns:</B><DD>true if reference type is an interface, otherwise false</DL>
</DD>
</DL>
<HR>

<A NAME="isMethod(java.lang.Class, java.lang.String, java.lang.Class, java.lang.Class[])"><!-- --></A><H3>
isMethod</H3>
<PRE>
public static boolean <B>isMethod</B>(java.lang.Class&lt;?&gt;&nbsp;classUnderTest,
                               java.lang.String&nbsp;requestedMethodName,
                               java.lang.Class&lt;?&gt;&nbsp;requestedReturnType,
                               java.lang.Class&lt;?&gt;[]&nbsp;requestedParameterTypes)</PRE>
<DL>
<DD>Checks if method with given signature and return type is supported
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classUnderTest</CODE> - Class(-object) under test - checked if requested method is supported<DD><CODE>requestedMethodName</CODE> - Name of method<DD><CODE>requestedReturnType</CODE> - Requested return type of method result - ATTENTION: For JAVA the return type does NOT belong to the signature<DD><CODE>requestedParameterTypes</CODE> - Parameter types defining signature respectively the very method
<DT><B>Returns:</B><DD>true if requested method exists, otherwise false</DL>
</DD>
</DL>
<HR>

<A NAME="isOfForbiddenReferenceType(java.lang.Object, java.lang.Class[])"><!-- --></A><H3>
isOfForbiddenReferenceType</H3>
<PRE>
public static boolean <B>isOfForbiddenReferenceType</B>(java.lang.Object&nbsp;objectUnderTest,
                                                 java.lang.Class&lt;?&gt;[]&nbsp;forbiddenTypes)</PRE>
<DL>
<DD>Checks if object is of (or derived from) forbidden reference type.
 Reference type neams reference type - simple types are NOT supported.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectUnderTest</CODE> - Object under test<DD><CODE>forbiddenTypes</CODE> - Array containing forbidden types
<DT><B>Returns:</B><DD>true if object is of forbidden type, otherwise false</DL>
</DD>
</DL>
<HR>

<A NAME="isOfForbiddenType(java.lang.Class, java.lang.Class[])"><!-- --></A><H3>
isOfForbiddenType</H3>
<PRE>
public static boolean <B>isOfForbiddenType</B>(java.lang.Class&lt;?&gt;&nbsp;classUnderTest,
                                        java.lang.Class&lt;?&gt;[]&nbsp;forbiddenTypes)</PRE>
<DL>
<DD>Checks if class is of (or derived from) forbidden type.
 Note: Simple type are supported, too.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classUnderTest</CODE> - Class(-object) under test<DD><CODE>forbiddenTypes</CODE> - Array containing forbidden types
<DT><B>Returns:</B><DD>true if class is of forbidden type, otherwise false</DL>
</DD>
</DL>
<HR>

<A NAME="printAllFieldsOfClass(java.lang.Class)"><!-- --></A><H3>
printAllFieldsOfClass</H3>
<PRE>
public static void <B>printAllFieldsOfClass</B>(java.lang.Class&lt;?&gt;&nbsp;classUnderTest)</PRE>
<DL>
<DD>Prints all fields of given class(-object)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classUnderTest</CODE> - the class, whose fields have to be printed</DL>
</DD>
</DL>
<HR>

<A NAME="printAllFieldsOfObject(java.lang.Object)"><!-- --></A><H3>
printAllFieldsOfObject</H3>
<PRE>
public static void <B>printAllFieldsOfObject</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Prints all fields of given object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object, whose fields have to be printed</DL>
</DD>
</DL>
<HR>

<A NAME="printALLnumericFieldValues(java.lang.Object, java.lang.Class...)"><!-- --></A><H3>
printALLnumericFieldValues</H3>
<PRE>
public static void <B>printALLnumericFieldValues</B>(java.lang.Object&nbsp;obj,
                                              java.lang.Class&lt;?&gt;...&nbsp;checkList)</PRE>
<DL>
<DD>Prints all numeric fields of given object, but only those belonging to the classes defined by checklist.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object, whose numeric fields have to be printed<DD><CODE>checkList</CODE> - classes containing the fields to be printed</DL>
</DD>
</DL>
<HR>

<A NAME="printAndCheck_4_abstract(java.lang.Class)"><!-- --></A><H3>
printAndCheck_4_abstract</H3>
<PRE>
public static void <B>printAndCheck_4_abstract</B>(java.lang.Class&lt;?&gt;&nbsp;classUnderTest)</PRE>
<DL>
<DD>prints and checks if class(-object) is abstract
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classUnderTest</CODE> - class(-object)</DL>
</DD>
</DL>
<HR>

<A NAME="printAndCheck_4_interface(java.lang.Class, java.lang.Class)"><!-- --></A><H3>
printAndCheck_4_interface</H3>
<PRE>
public static void <B>printAndCheck_4_interface</B>(java.lang.Class&lt;?&gt;&nbsp;classUnderTest,
                                             java.lang.Class&lt;?&gt;&nbsp;wintf)</PRE>
<DL>
<DD>prints and checks if given class(-object) is implementing given interface
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classUnderTest</CODE> - class(-object)<DD><CODE>wintf</CODE> - wanted interface</DL>
</DD>
</DL>
<HR>

<A NAME="printAndCheck_4_methName(java.lang.Class, java.lang.String, java.lang.String)"><!-- --></A><H3>
printAndCheck_4_methName</H3>
<PRE>
public static void <B>printAndCheck_4_methName</B>(java.lang.Class&lt;?&gt;&nbsp;classUnderTest,
                                            java.lang.String&nbsp;methName,
                                            java.lang.String&nbsp;errLevel)</PRE>
<DL>
<DD>prints and checks if given class(-object) is implementing directly given method
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classUnderTest</CODE> - class(-object)<DD><CODE>methName</CODE> - method name<DD><CODE>errLevel</CODE> - error level (e.g.: error)</DL>
</DD>
</DL>
<HR>

<A NAME="printAndCheck_4_privateField(java.lang.Class)"><!-- --></A><H3>
printAndCheck_4_privateField</H3>
<PRE>
public static void <B>printAndCheck_4_privateField</B>(java.lang.Class&lt;?&gt;&nbsp;classUnderTest)</PRE>
<DL>
<DD>prints and checks given class(-object) directly contains any private field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classUnderTest</CODE> - class(-object)</DL>
</DD>
</DL>
<HR>

<A NAME="printAndCheck_4_privateField(java.lang.Class, java.lang.String)"><!-- --></A><H3>
printAndCheck_4_privateField</H3>
<PRE>
public static void <B>printAndCheck_4_privateField</B>(java.lang.Class&lt;?&gt;&nbsp;classUnderTest,
                                                java.lang.String&nbsp;fieldName)</PRE>
<DL>
<DD>prints and checks if given field of given class(-object) is private
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classUnderTest</CODE> - class(-object)<DD><CODE>fieldName</CODE> - name of field to be checked</DL>
</DD>
</DL>
<HR>

<A NAME="printAndCheck_4_superClass(java.lang.Class, java.lang.Class)"><!-- --></A><H3>
printAndCheck_4_superClass</H3>
<PRE>
public static void <B>printAndCheck_4_superClass</B>(java.lang.Class&lt;?&gt;&nbsp;classUnderTest,
                                              java.lang.Class&lt;?&gt;&nbsp;superclazz)</PRE>
<DL>
<DD>prints and checks if given class(-object) is extending given super class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classUnderTest</CODE> - class(-object)<DD><CODE>superclazz</CODE> - super class(-object)</DL>
</DD>
</DL>
<HR>

<A NAME="printDetailedInfoAboutClass(java.lang.String)"><!-- --></A><H3>
printDetailedInfoAboutClass</H3>
<PRE>
public static void <B>printDetailedInfoAboutClass</B>(java.lang.String&nbsp;requestedClassName)
                                        throws supportC1x00.TestSupportException</PRE>
<DL>
<DD>prints detailed information about given object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requestedClassName</CODE> - class name
<DT><B>Throws:</B>
<DD><CODE>supportC1x00.TestSupportException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="printDetailedInfoAboutObject(java.lang.Object, java.lang.String)"><!-- --></A><H3>
printDetailedInfoAboutObject</H3>
<PRE>
public static void <B>printDetailedInfoAboutObject</B>(java.lang.Object&nbsp;objectUnderTest,
                                                java.lang.String&nbsp;nameOfObjectUnderTest)</PRE>
<DL>
<DD>prints detailed information about given object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectUnderTest</CODE> - object under test<DD><CODE>nameOfObjectUnderTest</CODE> - name variable referencing object</DL>
</DD>
</DL>
<HR>

<A NAME="printInternalNote4Exception(java.lang.String, java.lang.Throwable, java.lang.String)"><!-- --></A><H3>
printInternalNote4Exception</H3>
<PRE>
public static void <B>printInternalNote4Exception</B>(java.lang.String&nbsp;cause,
                                               java.lang.Throwable&nbsp;throwable,
                                               java.lang.String&nbsp;methodName)</PRE>
<DL>
<DD>prints internal note for exception
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cause</CODE> - cause<DD><CODE>throwable</CODE> - throwable(-object)<DD><CODE>methodName</CODE> - name of test(-method)</DL>
</DD>
</DL>
<HR>

<A NAME="runTestSetupBeforeAnyUnitTestStarts(supportC1x00.TestResultDataBaseManager, supportC1x00.TE)"><!-- --></A><H3>
runTestSetupBeforeAnyUnitTestStarts</H3>
<PRE>
public static void <B>runTestSetupBeforeAnyUnitTestStarts</B>(supportC1x00.TestResultDataBaseManager&nbsp;dbManager,
                                                       supportC1x00.TE&nbsp;exercise)</PRE>
<DL>
<DD>Runs test setup before any unit test starts
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dbManager</CODE> - dbManger<DD><CODE>exercise</CODE> - exercise</DL>
</DD>
</DL>
<HR>

<A NAME="runTestTearDownAfterAllUnitTestsHaveFinished(supportC1x00.TestResultDataBaseManager)"><!-- --></A><H3>
runTestTearDownAfterAllUnitTestsHaveFinished</H3>
<PRE>
public static void <B>runTestTearDownAfterAllUnitTestsHaveFinished</B>(supportC1x00.TestResultDataBaseManager&nbsp;dbManager)</PRE>
<DL>
<DD>Runs test tear down after all unit tests have finished
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dbManager</CODE> - dbManger</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
