<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_121) on Sun Mar 05 16:56:50 CET 2017 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
YattbCounter
</TITLE>

<META NAME="date" CONTENT="2017-03-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="YattbCounter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
supportC1x00</FONT>
<BR>
Class YattbCounter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>supportC1x00.YattbCounter</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>YattbCounter</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
LabExam P1<br />
 <br />
 YattbCounter ::= Yet Another Tribute To Bluej  COUNTER <br />
 <br />
 Resulting out of the BlueJ BUGs (e.g. not supporting @BeforeClass and @Afterlass)
 a special counter is needed  counting the number of executed JUnit-tests.
 This counter is named YattbCounter.
 The YattbCounter is needed as workaround for the missing BlueJ @BeforeClass and @Afterlass support.
 <br />
 <br />
 VCS: git@BitBucket.org:schaefers/Prg_P1_LE_s16w_WI1_AfterDemo
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>LabExam1111_4XIB1-P1_162v02_170228_v01</DD>
<DT><B>Author:</B></DT>
  <DD>Michael Schaefers ; P1@Hamburg-UAS.eu</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../supportC1x00/YattbCounter.html#YattbCounter(int)">YattbCounter</A></B>(int&nbsp;numberOfTests)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../supportC1x00/YattbCounter.html#getOwingCounter()">getOwingCounter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../supportC1x00/YattbCounter.html#getStartedCounter()">getStartedCounter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../supportC1x00/YattbCounter.html#isFirstStarting()">isFirstStarting</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if JUnit-test is the first test started.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../supportC1x00/YattbCounter.html#isLastFinishing()">isLastFinishing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if JUnit-test is the last test started.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../supportC1x00/YattbCounter.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../supportC1x00/YattbCounter.html#signalThatFirstHasFinished()">signalThatFirstHasFinished</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../supportC1x00/YattbCounter.html#waitUntilFirstHasFinished()">waitUntilFirstHasFinished</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="YattbCounter(int)"><!-- --></A><H3>
YattbCounter</H3>
<PRE>
public <B>YattbCounter</B>(int&nbsp;numberOfTests)</PRE>
<DL>
<DD>...
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>numberOfTests</CODE> - ...</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getOwingCounter()"><!-- --></A><H3>
getOwingCounter</H3>
<PRE>
public int <B>getOwingCounter</B>()</PRE>
<DL>
<DD>...
<P>
<DD><DL>

<DT><B>Returns:</B><DD>...</DL>
</DD>
</DL>
<HR>

<A NAME="getStartedCounter()"><!-- --></A><H3>
getStartedCounter</H3>
<PRE>
public int <B>getStartedCounter</B>()</PRE>
<DL>
<DD>...
<P>
<DD><DL>

<DT><B>Returns:</B><DD>...</DL>
</DD>
</DL>
<HR>

<A NAME="isFirstStarting()"><!-- --></A><H3>
isFirstStarting</H3>
<PRE>
public boolean <B>isFirstStarting</B>()</PRE>
<DL>
<DD>Determines if JUnit-test is the first test started.
 Attention this alone does NOT prevent that anoter test has already passed by ;-)
 The method waitUntilFirstHasFinished() is addressing this.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true  if JUnit-test is the first test started</DL>
</DD>
</DL>
<HR>

<A NAME="isLastFinishing()"><!-- --></A><H3>
isLastFinishing</H3>
<PRE>
public boolean <B>isLastFinishing</B>()</PRE>
<DL>
<DD>Determines if JUnit-test is the last test started.
 Attention this alone does NOT prevent that other tests dawdling around still need to do their job ;-)
 ...
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true  if JUnit-test is the last test finishing</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>...
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="signalThatFirstHasFinished()"><!-- --></A><H3>
signalThatFirstHasFinished</H3>
<PRE>
public void <B>signalThatFirstHasFinished</B>()</PRE>
<DL>
<DD>...
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="waitUntilFirstHasFinished()"><!-- --></A><H3>
waitUntilFirstHasFinished</H3>
<PRE>
public void <B>waitUntilFirstHasFinished</B>()</PRE>
<DL>
<DD>...
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
