<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_121) on Sun Mar 05 16:56:50 CET 2017 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ExamineeInfo_I
</TITLE>

<META NAME="date" CONTENT="2017-03-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExamineeInfo_I";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
a1</FONT>
<BR>
Interface ExamineeInfo_I</H2>
<HR>
<DL>
<DT><PRE>public interface <B>ExamineeInfo_I</B></DL>
</PRE>

<P>
LabExam1111_4XIB1-P1    (PTP-BlueJ)<br />
 <br />
 Ueber das Interface ExamineeInfo_I wird der Zugriff auf Information(en) ueber den Pruefling sicher gestellt.<br />
 <br />
 Das Interface ExamineeInfo_I definiert die Funktionalitaet moeglicher Implementierungen und fordert die entsprechenden Methoden ein.
 Objekte, die diesem Interface genuegen werden verwendet um Sie zu identifizieren.<br />
 <br />
 Die von Ihnen zu implementierenden Klasse ExamineeInfo muss
 <ul>
     <li>einen oeffentlichen Kontruktor aufweisen, der der folgenden Signatur genuegt:<br />
         <code>ExamineeInfo()</code>
     </li>
 </ul>
 Eine genaue Auflistung der Anforderungen an die zu implementierende Klasse findet sich auf dem Aufgabenzettel,
 sowie weitere (Teil-)Aufgaben, die geloest werden muessen.<br />
<br />
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>LabExam1111_4XIB1-P1_162v02_170228_v01</DD>
<DT><B>Author:</B></DT>
  <DD>Michael Schaefers ; P1@Hamburg-UAS.eu</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a1/ExamineeInfo_I.html#getExamineeFirstName()">getExamineeFirstName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getExamineeFirstName() liefert den Vornamen des Prueflings in Kleinbuchstaben ohne moegliche Bindestriche oder Leerzeichen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a1/ExamineeInfo_I.html#getExamineeSurName()">getExamineeSurName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getExamineeSurName() liefert den Nachnamen des Prueflings in Kleinbuchstaben ohne moegliche Bindestriche oder Leerzeichen.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getExamineeFirstName()"><!-- --></A><H3>
getExamineeFirstName</H3>
<PRE>
java.lang.String <B>getExamineeFirstName</B>()</PRE>
<DL>
<DD>getExamineeFirstName() liefert den Vornamen des Prueflings in Kleinbuchstaben ohne moegliche Bindestriche oder Leerzeichen.
 (Mit Kleinbuchstaben sind die 26 Kleinbuchstaben a bis z des (modernen) lateinischen Alphabets gemeint.)
 Sollten Sie mehr als einen Vornamen haben, ist derjenige zu verwenden mit dem Sie auch bei der HAW (zuerst) gefuehrt werden.
 Im Zweifelsfall schauen Sie einfach auf Ihrem Studentenausweis nach, der vor Ihnen auf den Tisch liegt.<br />
 Beispielsweise wuerde &quot;Andr&eacute;-&Euml;v&iuml;no&quot; zu &quot;andreevino&quot;.<br />
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Vorname des Prueflings in Kleinbuchstaben.</DL>
</DD>
</DL>
<HR>

<A NAME="getExamineeSurName()"><!-- --></A><H3>
getExamineeSurName</H3>
<PRE>
java.lang.String <B>getExamineeSurName</B>()</PRE>
<DL>
<DD>getExamineeSurName() liefert den Nachnamen des Prueflings in Kleinbuchstaben ohne moegliche Bindestriche oder Leerzeichen.
 (Mit Kleinbuchstaben sind die 26 Kleinbuchstaben a bis z des (modernen) lateinischen Alphabets gemeint.)
 Sollten Sie mehr als einen Nachnamen haben, ist derjenige zu verwenden mit dem Sie auch bei der HAW (zuerst) gefuehrt werden.
 Im Zweifelsfall schauen Sie einfach auf Ihrem Studentenausweis nach, der vor Ihnen auf den Tisch liegt.
 Ferner muessen moegliche Namenszusaetze (wie z.B. von, van, ten, oder Mc) hinten angestellt werden.<br />
 Beispielsweise wuerde &quot;von Cro&yuml;-Grae&szlig;ler&quot; zu &quot;croygraesslervon&quot;.<br />
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Nachname des Prueflings in Kleinbuchstaben.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
