<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_121) on Sun Mar 05 16:57:26 CET 2017 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Queue_I
</TITLE>

<META NAME="date" CONTENT="2017-03-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Queue_I";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
a5</FONT>
<BR>
Interface Queue_I</H2>
<HR>
<DL>
<DT><PRE>public interface <B>Queue_I</B></DL>
</PRE>

<P>
LabExam1111_4XIB1-P1    (PTP-BlueJ)<br />
 <br />
 Das Interface Queue_I
 <ul>
     <li>beschreibt einen Collector und</li>
     <li>definiert die Funktionalitaet moeglicher Implementierungen und
         fordert die entsprechenden Methoden ein.
     </li>
 </ul>
 Die von Ihnen zu implementierende Klasse Queue muss
 <ul>
     <li>sich wie eine Queue verhalten. Dies war Thema der Programmierenvorlesung.<br />
         Stichwort: FIFO.
     </li>
     <li>einen oeffentlichen Konstruktor aufweisen, der der folgenden Signatur genuegt:<br />
         <code>Queue()</code>
     </li>
     <li>eine selbstgeschriebene dynamische Datenstruktur sein.
         Sie duerfen fuer die Implementierung von Queue insbesondere NICHT auf die Collections zurueckgreifen.
         Die Implementierung muss in Form einer verketteten Liste erfolgen.
         Sie sollen die mitausgelieferten Klassen Data fuer Ihre Implementierung nutzen.
         Optional koennen Sie auf die mitausgelieferten Klassen DemoNode1L und DemoNode2L
         als Vorlage fuer Ihre Knoten-Klasse zurueckgreifen.
      </li>
 </ul>
 Bemerkung:<br />
 Noch einmal: Fuer diese Aufgabe duerfen Sie NICHT auf die Collections zurueckgreifen.
 Sie muessen die Queue mit <strong>eigenen Mitteln</strong> selbst implementieren
 und zwar als <strong>dynamische Datenstruktur</strong> bzw. konkret als verkettete Liste.<br />
 Um Sie von Generics zu entlasten wurde auf die Klasse Data zurueckgegriffen,
 die Sie auch schon aus der Programmieren-Vorlesung als Platzhalter-Klasse kennen
 (und die hier die Rolle des Generics einnimmt).<br />
 <br />
 
 Eine genaue Auflistung der Anforderungen an die zu implementierende Klasse
 findet sich auf dem Aufgabenzettel.<br />
<br />
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>LabExam1111_4XIB1-P1_162v02_170228_v01</DD>
<DT><B>Author:</B></DT>
  <DD>Michael Schaefers ; P1@Hamburg-UAS.eu</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a5/Queue_I.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diese Methode leert die Queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;a5.Data</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a5/Queue_I.html#dequeue()">dequeue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Operation dequeue() liefert (von den in der Queue enthaltenen Datensaetzen) den zuerst
 in die Queue eingereihten Datensatz und entfernt ihn aus der Queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a5/Queue_I.html#enqueue(a5.Data)">enqueue</A></B>(a5.Data&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Operation enqueue() reiht einen Datensatz (data) am Ende der Queue ein.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a5/Queue_I.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Operation isEmpty() prueft, ob die Queue leer ist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;a5.Data</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a5/Queue_I.html#peek()">peek</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Operation peek() liefert (von den in der Queue enthaltenen Datensaetzen) den zuerst
 in die Queue eingereihten Datensatz.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
void <B>clear</B>()</PRE>
<DL>
<DD>Diese Methode leert die Queue.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dequeue()"><!-- --></A><H3>
dequeue</H3>
<PRE>
a5.Data <B>dequeue</B>()</PRE>
<DL>
<DD>Die Operation dequeue() liefert (von den in der Queue enthaltenen Datensaetzen) den zuerst
 in die Queue eingereihten Datensatz und entfernt ihn aus der Queue.
 Diese Operation beachtet die LIFO-Ordnung.
 <br />
<P>
<DD><DL>

<DT><B>Returns:</B><DD>der zuerst in die Queue eingereihte Datensatz.</DL>
</DD>
</DL>
<HR>

<A NAME="enqueue(a5.Data)"><!-- --></A><H3>
enqueue</H3>
<PRE>
void <B>enqueue</B>(a5.Data&nbsp;data)</PRE>
<DL>
<DD>Die Operation enqueue() reiht einen Datensatz (data) am Ende der Queue ein.
 Diese Operation beachtet die LIFO-Ordnung.
 Falls der uebergebene Parameter keine gueltige Referenz enthaelt, ist geeignet zu reagieren.
 <br />
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - bestimmt den Datensatz, der in die Queue eingereiht werden soll.</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Die Operation isEmpty() prueft, ob die Queue leer ist.
<br />
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> falls die Queue leer ist und
         sonst <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="peek()"><!-- --></A><H3>
peek</H3>
<PRE>
a5.Data <B>peek</B>()</PRE>
<DL>
<DD>Die Operation peek() liefert (von den in der Queue enthaltenen Datensaetzen) den zuerst
 in die Queue eingereihten Datensatz. (Im Gegensatz zu dequeue() entfernt diese
 Operation NICHT den Datensatz. Der Datensatz verbleibt in der Queue.)
<br />
<P>
<DD><DL>

<DT><B>Returns:</B><DD>der zuerst in die Queue eingereihte Datensatz.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
