<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_121) on Mon Mar 13 13:51:35 CET 2017 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
TestFrameC1x00
</TITLE>

<META NAME="date" CONTENT="2017-03-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestFrameC1x00";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
a5</FONT>
<BR>
Class TestFrameC1x00</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>a5.TestFrameC1x00</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TestFrameC1x00</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
LabExam1111_4XIB1-P1    (PTP-BlueJ)<br />
 <br />
 Diese Sammlung von Tests soll nur die Sicherheit vermitteln, dass Sie die Aufgabe richtig verstanden haben.
 Dass von den Tests dieser Testsammlung keine Fehler gefunden wurden, kann nicht als Beweis dienen, dass der Code fehlerfrei ist.
 Es liegt in Ihrer Verantwortung sicher zu stellen, dass Sie fehlerfreien Code geschrieben haben.
 Bei der Bewertung werden andere - konkret : modifizierte und haertere Tests - verwendet.
 <br />
 <br />
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>LabExam1111_4XIB1-P1_162v02_170228_v01</DD>
<DT><B>Author:</B></DT>
  <DD>Michael Schaefers ; P1@Hamburg-UAS.eu</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../a5/TestFrameC1x00.html#TestFrameC1x00()">TestFrameC1x00</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a5/TestFrameC1x00.html#runSetupBeforeAnyUnitTestStarts()">runSetupBeforeAnyUnitTestStarts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WORKAROUND, since "@BeforeClasss" is NOT WORKING with BlueJ <= 3.1.7</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a5/TestFrameC1x00.html#runTearDownAfterAllUnitTestsHaveFinished()">runTearDownAfterAllUnitTestsHaveFinished</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WORKAROUND, since "@AfterClass" is NOT WORKING with BlueJ <= 3.1.7</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a5/TestFrameC1x00.html#tol_1e_behavior_enqueue()">tol_1e_behavior_enqueue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Einfach(st)er Test: (NUR-)Methoden-Aufruf "enqueue()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a5/TestFrameC1x00.html#tol_1e_behavior_isEmpty()">tol_1e_behavior_isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Einfach(st)er Test: (NUR-)Methoden-Aufruf "isEmpty()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a5/TestFrameC1x00.html#tol_1e_classExistence_Queue()">tol_1e_classExistence_Queue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Existenz-Test: Gibt es die Klasse ueberhaupt?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a5/TestFrameC1x00.html#tol_1e_notationFields_Queue()">tol_1e_notationFields_Queue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test Eigenschaften "Queue" - Schreibweise Variablen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a5/TestFrameC1x00.html#tol_1e_notationMethods_Queue()">tol_1e_notationMethods_Queue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test Eigenschaften "Queue" - Schreibweise Methoden.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a5/TestFrameC1x00.html#tol_1e_objectCreation_Queue()">tol_1e_objectCreation_Queue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grundsaetzlicher Test: Kann ueberhaupt ein Objekt erzeugt werden?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a5/TestFrameC1x00.html#tol_1e_printSupportForManualReview()">tol_1e_printSupportForManualReview</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ausgabe auf Bildschirm zur visuellen Kontrolle (fuer Studenten idR. abgeschaltet => 0 Punkte).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a5/TestFrameC1x00.html#tol_1e_properties_Queue()">tol_1e_properties_Queue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test einiger Eigenschaften des Referenz-Typs Queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a5/TestFrameC1x00.html#tol_1e_propertiesFields_Queue()">tol_1e_propertiesFields_Queue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test Eigenschaften "Queue" - Access Modifier Variablen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a5/TestFrameC1x00.html#tol_1e_propertiesMethods_Queue()">tol_1e_propertiesMethods_Queue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test Eigenschaften "Queue" - Access Modifier Methoden.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a5/TestFrameC1x00.html#tol_2b_behavior_clear()">tol_2b_behavior_clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Einfach(st)er Test: (NUR-)Methoden-Aufruf "clear()" ( und zuvor "enqueue()" ).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a5/TestFrameC1x00.html#tol_2b_behavior_isEmpty_no1()">tol_2b_behavior_isEmpty_no1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test:"isEmpty()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a5/TestFrameC1x00.html#tol_2b_behavior_isEmpty_no2()">tol_2b_behavior_isEmpty_no2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test:"isEmpty()" ( und zuvor "enqueue()" ).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a5/TestFrameC1x00.html#tol_2b_behavior_sequenceEnqueueDequeue()">tol_2b_behavior_sequenceEnqueueDequeue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Einfach(st)er Test: (NUR-)Methoden-Aufruf "dequeue()" ( und zuvor "enqueue()" ).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a5/TestFrameC1x00.html#tol_2b_behavior_sequenceEnqueuePeek()">tol_2b_behavior_sequenceEnqueuePeek</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Einfach(st)er Test: (NUR-)Methoden-Aufruf "peek()" ( und zuvor "enqueue()" ).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a5/TestFrameC1x00.html#tol_2b_behavior_sequencePureMethodCall_no1()">tol_2b_behavior_sequencePureMethodCall_no1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Einfacher Test: (NUR-)Sequenz-Methoden-Aufruf: "isEmpty()", "enqueue()", "dequeue()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a5/TestFrameC1x00.html#tol_2b_behavior_sequencePureMethodCall_no2()">tol_2b_behavior_sequencePureMethodCall_no2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Einfacher Test: (NUR-)Sequenz-Methoden-Aufruf: "isEmpty()", "enqueue()", "dequeue()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a5/TestFrameC1x00.html#tol_2b_behavior_sequencePureMethodCall_no3()">tol_2b_behavior_sequencePureMethodCall_no3</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Einfacher Test: (NUR-)Sequenz-Methoden-Aufruf: "isEmpty()", "enqueue()", "peek()", "dequeue()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a5/TestFrameC1x00.html#tol_2b_behavior_sequencePureMethodCall_no4()">tol_2b_behavior_sequencePureMethodCall_no4</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test: (NUR-)Sequenz-Methoden-Aufruf: "isEmpty()", "enqueue()", "peek()", "dequeue()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a5/TestFrameC1x00.html#tol_2b_behavior_sequencePureMethodCall_no5()">tol_2b_behavior_sequencePureMethodCall_no5</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test: (NUR-)Sequenz-Methoden-Aufruf: "clear()", "enqueue()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a5/TestFrameC1x00.html#tol_2b_behavior_sequencePureMethodCall_no6()">tol_2b_behavior_sequencePureMethodCall_no6</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test: (NUR-)Sequenz-Methoden-Aufruf "clear()", "dequeue()", "enqueue()", "isEmpty()", "peek()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a5/TestFrameC1x00.html#tol_3n_behavior_clear_no1()">tol_3n_behavior_clear_no1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "clear()" (und zuvor "enqueue()").</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a5/TestFrameC1x00.html#tol_3n_behavior_clear_no2()">tol_3n_behavior_clear_no2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "clear()" ("sofort").</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a5/TestFrameC1x00.html#tol_3n_behavior_dequeue_no1()">tol_3n_behavior_dequeue_no1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "dequeue()" (und zuvor "enqueue()").</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a5/TestFrameC1x00.html#tol_3n_behavior_isEmpty_no1()">tol_3n_behavior_isEmpty_no1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test:"isEmpty()" ( und zuvor "enqueue()" ).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a5/TestFrameC1x00.html#tol_3n_behavior_isEmpty_no2()">tol_3n_behavior_isEmpty_no2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "isEmpty()" ( und zuvor "enqueue()", "dequeue()" ).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a5/TestFrameC1x00.html#tol_3n_behavior_peek_no1()">tol_3n_behavior_peek_no1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "peek()" (und zuvor "enqueue()").</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a5/TestFrameC1x00.html#tol_3n_behavior_Queue()">tol_3n_behavior_Queue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kombinierter Test: Funktion "Queue".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a5/TestFrameC1x00.html#tol_3n_behavior_sequenceEnqueueClearIsempty_no1()">tol_3n_behavior_sequenceEnqueueClearIsempty_no1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test:"clear()" (in Sequenz).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a5/TestFrameC1x00.html#tol_3n_behavior_sequenceEnqueueClearIsempty_no2()">tol_3n_behavior_sequenceEnqueueClearIsempty_no2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test:"clear()" (in Sequenz).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a5/TestFrameC1x00.html#tol_3n_behavior_sequenceMultipleEnqueueDequeue_no1()">tol_3n_behavior_sequenceMultipleEnqueueDequeue_no1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "enqueue()" (und zuvor "dequeue()").</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a5/TestFrameC1x00.html#tol_4s_behavior_parameter_null()">tol_4s_behavior_parameter_null</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stress-Test: parameter is null"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a5/TestFrameC1x00.html#tol_4s_behavior_pingPong_no1()">tol_4s_behavior_pingPong_no1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stress-Test: Ping-Pong #1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a5/TestFrameC1x00.html#tol_4s_behavior_pingPong_no2()">tol_4s_behavior_pingPong_no2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stress-Test: Ping-Pong #2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a5/TestFrameC1x00.html#tol_4s_behavior_stressQueue()">tol_4s_behavior_stressQueue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kombinierter Stress-Test: Funktion "Queue".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a5/TestFrameC1x00.html#tol_4s_behavior_underflowAfterDequeue_no1()">tol_4s_behavior_underflowAfterDequeue_no1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stress-Test: underflow after "dequeue()"  ->  1x"enqueue()", 2x"dequeue()"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a5/TestFrameC1x00.html#tol_4s_behavior_underflowAfterDequeue_no2()">tol_4s_behavior_underflowAfterDequeue_no2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stress-Test: underflow after "dequeue()" - idea: Nx"enqueue()", 1x"clear()", 1x"dequeue()"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a5/TestFrameC1x00.html#tol_4s_behavior_underflowAfterDequeue_no3()">tol_4s_behavior_underflowAfterDequeue_no3</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stress-Test: underflow after "dequeue()"  ->  empty & 1x"dequeue()"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a5/TestFrameC1x00.html#tol_4s_behavior_underflowAfterPeek_no1()">tol_4s_behavior_underflowAfterPeek_no1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stress-Test: underflow after "peek()"  ->  1x"enqueue()", 1x"dequeue()", 1x"peek()"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a5/TestFrameC1x00.html#tol_4s_behavior_underflowAfterPeek_no2()">tol_4s_behavior_underflowAfterPeek_no2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stress-Test: underflow after "peek()" - idea: Nx"enqueue()", 1x"clear()", 1x"peek)"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a5/TestFrameC1x00.html#tol_4s_behavior_underflowAfterPeek_no3()">tol_4s_behavior_underflowAfterPeek_no3</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stress-Test: underflow after "peek()"  ->  empty & 1x"peek()"   (no guard test)</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TestFrameC1x00()"><!-- --></A><H3>
TestFrameC1x00</H3>
<PRE>
public <B>TestFrameC1x00</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="runSetupBeforeAnyUnitTestStarts()"><!-- --></A><H3>
runSetupBeforeAnyUnitTestStarts</H3>
<PRE>
public static void <B>runSetupBeforeAnyUnitTestStarts</B>()</PRE>
<DL>
<DD>WORKAROUND, since "@BeforeClasss" is NOT WORKING with BlueJ <= 3.1.7
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="runTearDownAfterAllUnitTestsHaveFinished()"><!-- --></A><H3>
runTearDownAfterAllUnitTestsHaveFinished</H3>
<PRE>
public static void <B>runTearDownAfterAllUnitTestsHaveFinished</B>()</PRE>
<DL>
<DD>WORKAROUND, since "@AfterClass" is NOT WORKING with BlueJ <= 3.1.7
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_1e_behavior_enqueue()"><!-- --></A><H3>
tol_1e_behavior_enqueue</H3>
<PRE>
public void <B>tol_1e_behavior_enqueue</B>()</PRE>
<DL>
<DD>Einfach(st)er Test: (NUR-)Methoden-Aufruf "enqueue()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_1e_behavior_isEmpty()"><!-- --></A><H3>
tol_1e_behavior_isEmpty</H3>
<PRE>
public void <B>tol_1e_behavior_isEmpty</B>()</PRE>
<DL>
<DD>Einfach(st)er Test: (NUR-)Methoden-Aufruf "isEmpty()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_1e_classExistence_Queue()"><!-- --></A><H3>
tol_1e_classExistence_Queue</H3>
<PRE>
public void <B>tol_1e_classExistence_Queue</B>()</PRE>
<DL>
<DD>Existenz-Test: Gibt es die Klasse ueberhaupt? - "Queue"
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_1e_notationFields_Queue()"><!-- --></A><H3>
tol_1e_notationFields_Queue</H3>
<PRE>
public void <B>tol_1e_notationFields_Queue</B>()</PRE>
<DL>
<DD>Test Eigenschaften "Queue" - Schreibweise Variablen.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_1e_notationMethods_Queue()"><!-- --></A><H3>
tol_1e_notationMethods_Queue</H3>
<PRE>
public void <B>tol_1e_notationMethods_Queue</B>()</PRE>
<DL>
<DD>Test Eigenschaften "Queue" - Schreibweise Methoden.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_1e_objectCreation_Queue()"><!-- --></A><H3>
tol_1e_objectCreation_Queue</H3>
<PRE>
public void <B>tol_1e_objectCreation_Queue</B>()</PRE>
<DL>
<DD>Grundsaetzlicher Test: Kann ueberhaupt ein Objekt erzeugt werden? - "Queue erzeugen"
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_1e_printSupportForManualReview()"><!-- --></A><H3>
tol_1e_printSupportForManualReview</H3>
<PRE>
public void <B>tol_1e_printSupportForManualReview</B>()</PRE>
<DL>
<DD>Ausgabe auf Bildschirm zur visuellen Kontrolle (fuer Studenten idR. abgeschaltet => 0 Punkte).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_1e_properties_Queue()"><!-- --></A><H3>
tol_1e_properties_Queue</H3>
<PRE>
public void <B>tol_1e_properties_Queue</B>()</PRE>
<DL>
<DD>Test einiger Eigenschaften des Referenz-Typs Queue.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_1e_propertiesFields_Queue()"><!-- --></A><H3>
tol_1e_propertiesFields_Queue</H3>
<PRE>
public void <B>tol_1e_propertiesFields_Queue</B>()</PRE>
<DL>
<DD>Test Eigenschaften "Queue" - Access Modifier Variablen.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_1e_propertiesMethods_Queue()"><!-- --></A><H3>
tol_1e_propertiesMethods_Queue</H3>
<PRE>
public void <B>tol_1e_propertiesMethods_Queue</B>()</PRE>
<DL>
<DD>Test Eigenschaften "Queue" - Access Modifier Methoden.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_2b_behavior_clear()"><!-- --></A><H3>
tol_2b_behavior_clear</H3>
<PRE>
public void <B>tol_2b_behavior_clear</B>()</PRE>
<DL>
<DD>Einfach(st)er Test: (NUR-)Methoden-Aufruf "clear()" ( und zuvor "enqueue()" ).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_2b_behavior_isEmpty_no1()"><!-- --></A><H3>
tol_2b_behavior_isEmpty_no1</H3>
<PRE>
public void <B>tol_2b_behavior_isEmpty_no1</B>()</PRE>
<DL>
<DD>Funktions-Test:"isEmpty()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_2b_behavior_isEmpty_no2()"><!-- --></A><H3>
tol_2b_behavior_isEmpty_no2</H3>
<PRE>
public void <B>tol_2b_behavior_isEmpty_no2</B>()</PRE>
<DL>
<DD>Funktions-Test:"isEmpty()" ( und zuvor "enqueue()" ).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_2b_behavior_sequenceEnqueueDequeue()"><!-- --></A><H3>
tol_2b_behavior_sequenceEnqueueDequeue</H3>
<PRE>
public void <B>tol_2b_behavior_sequenceEnqueueDequeue</B>()</PRE>
<DL>
<DD>Einfach(st)er Test: (NUR-)Methoden-Aufruf "dequeue()" ( und zuvor "enqueue()" ).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_2b_behavior_sequenceEnqueuePeek()"><!-- --></A><H3>
tol_2b_behavior_sequenceEnqueuePeek</H3>
<PRE>
public void <B>tol_2b_behavior_sequenceEnqueuePeek</B>()</PRE>
<DL>
<DD>Einfach(st)er Test: (NUR-)Methoden-Aufruf "peek()" ( und zuvor "enqueue()" ).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_2b_behavior_sequencePureMethodCall_no1()"><!-- --></A><H3>
tol_2b_behavior_sequencePureMethodCall_no1</H3>
<PRE>
public void <B>tol_2b_behavior_sequencePureMethodCall_no1</B>()</PRE>
<DL>
<DD>Einfacher Test: (NUR-)Sequenz-Methoden-Aufruf: "isEmpty()", "enqueue()", "dequeue()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_2b_behavior_sequencePureMethodCall_no2()"><!-- --></A><H3>
tol_2b_behavior_sequencePureMethodCall_no2</H3>
<PRE>
public void <B>tol_2b_behavior_sequencePureMethodCall_no2</B>()</PRE>
<DL>
<DD>Einfacher Test: (NUR-)Sequenz-Methoden-Aufruf: "isEmpty()", "enqueue()", "dequeue()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_2b_behavior_sequencePureMethodCall_no3()"><!-- --></A><H3>
tol_2b_behavior_sequencePureMethodCall_no3</H3>
<PRE>
public void <B>tol_2b_behavior_sequencePureMethodCall_no3</B>()</PRE>
<DL>
<DD>Einfacher Test: (NUR-)Sequenz-Methoden-Aufruf: "isEmpty()", "enqueue()", "peek()", "dequeue()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_2b_behavior_sequencePureMethodCall_no4()"><!-- --></A><H3>
tol_2b_behavior_sequencePureMethodCall_no4</H3>
<PRE>
public void <B>tol_2b_behavior_sequencePureMethodCall_no4</B>()</PRE>
<DL>
<DD>Test: (NUR-)Sequenz-Methoden-Aufruf: "isEmpty()", "enqueue()", "peek()", "dequeue()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_2b_behavior_sequencePureMethodCall_no5()"><!-- --></A><H3>
tol_2b_behavior_sequencePureMethodCall_no5</H3>
<PRE>
public void <B>tol_2b_behavior_sequencePureMethodCall_no5</B>()</PRE>
<DL>
<DD>Test: (NUR-)Sequenz-Methoden-Aufruf: "clear()", "enqueue()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_2b_behavior_sequencePureMethodCall_no6()"><!-- --></A><H3>
tol_2b_behavior_sequencePureMethodCall_no6</H3>
<PRE>
public void <B>tol_2b_behavior_sequencePureMethodCall_no6</B>()</PRE>
<DL>
<DD>Test: (NUR-)Sequenz-Methoden-Aufruf "clear()", "dequeue()", "enqueue()", "isEmpty()", "peek()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_clear_no1()"><!-- --></A><H3>
tol_3n_behavior_clear_no1</H3>
<PRE>
public void <B>tol_3n_behavior_clear_no1</B>()</PRE>
<DL>
<DD>Funktions-Test: "clear()" (und zuvor "enqueue()").
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_clear_no2()"><!-- --></A><H3>
tol_3n_behavior_clear_no2</H3>
<PRE>
public void <B>tol_3n_behavior_clear_no2</B>()</PRE>
<DL>
<DD>Funktions-Test: "clear()" ("sofort").
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_dequeue_no1()"><!-- --></A><H3>
tol_3n_behavior_dequeue_no1</H3>
<PRE>
public void <B>tol_3n_behavior_dequeue_no1</B>()</PRE>
<DL>
<DD>Funktions-Test: "dequeue()" (und zuvor "enqueue()").
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_isEmpty_no1()"><!-- --></A><H3>
tol_3n_behavior_isEmpty_no1</H3>
<PRE>
public void <B>tol_3n_behavior_isEmpty_no1</B>()</PRE>
<DL>
<DD>Funktions-Test:"isEmpty()" ( und zuvor "enqueue()" ).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_isEmpty_no2()"><!-- --></A><H3>
tol_3n_behavior_isEmpty_no2</H3>
<PRE>
public void <B>tol_3n_behavior_isEmpty_no2</B>()</PRE>
<DL>
<DD>Funktions-Test: "isEmpty()" ( und zuvor "enqueue()", "dequeue()" ).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_peek_no1()"><!-- --></A><H3>
tol_3n_behavior_peek_no1</H3>
<PRE>
public void <B>tol_3n_behavior_peek_no1</B>()</PRE>
<DL>
<DD>Funktions-Test: "peek()" (und zuvor "enqueue()").
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_Queue()"><!-- --></A><H3>
tol_3n_behavior_Queue</H3>
<PRE>
public void <B>tol_3n_behavior_Queue</B>()</PRE>
<DL>
<DD>Kombinierter Test: Funktion "Queue".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_sequenceEnqueueClearIsempty_no1()"><!-- --></A><H3>
tol_3n_behavior_sequenceEnqueueClearIsempty_no1</H3>
<PRE>
public void <B>tol_3n_behavior_sequenceEnqueueClearIsempty_no1</B>()</PRE>
<DL>
<DD>Funktions-Test:"clear()" (in Sequenz).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_sequenceEnqueueClearIsempty_no2()"><!-- --></A><H3>
tol_3n_behavior_sequenceEnqueueClearIsempty_no2</H3>
<PRE>
public void <B>tol_3n_behavior_sequenceEnqueueClearIsempty_no2</B>()</PRE>
<DL>
<DD>Funktions-Test:"clear()" (in Sequenz).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_sequenceMultipleEnqueueDequeue_no1()"><!-- --></A><H3>
tol_3n_behavior_sequenceMultipleEnqueueDequeue_no1</H3>
<PRE>
public void <B>tol_3n_behavior_sequenceMultipleEnqueueDequeue_no1</B>()</PRE>
<DL>
<DD>Funktions-Test: "enqueue()" (und zuvor "dequeue()").
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_4s_behavior_parameter_null()"><!-- --></A><H3>
tol_4s_behavior_parameter_null</H3>
<PRE>
public void <B>tol_4s_behavior_parameter_null</B>()</PRE>
<DL>
<DD>Stress-Test: parameter is null"
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_4s_behavior_pingPong_no1()"><!-- --></A><H3>
tol_4s_behavior_pingPong_no1</H3>
<PRE>
public void <B>tol_4s_behavior_pingPong_no1</B>()</PRE>
<DL>
<DD>Stress-Test: Ping-Pong #1.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_4s_behavior_pingPong_no2()"><!-- --></A><H3>
tol_4s_behavior_pingPong_no2</H3>
<PRE>
public void <B>tol_4s_behavior_pingPong_no2</B>()</PRE>
<DL>
<DD>Stress-Test: Ping-Pong #2.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_4s_behavior_stressQueue()"><!-- --></A><H3>
tol_4s_behavior_stressQueue</H3>
<PRE>
public void <B>tol_4s_behavior_stressQueue</B>()</PRE>
<DL>
<DD>Kombinierter Stress-Test: Funktion "Queue".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_4s_behavior_underflowAfterDequeue_no1()"><!-- --></A><H3>
tol_4s_behavior_underflowAfterDequeue_no1</H3>
<PRE>
public void <B>tol_4s_behavior_underflowAfterDequeue_no1</B>()</PRE>
<DL>
<DD>Stress-Test: underflow after "dequeue()"  ->  1x"enqueue()", 2x"dequeue()"
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_4s_behavior_underflowAfterDequeue_no2()"><!-- --></A><H3>
tol_4s_behavior_underflowAfterDequeue_no2</H3>
<PRE>
public void <B>tol_4s_behavior_underflowAfterDequeue_no2</B>()</PRE>
<DL>
<DD>Stress-Test: underflow after "dequeue()" - idea: Nx"enqueue()", 1x"clear()", 1x"dequeue()"
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_4s_behavior_underflowAfterDequeue_no3()"><!-- --></A><H3>
tol_4s_behavior_underflowAfterDequeue_no3</H3>
<PRE>
public void <B>tol_4s_behavior_underflowAfterDequeue_no3</B>()</PRE>
<DL>
<DD>Stress-Test: underflow after "dequeue()"  ->  empty & 1x"dequeue()"
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_4s_behavior_underflowAfterPeek_no1()"><!-- --></A><H3>
tol_4s_behavior_underflowAfterPeek_no1</H3>
<PRE>
public void <B>tol_4s_behavior_underflowAfterPeek_no1</B>()</PRE>
<DL>
<DD>Stress-Test: underflow after "peek()"  ->  1x"enqueue()", 1x"dequeue()", 1x"peek()"
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_4s_behavior_underflowAfterPeek_no2()"><!-- --></A><H3>
tol_4s_behavior_underflowAfterPeek_no2</H3>
<PRE>
public void <B>tol_4s_behavior_underflowAfterPeek_no2</B>()</PRE>
<DL>
<DD>Stress-Test: underflow after "peek()" - idea: Nx"enqueue()", 1x"clear()", 1x"peek)"
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_4s_behavior_underflowAfterPeek_no3()"><!-- --></A><H3>
tol_4s_behavior_underflowAfterPeek_no3</H3>
<PRE>
public void <B>tol_4s_behavior_underflowAfterPeek_no3</B>()</PRE>
<DL>
<DD>Stress-Test: underflow after "peek()"  ->  empty & 1x"peek()"   (no guard test)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
