<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_121) on Sun Mar 05 16:57:10 CET 2017 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
NumberAnalyzer_I
</TITLE>

<META NAME="date" CONTENT="2017-03-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NumberAnalyzer_I";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
a3</FONT>
<BR>
Interface NumberAnalyzer_I</H2>
<HR>
<DL>
<DT><PRE>public interface <B>NumberAnalyzer_I</B></DL>
</PRE>

<P>
LabExam1111_4XIB1-P1    (PTP-BlueJ)<br />
 <br />
 Das Interface NumberAnalyzer_I
 <ul>
     <li>beschreibt einen NumberAnalyzer und</li>
     <li>definiert die Funktionalitaet moeglicher Implementierungen und
         fordert die entsprechenden Methoden ein.
     </li>
 </ul>
 Ein NumberAnalyzer soll nichtnegative ganzen Zahlen untersuchen und
 insbesondere auch ueberpruefen koennen, ob eine Palindromzahl vorliegt.
<br />
 Zu beachten ist, dass
 <ul>
     <li>in dieser Aufgabe bei allen Betrachtungen
         das Dezimalsystem zugrunde gelegt wird!
     </li>
     <li>(<i>fuer als Parameter an den Konstruktor uebergebene Zahlen</i>)
         fuehrende Nullen nicht relevant sind!<br />
         Die Zahl 0 besteht einzig aus genau einer Ziffer 0.
     </li>
     <li>nur NumberAnalyzer-Objekte fuer zulaessige Zahlen
         (also nicht-negative ganze Zahlen) erzeugt werden!
         <br />
         Nicht akzeptierbare Zahlen sind auf die in der Vorlesung erlernte Art (Stichwort: assert) zurueckzuweisen.<br />
         Optional darf auch eine geeignete(!) Exception als Alternative fuer die Zurueckweisung verwendet werden.
         <br />
         <i>Bemerkung: Code fuer Akzeptanztests, ob ein als Parameter uebergebenes Array geeignet ist, zaehlen zum "C-Level". </i><br />
     </li>
 </ul>
<br />
 Die von Ihnen zu implementierende Klasse NumberAnalyzer muss
 <ul>
     <li>einen oeffentlichen Konstruktor aufweisen,
         der der folgenden Signatur genuegt:<br />
         <code>NumberAnalyzer( long )</code>
     </li>
 </ul>
<br />
 Eine genaue Auflistung der Anforderungen an die zu implementierende Klasse
 findet sich auf dem Aufgabenzettel.<br />
<br />
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>LabExam1111_4XIB1-P1_162v02_170228_v01</DD>
<DT><B>Author:</B></DT>
  <DD>Michael Schaefers ; P1@Hamburg-UAS.eu</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/NumberAnalyzer_I.html#getNumber()">getNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getNumber() liefert die zuvor dem Konstruktor uebergebene Zahl.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/NumberAnalyzer_I.html#isPalindromicNumber()">isPalindromicNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Achtung!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/NumberAnalyzer_I.html#toDigitArray()">toDigitArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;toDigitArray() liefert ein Array ueber die einzelnen (Dezimal-)Ziffern
 der (zuvor dem Konstruktor uebergebenen) Zahl.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNumber()"><!-- --></A><H3>
getNumber</H3>
<PRE>
long <B>getNumber</B>()</PRE>
<DL>
<DD>getNumber() liefert die zuvor dem Konstruktor uebergebene Zahl.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Zahl</DL>
</DD>
</DL>
<HR>

<A NAME="isPalindromicNumber()"><!-- --></A><H3>
isPalindromicNumber</H3>
<PRE>
boolean <B>isPalindromicNumber</B>()</PRE>
<DL>
<DD>Achtung! Wir erinnern uns, dass in dieser Aufgabe bei allen Betrachtungen
 das Dezimalsystem zugrunde gelegt wird!<br />
 Die Methode isPalindromicNumber() ueberprueft die (zuvor dem Konstruktor uebergebene)
 Zahl darauf, ob sie eine Palindromzahl ist.
 Palindromzahlen (bzw. Zahlenpalindrome) sind Zahlen,
 die von vorne und hinten gelesen den gleichen Wert haben, z. B. 93139 oder 89422498.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code>, wenn eine Palindromzahl vorliegt und
          sonst <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="toDigitArray()"><!-- --></A><H3>
toDigitArray</H3>
<PRE>
byte[] <B>toDigitArray</B>()</PRE>
<DL>
<DD>toDigitArray() liefert ein Array ueber die einzelnen (Dezimal-)Ziffern
 der (zuvor dem Konstruktor uebergebenen) Zahl.
 Die Ziffer an Stelle n bzw. 10^n soll im Array an der Position n abgelegt werden.
 <br />
<br />
 Also zum Beispiel:<br />
 Die Ziffer an der Stelle 10^0 ("Einer") soll im Array an der Position 0 abgelegt werden.<br />
 Die Ziffer an der Stelle 10^1 ("Zehner") soll im Array an der Position 1 abgelegt werden (<i>sofern ein "Zehner" vorhanden bzw. die Zahl groesser 9 ist</i>).<br />
 Die Ziffer an der Stelle 10^2 ("Hunderter") soll im Array an der Position 2 abgelegt werden (<i>sofern ein "Hunderter" vorhanden bzw. die Zahl groesser 99 ist</i>).<br />
 Die Ziffer an der Stelle 10^3 ("Tausender") soll im Array an der Position 3 abgelegt werden (<i>sofern ein "Tausender" vorhanden bzw. die Zahl groesser 999 ist</i>).<br />
 Und so weiter.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Array ueber die einzelnen Ziffern der jeweiligen Zahl</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
