<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_121) on Mon Mar 13 13:49:59 CET 2017 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
TestFrameC1x00
</TITLE>

<META NAME="date" CONTENT="2017-03-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestFrameC1x00";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
a3</FONT>
<BR>
Class TestFrameC1x00</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>a3.TestFrameC1x00</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TestFrameC1x00</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
LabExam1111_4XIB1-P1    (PTP-BlueJ)<br />
 <br />
 Diese Sammlung von Tests soll nur die Sicherheit vermitteln, dass Sie die Aufgabe richtig verstanden haben.
 Dass von den Tests dieser Testsammlung keine Fehler gefunden wurden, kann nicht als Beweis dienen, dass der Code fehlerfrei ist.
 Es liegt in Ihrer Verantwortung sicher zu stellen, dass Sie fehlerfreien Code geschrieben haben.
 Bei der Bewertung werden andere - konkret : modifizierte und haertere Tests - verwendet.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>LabExam1111_4XIB1-P1_162v02_170228_v01</DD>
<DT><B>Author:</B></DT>
  <DD>Michael Schaefers ; P1@Hamburg-UAS.eu</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#TestFrameC1x00()">TestFrameC1x00</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#runSetupBeforeAnyUnitTestStarts()">runSetupBeforeAnyUnitTestStarts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WORKAROUND, since "@BeforeClasss" is NOT WORKING with BlueJ <= 3.1.7</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#runTearDownAfterAllUnitTestsHaveFinished()">runTearDownAfterAllUnitTestsHaveFinished</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WORKAROUND, since "@AfterClass" is NOT WORKING with BlueJ <= 3.1.7</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_1e_behavior_getNumber_no1()">tol_1e_behavior_getNumber_no1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Einfach(st)er Test: (NUR-)Methoden-Aufruf "getNumber()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_1e_behavior_isPalindromicNumber_no1()">tol_1e_behavior_isPalindromicNumber_no1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Einfach(st)er Test: (NUR-)Methoden-Aufruf "isPalindromicNumber()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_1e_behavior_toDigitArray_no1()">tol_1e_behavior_toDigitArray_no1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Einfach(st)er Test: (NUR-)Methoden-Aufruf "toDigitArray()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_1e_classExistence_NumberAnalyzer()">tol_1e_classExistence_NumberAnalyzer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Existenz-Test: "NumberAnalyzer".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_1e_notationFields_NumberAnalyzer()">tol_1e_notationFields_NumberAnalyzer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test Eigenschaften "NumberAnalyzer" - Schreibweise Variablen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_1e_notationMethods_NumberAnalyzer()">tol_1e_notationMethods_NumberAnalyzer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test Eigenschaften "NumberAnalyzer" - Schreibweise Methoden.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_1e_objectCreation__NumberAnalyzer()">tol_1e_objectCreation__NumberAnalyzer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grundsaetzlicher Test: NumberAnalyzer erzeugen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_1e_printSupportForManualReview()">tol_1e_printSupportForManualReview</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ausgabe auf Bildschirm zur visuellen Kontrolle (fuer Studenten idR. abgeschaltet => 0 Punkte).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_1e_properties_NumberAnalyzer()">tol_1e_properties_NumberAnalyzer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test einiger Eigenschaften des Referenz-Typs "NumberAnalyzer".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_1e_propertiesFields_NumberAnalyzer()">tol_1e_propertiesFields_NumberAnalyzer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test Eigenschaften "NumberAnalyzer" - Access Modifier Variablen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_1e_propertiesMethods_NumberAnalyzer()">tol_1e_propertiesMethods_NumberAnalyzer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test Eigenschaften "NumberAnalyzer" - Access Modifier Methoden.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_2b_behavior_getNumber_no1()">tol_2b_behavior_getNumber_no1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "getNumber()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_2b_behavior_isPalindromicNumberWith3DigitsNegative()">tol_2b_behavior_isPalindromicNumberWith3DigitsNegative</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "isPalindromicNumber()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_2b_behavior_isPalindromicNumberWith3DigitsPositive()">tol_2b_behavior_isPalindromicNumberWith3DigitsPositive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "isPalindromicNumber()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_2b_behavior_isPalindromicNumberWith4DigitsNegative()">tol_2b_behavior_isPalindromicNumberWith4DigitsNegative</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "isPalindromicNumber()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_2b_behavior_isPalindromicNumberWith4DigitsPositive()">tol_2b_behavior_isPalindromicNumberWith4DigitsPositive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "isPalindromicNumber()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_2b_behavior_toDigitArray_no1()">tol_2b_behavior_toDigitArray_no1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "toDigitArray()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_3n_behavior_combined_no1()">tol_3n_behavior_combined_no1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: combined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_3n_behavior_getNumber_no1()">tol_3n_behavior_getNumber_no1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Einfacher Test: Funktion "getNumber()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_3n_behavior_getNumber_no2()">tol_3n_behavior_getNumber_no2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Einfacher Test: Funktion "getNumber()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_3n_behavior_getNumber_no3()">tol_3n_behavior_getNumber_no3</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "getNumber()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_3n_behavior_getNumber_no4()">tol_3n_behavior_getNumber_no4</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "getNumber()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_3n_behavior_isPalindromicNumberWith10DigitsNegative()">tol_3n_behavior_isPalindromicNumberWith10DigitsNegative</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "isPalindromicNumber()" 10 digits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_3n_behavior_isPalindromicNumberWith10DigitsPositive()">tol_3n_behavior_isPalindromicNumberWith10DigitsPositive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "isPalindromicNumber()" 10 digits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_3n_behavior_isPalindromicNumberWith11DigitsNegative()">tol_3n_behavior_isPalindromicNumberWith11DigitsNegative</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "isPalindromicNumber()" 11 digits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_3n_behavior_isPalindromicNumberWith11DigitsPositive()">tol_3n_behavior_isPalindromicNumberWith11DigitsPositive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "isPalindromicNumber()" 11 digits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_3n_behavior_isPalindromicNumberWith12DigitsNegative()">tol_3n_behavior_isPalindromicNumberWith12DigitsNegative</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "isPalindromicNumber()" 12 digits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_3n_behavior_isPalindromicNumberWith12DigitsPositive()">tol_3n_behavior_isPalindromicNumberWith12DigitsPositive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "isPalindromicNumber()" 12 digits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_3n_behavior_isPalindromicNumberWith13DigitsNegative()">tol_3n_behavior_isPalindromicNumberWith13DigitsNegative</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "isPalindromicNumber()" 13 digits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_3n_behavior_isPalindromicNumberWith13DigitsPositive()">tol_3n_behavior_isPalindromicNumberWith13DigitsPositive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "isPalindromicNumber()" 13 digits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_3n_behavior_isPalindromicNumberWith14DigitsNegative()">tol_3n_behavior_isPalindromicNumberWith14DigitsNegative</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "isPalindromicNumber()" 14 digits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_3n_behavior_isPalindromicNumberWith14DigitsPositive()">tol_3n_behavior_isPalindromicNumberWith14DigitsPositive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "isPalindromicNumber()" 14 digits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_3n_behavior_isPalindromicNumberWith15DigitsNegative()">tol_3n_behavior_isPalindromicNumberWith15DigitsNegative</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "isPalindromicNumber()" 15 digits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_3n_behavior_isPalindromicNumberWith15DigitsPositive()">tol_3n_behavior_isPalindromicNumberWith15DigitsPositive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "isPalindromicNumber()" 15 digits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_3n_behavior_isPalindromicNumberWith16DigitsNegative()">tol_3n_behavior_isPalindromicNumberWith16DigitsNegative</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "isPalindromicNumber()" 16 digits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_3n_behavior_isPalindromicNumberWith16DigitsPositive()">tol_3n_behavior_isPalindromicNumberWith16DigitsPositive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "isPalindromicNumber()" 16 digits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_3n_behavior_isPalindromicNumberWith17DigitsNegative()">tol_3n_behavior_isPalindromicNumberWith17DigitsNegative</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "isPalindromicNumber()" 17 digits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_3n_behavior_isPalindromicNumberWith17DigitsPositive()">tol_3n_behavior_isPalindromicNumberWith17DigitsPositive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "isPalindromicNumber()" 17 digits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_3n_behavior_isPalindromicNumberWith18DigitsNegative()">tol_3n_behavior_isPalindromicNumberWith18DigitsNegative</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "isPalindromicNumber()" 18 digits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_3n_behavior_isPalindromicNumberWith18DigitsPositive()">tol_3n_behavior_isPalindromicNumberWith18DigitsPositive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "isPalindromicNumber()" 18 digits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_3n_behavior_isPalindromicNumberWith19DigitsNegative()">tol_3n_behavior_isPalindromicNumberWith19DigitsNegative</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "isPalindromicNumber()" 19 digits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_3n_behavior_isPalindromicNumberWith19DigitsPositive()">tol_3n_behavior_isPalindromicNumberWith19DigitsPositive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "isPalindromicNumber()" 19 digits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_3n_behavior_isPalindromicNumberWith1DigitPositive()">tol_3n_behavior_isPalindromicNumberWith1DigitPositive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "isPalindromicNumber()" 1 digit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_3n_behavior_isPalindromicNumberWith2DigitsNegative()">tol_3n_behavior_isPalindromicNumberWith2DigitsNegative</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "isPalindromicNumber()" 2 digits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_3n_behavior_isPalindromicNumberWith2DigitsPositive()">tol_3n_behavior_isPalindromicNumberWith2DigitsPositive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "isPalindromicNumber()" 2 digits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_3n_behavior_isPalindromicNumberWith3DigitsNegative()">tol_3n_behavior_isPalindromicNumberWith3DigitsNegative</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "isPalindromicNumber()" 3 digits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_3n_behavior_isPalindromicNumberWith3DigitsPositive()">tol_3n_behavior_isPalindromicNumberWith3DigitsPositive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "isPalindromicNumber()" 3 digits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_3n_behavior_isPalindromicNumberWith4DigitsNegative()">tol_3n_behavior_isPalindromicNumberWith4DigitsNegative</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "isPalindromicNumber()" 4 digits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_3n_behavior_isPalindromicNumberWith4DigitsPositive()">tol_3n_behavior_isPalindromicNumberWith4DigitsPositive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "isPalindromicNumber()" 4 digits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_3n_behavior_isPalindromicNumberWith5DigitsNegative()">tol_3n_behavior_isPalindromicNumberWith5DigitsNegative</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "isPalindromicNumber()" 5 digits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_3n_behavior_isPalindromicNumberWith5DigitsPositive()">tol_3n_behavior_isPalindromicNumberWith5DigitsPositive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "isPalindromicNumber()" 5 digits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_3n_behavior_isPalindromicNumberWith6DigitsNegative()">tol_3n_behavior_isPalindromicNumberWith6DigitsNegative</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "isPalindromicNumber()" 6 digits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_3n_behavior_isPalindromicNumberWith6DigitsPositive()">tol_3n_behavior_isPalindromicNumberWith6DigitsPositive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "isPalindromicNumber()" 6 digits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_3n_behavior_isPalindromicNumberWith7DigitsNegative()">tol_3n_behavior_isPalindromicNumberWith7DigitsNegative</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "isPalindromicNumber()" 7 digits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_3n_behavior_isPalindromicNumberWith7DigitsPositive()">tol_3n_behavior_isPalindromicNumberWith7DigitsPositive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "isPalindromicNumber()" 7 digits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_3n_behavior_isPalindromicNumberWith8DigitsNegative()">tol_3n_behavior_isPalindromicNumberWith8DigitsNegative</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "isPalindromicNumber()" 8 digits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_3n_behavior_isPalindromicNumberWith8DigitsPositive()">tol_3n_behavior_isPalindromicNumberWith8DigitsPositive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "isPalindromicNumber()" 8 digits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_3n_behavior_isPalindromicNumberWith9DigitsNegative()">tol_3n_behavior_isPalindromicNumberWith9DigitsNegative</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "isPalindromicNumber()" 9 digits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_3n_behavior_isPalindromicNumberWith9DigitsPositive()">tol_3n_behavior_isPalindromicNumberWith9DigitsPositive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "isPalindromicNumber()" 9 digits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_3n_behavior_toDigitArray_no1()">tol_3n_behavior_toDigitArray_no1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "toDigitArray()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_3n_behavior_toDigitArray_no10()">tol_3n_behavior_toDigitArray_no10</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "toDigitArray()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_3n_behavior_toDigitArray_no11()">tol_3n_behavior_toDigitArray_no11</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "toDigitArray()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_3n_behavior_toDigitArray_no12()">tol_3n_behavior_toDigitArray_no12</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "toDigitArray()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_3n_behavior_toDigitArray_no13()">tol_3n_behavior_toDigitArray_no13</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "toDigitArray()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_3n_behavior_toDigitArray_no14()">tol_3n_behavior_toDigitArray_no14</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "toDigitArray()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_3n_behavior_toDigitArray_no15()">tol_3n_behavior_toDigitArray_no15</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "toDigitArray()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_3n_behavior_toDigitArray_no16()">tol_3n_behavior_toDigitArray_no16</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "toDigitArray()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_3n_behavior_toDigitArray_no17()">tol_3n_behavior_toDigitArray_no17</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "toDigitArray()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_3n_behavior_toDigitArray_no18()">tol_3n_behavior_toDigitArray_no18</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "toDigitArray()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_3n_behavior_toDigitArray_no19()">tol_3n_behavior_toDigitArray_no19</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "toDigitArray()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_3n_behavior_toDigitArray_no2()">tol_3n_behavior_toDigitArray_no2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "toDigitArray()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_3n_behavior_toDigitArray_no3()">tol_3n_behavior_toDigitArray_no3</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "toDigitArray()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_3n_behavior_toDigitArray_no4()">tol_3n_behavior_toDigitArray_no4</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "toDigitArray()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_3n_behavior_toDigitArray_no5()">tol_3n_behavior_toDigitArray_no5</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "toDigitArray()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_3n_behavior_toDigitArray_no6()">tol_3n_behavior_toDigitArray_no6</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "toDigitArray()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_3n_behavior_toDigitArray_no7()">tol_3n_behavior_toDigitArray_no7</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "toDigitArray()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_3n_behavior_toDigitArray_no8()">tol_3n_behavior_toDigitArray_no8</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "toDigitArray()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_3n_behavior_toDigitArray_no9()">tol_3n_behavior_toDigitArray_no9</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "toDigitArray()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_4s_behavior_isPalindromicNumberWith1DigitPositive_no1()">tol_4s_behavior_isPalindromicNumberWith1DigitPositive_no1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stress-Test: "isPalindromicNumber()"   ->   0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_4s_behavior_toDigitArray_no1()">tol_4s_behavior_toDigitArray_no1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stress-Test: "toDigitArray()" mit 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_4s_behavior_toDigitArray_no2()">tol_4s_behavior_toDigitArray_no2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stress-Test: "toDigitArray()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_4s_objectCreation_NumberAnalyzer_no1()">tol_4s_objectCreation_NumberAnalyzer_no1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stress-Test: NumberAnalyzer erzeugen  ->  -1 bzw. negativer Wert.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_4s_objectCreation_NumberAnalyzer_no2()">tol_4s_objectCreation_NumberAnalyzer_no2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stress-Test: NumberAnalyzer erzeugen  ->  -42 bzw. negativer Wert.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_4s_objectCreation_NumberAnalyzer_no3()">tol_4s_objectCreation_NumberAnalyzer_no3</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stress-Test: NumberAnalyzer erzeugen  ->  negativer Wert.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_4s_objectCreation_NumberAnalyzer_no4()">tol_4s_objectCreation_NumberAnalyzer_no4</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stress-Test: NumberAnalyzer erzeugen  ->  negativer Wert.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TestFrameC1x00()"><!-- --></A><H3>
TestFrameC1x00</H3>
<PRE>
public <B>TestFrameC1x00</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="runSetupBeforeAnyUnitTestStarts()"><!-- --></A><H3>
runSetupBeforeAnyUnitTestStarts</H3>
<PRE>
public static void <B>runSetupBeforeAnyUnitTestStarts</B>()</PRE>
<DL>
<DD>WORKAROUND, since "@BeforeClasss" is NOT WORKING with BlueJ <= 3.1.7
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="runTearDownAfterAllUnitTestsHaveFinished()"><!-- --></A><H3>
runTearDownAfterAllUnitTestsHaveFinished</H3>
<PRE>
public static void <B>runTearDownAfterAllUnitTestsHaveFinished</B>()</PRE>
<DL>
<DD>WORKAROUND, since "@AfterClass" is NOT WORKING with BlueJ <= 3.1.7
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_1e_behavior_getNumber_no1()"><!-- --></A><H3>
tol_1e_behavior_getNumber_no1</H3>
<PRE>
public void <B>tol_1e_behavior_getNumber_no1</B>()</PRE>
<DL>
<DD>Einfach(st)er Test: (NUR-)Methoden-Aufruf "getNumber()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_1e_behavior_isPalindromicNumber_no1()"><!-- --></A><H3>
tol_1e_behavior_isPalindromicNumber_no1</H3>
<PRE>
public void <B>tol_1e_behavior_isPalindromicNumber_no1</B>()</PRE>
<DL>
<DD>Einfach(st)er Test: (NUR-)Methoden-Aufruf "isPalindromicNumber()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_1e_behavior_toDigitArray_no1()"><!-- --></A><H3>
tol_1e_behavior_toDigitArray_no1</H3>
<PRE>
public void <B>tol_1e_behavior_toDigitArray_no1</B>()</PRE>
<DL>
<DD>Einfach(st)er Test: (NUR-)Methoden-Aufruf "toDigitArray()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_1e_classExistence_NumberAnalyzer()"><!-- --></A><H3>
tol_1e_classExistence_NumberAnalyzer</H3>
<PRE>
public void <B>tol_1e_classExistence_NumberAnalyzer</B>()</PRE>
<DL>
<DD>Existenz-Test: "NumberAnalyzer".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_1e_notationFields_NumberAnalyzer()"><!-- --></A><H3>
tol_1e_notationFields_NumberAnalyzer</H3>
<PRE>
public void <B>tol_1e_notationFields_NumberAnalyzer</B>()</PRE>
<DL>
<DD>Test Eigenschaften "NumberAnalyzer" - Schreibweise Variablen.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_1e_notationMethods_NumberAnalyzer()"><!-- --></A><H3>
tol_1e_notationMethods_NumberAnalyzer</H3>
<PRE>
public void <B>tol_1e_notationMethods_NumberAnalyzer</B>()</PRE>
<DL>
<DD>Test Eigenschaften "NumberAnalyzer" - Schreibweise Methoden.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_1e_objectCreation__NumberAnalyzer()"><!-- --></A><H3>
tol_1e_objectCreation__NumberAnalyzer</H3>
<PRE>
public void <B>tol_1e_objectCreation__NumberAnalyzer</B>()</PRE>
<DL>
<DD>Grundsaetzlicher Test: NumberAnalyzer erzeugen.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_1e_printSupportForManualReview()"><!-- --></A><H3>
tol_1e_printSupportForManualReview</H3>
<PRE>
public void <B>tol_1e_printSupportForManualReview</B>()</PRE>
<DL>
<DD>Ausgabe auf Bildschirm zur visuellen Kontrolle (fuer Studenten idR. abgeschaltet => 0 Punkte).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_1e_properties_NumberAnalyzer()"><!-- --></A><H3>
tol_1e_properties_NumberAnalyzer</H3>
<PRE>
public void <B>tol_1e_properties_NumberAnalyzer</B>()</PRE>
<DL>
<DD>Test einiger Eigenschaften des Referenz-Typs "NumberAnalyzer".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_1e_propertiesFields_NumberAnalyzer()"><!-- --></A><H3>
tol_1e_propertiesFields_NumberAnalyzer</H3>
<PRE>
public void <B>tol_1e_propertiesFields_NumberAnalyzer</B>()</PRE>
<DL>
<DD>Test Eigenschaften "NumberAnalyzer" - Access Modifier Variablen.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_1e_propertiesMethods_NumberAnalyzer()"><!-- --></A><H3>
tol_1e_propertiesMethods_NumberAnalyzer</H3>
<PRE>
public void <B>tol_1e_propertiesMethods_NumberAnalyzer</B>()</PRE>
<DL>
<DD>Test Eigenschaften "NumberAnalyzer" - Access Modifier Methoden.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_2b_behavior_getNumber_no1()"><!-- --></A><H3>
tol_2b_behavior_getNumber_no1</H3>
<PRE>
public void <B>tol_2b_behavior_getNumber_no1</B>()</PRE>
<DL>
<DD>Funktions-Test: "getNumber()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_2b_behavior_isPalindromicNumberWith3DigitsNegative()"><!-- --></A><H3>
tol_2b_behavior_isPalindromicNumberWith3DigitsNegative</H3>
<PRE>
public void <B>tol_2b_behavior_isPalindromicNumberWith3DigitsNegative</B>()</PRE>
<DL>
<DD>Funktions-Test: "isPalindromicNumber()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_2b_behavior_isPalindromicNumberWith3DigitsPositive()"><!-- --></A><H3>
tol_2b_behavior_isPalindromicNumberWith3DigitsPositive</H3>
<PRE>
public void <B>tol_2b_behavior_isPalindromicNumberWith3DigitsPositive</B>()</PRE>
<DL>
<DD>Funktions-Test: "isPalindromicNumber()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_2b_behavior_isPalindromicNumberWith4DigitsNegative()"><!-- --></A><H3>
tol_2b_behavior_isPalindromicNumberWith4DigitsNegative</H3>
<PRE>
public void <B>tol_2b_behavior_isPalindromicNumberWith4DigitsNegative</B>()</PRE>
<DL>
<DD>Funktions-Test: "isPalindromicNumber()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_2b_behavior_isPalindromicNumberWith4DigitsPositive()"><!-- --></A><H3>
tol_2b_behavior_isPalindromicNumberWith4DigitsPositive</H3>
<PRE>
public void <B>tol_2b_behavior_isPalindromicNumberWith4DigitsPositive</B>()</PRE>
<DL>
<DD>Funktions-Test: "isPalindromicNumber()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_2b_behavior_toDigitArray_no1()"><!-- --></A><H3>
tol_2b_behavior_toDigitArray_no1</H3>
<PRE>
public void <B>tol_2b_behavior_toDigitArray_no1</B>()</PRE>
<DL>
<DD>Funktions-Test: "toDigitArray()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_combined_no1()"><!-- --></A><H3>
tol_3n_behavior_combined_no1</H3>
<PRE>
public void <B>tol_3n_behavior_combined_no1</B>()</PRE>
<DL>
<DD>Funktions-Test: combined.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_getNumber_no1()"><!-- --></A><H3>
tol_3n_behavior_getNumber_no1</H3>
<PRE>
public void <B>tol_3n_behavior_getNumber_no1</B>()</PRE>
<DL>
<DD>Einfacher Test: Funktion "getNumber()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_getNumber_no2()"><!-- --></A><H3>
tol_3n_behavior_getNumber_no2</H3>
<PRE>
public void <B>tol_3n_behavior_getNumber_no2</B>()</PRE>
<DL>
<DD>Einfacher Test: Funktion "getNumber()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_getNumber_no3()"><!-- --></A><H3>
tol_3n_behavior_getNumber_no3</H3>
<PRE>
public void <B>tol_3n_behavior_getNumber_no3</B>()</PRE>
<DL>
<DD>Funktions-Test: "getNumber()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_getNumber_no4()"><!-- --></A><H3>
tol_3n_behavior_getNumber_no4</H3>
<PRE>
public void <B>tol_3n_behavior_getNumber_no4</B>()</PRE>
<DL>
<DD>Funktions-Test: "getNumber()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_isPalindromicNumberWith10DigitsNegative()"><!-- --></A><H3>
tol_3n_behavior_isPalindromicNumberWith10DigitsNegative</H3>
<PRE>
public void <B>tol_3n_behavior_isPalindromicNumberWith10DigitsNegative</B>()</PRE>
<DL>
<DD>Funktions-Test: "isPalindromicNumber()" 10 digits.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_isPalindromicNumberWith10DigitsPositive()"><!-- --></A><H3>
tol_3n_behavior_isPalindromicNumberWith10DigitsPositive</H3>
<PRE>
public void <B>tol_3n_behavior_isPalindromicNumberWith10DigitsPositive</B>()</PRE>
<DL>
<DD>Funktions-Test: "isPalindromicNumber()" 10 digits.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_isPalindromicNumberWith11DigitsNegative()"><!-- --></A><H3>
tol_3n_behavior_isPalindromicNumberWith11DigitsNegative</H3>
<PRE>
public void <B>tol_3n_behavior_isPalindromicNumberWith11DigitsNegative</B>()</PRE>
<DL>
<DD>Funktions-Test: "isPalindromicNumber()" 11 digits.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_isPalindromicNumberWith11DigitsPositive()"><!-- --></A><H3>
tol_3n_behavior_isPalindromicNumberWith11DigitsPositive</H3>
<PRE>
public void <B>tol_3n_behavior_isPalindromicNumberWith11DigitsPositive</B>()</PRE>
<DL>
<DD>Funktions-Test: "isPalindromicNumber()" 11 digits.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_isPalindromicNumberWith12DigitsNegative()"><!-- --></A><H3>
tol_3n_behavior_isPalindromicNumberWith12DigitsNegative</H3>
<PRE>
public void <B>tol_3n_behavior_isPalindromicNumberWith12DigitsNegative</B>()</PRE>
<DL>
<DD>Funktions-Test: "isPalindromicNumber()" 12 digits.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_isPalindromicNumberWith12DigitsPositive()"><!-- --></A><H3>
tol_3n_behavior_isPalindromicNumberWith12DigitsPositive</H3>
<PRE>
public void <B>tol_3n_behavior_isPalindromicNumberWith12DigitsPositive</B>()</PRE>
<DL>
<DD>Funktions-Test: "isPalindromicNumber()" 12 digits.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_isPalindromicNumberWith13DigitsNegative()"><!-- --></A><H3>
tol_3n_behavior_isPalindromicNumberWith13DigitsNegative</H3>
<PRE>
public void <B>tol_3n_behavior_isPalindromicNumberWith13DigitsNegative</B>()</PRE>
<DL>
<DD>Funktions-Test: "isPalindromicNumber()" 13 digits.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_isPalindromicNumberWith13DigitsPositive()"><!-- --></A><H3>
tol_3n_behavior_isPalindromicNumberWith13DigitsPositive</H3>
<PRE>
public void <B>tol_3n_behavior_isPalindromicNumberWith13DigitsPositive</B>()</PRE>
<DL>
<DD>Funktions-Test: "isPalindromicNumber()" 13 digits.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_isPalindromicNumberWith14DigitsNegative()"><!-- --></A><H3>
tol_3n_behavior_isPalindromicNumberWith14DigitsNegative</H3>
<PRE>
public void <B>tol_3n_behavior_isPalindromicNumberWith14DigitsNegative</B>()</PRE>
<DL>
<DD>Funktions-Test: "isPalindromicNumber()" 14 digits.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_isPalindromicNumberWith14DigitsPositive()"><!-- --></A><H3>
tol_3n_behavior_isPalindromicNumberWith14DigitsPositive</H3>
<PRE>
public void <B>tol_3n_behavior_isPalindromicNumberWith14DigitsPositive</B>()</PRE>
<DL>
<DD>Funktions-Test: "isPalindromicNumber()" 14 digits.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_isPalindromicNumberWith15DigitsNegative()"><!-- --></A><H3>
tol_3n_behavior_isPalindromicNumberWith15DigitsNegative</H3>
<PRE>
public void <B>tol_3n_behavior_isPalindromicNumberWith15DigitsNegative</B>()</PRE>
<DL>
<DD>Funktions-Test: "isPalindromicNumber()" 15 digits.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_isPalindromicNumberWith15DigitsPositive()"><!-- --></A><H3>
tol_3n_behavior_isPalindromicNumberWith15DigitsPositive</H3>
<PRE>
public void <B>tol_3n_behavior_isPalindromicNumberWith15DigitsPositive</B>()</PRE>
<DL>
<DD>Funktions-Test: "isPalindromicNumber()" 15 digits.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_isPalindromicNumberWith16DigitsNegative()"><!-- --></A><H3>
tol_3n_behavior_isPalindromicNumberWith16DigitsNegative</H3>
<PRE>
public void <B>tol_3n_behavior_isPalindromicNumberWith16DigitsNegative</B>()</PRE>
<DL>
<DD>Funktions-Test: "isPalindromicNumber()" 16 digits.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_isPalindromicNumberWith16DigitsPositive()"><!-- --></A><H3>
tol_3n_behavior_isPalindromicNumberWith16DigitsPositive</H3>
<PRE>
public void <B>tol_3n_behavior_isPalindromicNumberWith16DigitsPositive</B>()</PRE>
<DL>
<DD>Funktions-Test: "isPalindromicNumber()" 16 digits.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_isPalindromicNumberWith17DigitsNegative()"><!-- --></A><H3>
tol_3n_behavior_isPalindromicNumberWith17DigitsNegative</H3>
<PRE>
public void <B>tol_3n_behavior_isPalindromicNumberWith17DigitsNegative</B>()</PRE>
<DL>
<DD>Funktions-Test: "isPalindromicNumber()" 17 digits.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_isPalindromicNumberWith17DigitsPositive()"><!-- --></A><H3>
tol_3n_behavior_isPalindromicNumberWith17DigitsPositive</H3>
<PRE>
public void <B>tol_3n_behavior_isPalindromicNumberWith17DigitsPositive</B>()</PRE>
<DL>
<DD>Funktions-Test: "isPalindromicNumber()" 17 digits.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_isPalindromicNumberWith18DigitsNegative()"><!-- --></A><H3>
tol_3n_behavior_isPalindromicNumberWith18DigitsNegative</H3>
<PRE>
public void <B>tol_3n_behavior_isPalindromicNumberWith18DigitsNegative</B>()</PRE>
<DL>
<DD>Funktions-Test: "isPalindromicNumber()" 18 digits.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_isPalindromicNumberWith18DigitsPositive()"><!-- --></A><H3>
tol_3n_behavior_isPalindromicNumberWith18DigitsPositive</H3>
<PRE>
public void <B>tol_3n_behavior_isPalindromicNumberWith18DigitsPositive</B>()</PRE>
<DL>
<DD>Funktions-Test: "isPalindromicNumber()" 18 digits.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_isPalindromicNumberWith19DigitsNegative()"><!-- --></A><H3>
tol_3n_behavior_isPalindromicNumberWith19DigitsNegative</H3>
<PRE>
public void <B>tol_3n_behavior_isPalindromicNumberWith19DigitsNegative</B>()</PRE>
<DL>
<DD>Funktions-Test: "isPalindromicNumber()" 19 digits.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_isPalindromicNumberWith19DigitsPositive()"><!-- --></A><H3>
tol_3n_behavior_isPalindromicNumberWith19DigitsPositive</H3>
<PRE>
public void <B>tol_3n_behavior_isPalindromicNumberWith19DigitsPositive</B>()</PRE>
<DL>
<DD>Funktions-Test: "isPalindromicNumber()" 19 digits.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_isPalindromicNumberWith1DigitPositive()"><!-- --></A><H3>
tol_3n_behavior_isPalindromicNumberWith1DigitPositive</H3>
<PRE>
public void <B>tol_3n_behavior_isPalindromicNumberWith1DigitPositive</B>()</PRE>
<DL>
<DD>Funktions-Test: "isPalindromicNumber()" 1 digit.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_isPalindromicNumberWith2DigitsNegative()"><!-- --></A><H3>
tol_3n_behavior_isPalindromicNumberWith2DigitsNegative</H3>
<PRE>
public void <B>tol_3n_behavior_isPalindromicNumberWith2DigitsNegative</B>()</PRE>
<DL>
<DD>Funktions-Test: "isPalindromicNumber()" 2 digits.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_isPalindromicNumberWith2DigitsPositive()"><!-- --></A><H3>
tol_3n_behavior_isPalindromicNumberWith2DigitsPositive</H3>
<PRE>
public void <B>tol_3n_behavior_isPalindromicNumberWith2DigitsPositive</B>()</PRE>
<DL>
<DD>Funktions-Test: "isPalindromicNumber()" 2 digits.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_isPalindromicNumberWith3DigitsNegative()"><!-- --></A><H3>
tol_3n_behavior_isPalindromicNumberWith3DigitsNegative</H3>
<PRE>
public void <B>tol_3n_behavior_isPalindromicNumberWith3DigitsNegative</B>()</PRE>
<DL>
<DD>Funktions-Test: "isPalindromicNumber()" 3 digits.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_isPalindromicNumberWith3DigitsPositive()"><!-- --></A><H3>
tol_3n_behavior_isPalindromicNumberWith3DigitsPositive</H3>
<PRE>
public void <B>tol_3n_behavior_isPalindromicNumberWith3DigitsPositive</B>()</PRE>
<DL>
<DD>Funktions-Test: "isPalindromicNumber()" 3 digits.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_isPalindromicNumberWith4DigitsNegative()"><!-- --></A><H3>
tol_3n_behavior_isPalindromicNumberWith4DigitsNegative</H3>
<PRE>
public void <B>tol_3n_behavior_isPalindromicNumberWith4DigitsNegative</B>()</PRE>
<DL>
<DD>Funktions-Test: "isPalindromicNumber()" 4 digits.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_isPalindromicNumberWith4DigitsPositive()"><!-- --></A><H3>
tol_3n_behavior_isPalindromicNumberWith4DigitsPositive</H3>
<PRE>
public void <B>tol_3n_behavior_isPalindromicNumberWith4DigitsPositive</B>()</PRE>
<DL>
<DD>Funktions-Test: "isPalindromicNumber()" 4 digits.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_isPalindromicNumberWith5DigitsNegative()"><!-- --></A><H3>
tol_3n_behavior_isPalindromicNumberWith5DigitsNegative</H3>
<PRE>
public void <B>tol_3n_behavior_isPalindromicNumberWith5DigitsNegative</B>()</PRE>
<DL>
<DD>Funktions-Test: "isPalindromicNumber()" 5 digits.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_isPalindromicNumberWith5DigitsPositive()"><!-- --></A><H3>
tol_3n_behavior_isPalindromicNumberWith5DigitsPositive</H3>
<PRE>
public void <B>tol_3n_behavior_isPalindromicNumberWith5DigitsPositive</B>()</PRE>
<DL>
<DD>Funktions-Test: "isPalindromicNumber()" 5 digits.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_isPalindromicNumberWith6DigitsNegative()"><!-- --></A><H3>
tol_3n_behavior_isPalindromicNumberWith6DigitsNegative</H3>
<PRE>
public void <B>tol_3n_behavior_isPalindromicNumberWith6DigitsNegative</B>()</PRE>
<DL>
<DD>Funktions-Test: "isPalindromicNumber()" 6 digits.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_isPalindromicNumberWith6DigitsPositive()"><!-- --></A><H3>
tol_3n_behavior_isPalindromicNumberWith6DigitsPositive</H3>
<PRE>
public void <B>tol_3n_behavior_isPalindromicNumberWith6DigitsPositive</B>()</PRE>
<DL>
<DD>Funktions-Test: "isPalindromicNumber()" 6 digits.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_isPalindromicNumberWith7DigitsNegative()"><!-- --></A><H3>
tol_3n_behavior_isPalindromicNumberWith7DigitsNegative</H3>
<PRE>
public void <B>tol_3n_behavior_isPalindromicNumberWith7DigitsNegative</B>()</PRE>
<DL>
<DD>Funktions-Test: "isPalindromicNumber()" 7 digits.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_isPalindromicNumberWith7DigitsPositive()"><!-- --></A><H3>
tol_3n_behavior_isPalindromicNumberWith7DigitsPositive</H3>
<PRE>
public void <B>tol_3n_behavior_isPalindromicNumberWith7DigitsPositive</B>()</PRE>
<DL>
<DD>Funktions-Test: "isPalindromicNumber()" 7 digits.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_isPalindromicNumberWith8DigitsNegative()"><!-- --></A><H3>
tol_3n_behavior_isPalindromicNumberWith8DigitsNegative</H3>
<PRE>
public void <B>tol_3n_behavior_isPalindromicNumberWith8DigitsNegative</B>()</PRE>
<DL>
<DD>Funktions-Test: "isPalindromicNumber()" 8 digits.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_isPalindromicNumberWith8DigitsPositive()"><!-- --></A><H3>
tol_3n_behavior_isPalindromicNumberWith8DigitsPositive</H3>
<PRE>
public void <B>tol_3n_behavior_isPalindromicNumberWith8DigitsPositive</B>()</PRE>
<DL>
<DD>Funktions-Test: "isPalindromicNumber()" 8 digits.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_isPalindromicNumberWith9DigitsNegative()"><!-- --></A><H3>
tol_3n_behavior_isPalindromicNumberWith9DigitsNegative</H3>
<PRE>
public void <B>tol_3n_behavior_isPalindromicNumberWith9DigitsNegative</B>()</PRE>
<DL>
<DD>Funktions-Test: "isPalindromicNumber()" 9 digits.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_isPalindromicNumberWith9DigitsPositive()"><!-- --></A><H3>
tol_3n_behavior_isPalindromicNumberWith9DigitsPositive</H3>
<PRE>
public void <B>tol_3n_behavior_isPalindromicNumberWith9DigitsPositive</B>()</PRE>
<DL>
<DD>Funktions-Test: "isPalindromicNumber()" 9 digits.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_toDigitArray_no1()"><!-- --></A><H3>
tol_3n_behavior_toDigitArray_no1</H3>
<PRE>
public void <B>tol_3n_behavior_toDigitArray_no1</B>()</PRE>
<DL>
<DD>Funktions-Test: "toDigitArray()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_toDigitArray_no10()"><!-- --></A><H3>
tol_3n_behavior_toDigitArray_no10</H3>
<PRE>
public void <B>tol_3n_behavior_toDigitArray_no10</B>()</PRE>
<DL>
<DD>Funktions-Test: "toDigitArray()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_toDigitArray_no11()"><!-- --></A><H3>
tol_3n_behavior_toDigitArray_no11</H3>
<PRE>
public void <B>tol_3n_behavior_toDigitArray_no11</B>()</PRE>
<DL>
<DD>Funktions-Test: "toDigitArray()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_toDigitArray_no12()"><!-- --></A><H3>
tol_3n_behavior_toDigitArray_no12</H3>
<PRE>
public void <B>tol_3n_behavior_toDigitArray_no12</B>()</PRE>
<DL>
<DD>Funktions-Test: "toDigitArray()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_toDigitArray_no13()"><!-- --></A><H3>
tol_3n_behavior_toDigitArray_no13</H3>
<PRE>
public void <B>tol_3n_behavior_toDigitArray_no13</B>()</PRE>
<DL>
<DD>Funktions-Test: "toDigitArray()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_toDigitArray_no14()"><!-- --></A><H3>
tol_3n_behavior_toDigitArray_no14</H3>
<PRE>
public void <B>tol_3n_behavior_toDigitArray_no14</B>()</PRE>
<DL>
<DD>Funktions-Test: "toDigitArray()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_toDigitArray_no15()"><!-- --></A><H3>
tol_3n_behavior_toDigitArray_no15</H3>
<PRE>
public void <B>tol_3n_behavior_toDigitArray_no15</B>()</PRE>
<DL>
<DD>Funktions-Test: "toDigitArray()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_toDigitArray_no16()"><!-- --></A><H3>
tol_3n_behavior_toDigitArray_no16</H3>
<PRE>
public void <B>tol_3n_behavior_toDigitArray_no16</B>()</PRE>
<DL>
<DD>Funktions-Test: "toDigitArray()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_toDigitArray_no17()"><!-- --></A><H3>
tol_3n_behavior_toDigitArray_no17</H3>
<PRE>
public void <B>tol_3n_behavior_toDigitArray_no17</B>()</PRE>
<DL>
<DD>Funktions-Test: "toDigitArray()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_toDigitArray_no18()"><!-- --></A><H3>
tol_3n_behavior_toDigitArray_no18</H3>
<PRE>
public void <B>tol_3n_behavior_toDigitArray_no18</B>()</PRE>
<DL>
<DD>Funktions-Test: "toDigitArray()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_toDigitArray_no19()"><!-- --></A><H3>
tol_3n_behavior_toDigitArray_no19</H3>
<PRE>
public void <B>tol_3n_behavior_toDigitArray_no19</B>()</PRE>
<DL>
<DD>Funktions-Test: "toDigitArray()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_toDigitArray_no2()"><!-- --></A><H3>
tol_3n_behavior_toDigitArray_no2</H3>
<PRE>
public void <B>tol_3n_behavior_toDigitArray_no2</B>()</PRE>
<DL>
<DD>Funktions-Test: "toDigitArray()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_toDigitArray_no3()"><!-- --></A><H3>
tol_3n_behavior_toDigitArray_no3</H3>
<PRE>
public void <B>tol_3n_behavior_toDigitArray_no3</B>()</PRE>
<DL>
<DD>Funktions-Test: "toDigitArray()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_toDigitArray_no4()"><!-- --></A><H3>
tol_3n_behavior_toDigitArray_no4</H3>
<PRE>
public void <B>tol_3n_behavior_toDigitArray_no4</B>()</PRE>
<DL>
<DD>Funktions-Test: "toDigitArray()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_toDigitArray_no5()"><!-- --></A><H3>
tol_3n_behavior_toDigitArray_no5</H3>
<PRE>
public void <B>tol_3n_behavior_toDigitArray_no5</B>()</PRE>
<DL>
<DD>Funktions-Test: "toDigitArray()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_toDigitArray_no6()"><!-- --></A><H3>
tol_3n_behavior_toDigitArray_no6</H3>
<PRE>
public void <B>tol_3n_behavior_toDigitArray_no6</B>()</PRE>
<DL>
<DD>Funktions-Test: "toDigitArray()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_toDigitArray_no7()"><!-- --></A><H3>
tol_3n_behavior_toDigitArray_no7</H3>
<PRE>
public void <B>tol_3n_behavior_toDigitArray_no7</B>()</PRE>
<DL>
<DD>Funktions-Test: "toDigitArray()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_toDigitArray_no8()"><!-- --></A><H3>
tol_3n_behavior_toDigitArray_no8</H3>
<PRE>
public void <B>tol_3n_behavior_toDigitArray_no8</B>()</PRE>
<DL>
<DD>Funktions-Test: "toDigitArray()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_toDigitArray_no9()"><!-- --></A><H3>
tol_3n_behavior_toDigitArray_no9</H3>
<PRE>
public void <B>tol_3n_behavior_toDigitArray_no9</B>()</PRE>
<DL>
<DD>Funktions-Test: "toDigitArray()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_4s_behavior_isPalindromicNumberWith1DigitPositive_no1()"><!-- --></A><H3>
tol_4s_behavior_isPalindromicNumberWith1DigitPositive_no1</H3>
<PRE>
public void <B>tol_4s_behavior_isPalindromicNumberWith1DigitPositive_no1</B>()</PRE>
<DL>
<DD>Stress-Test: "isPalindromicNumber()"   ->   0.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_4s_behavior_toDigitArray_no1()"><!-- --></A><H3>
tol_4s_behavior_toDigitArray_no1</H3>
<PRE>
public void <B>tol_4s_behavior_toDigitArray_no1</B>()</PRE>
<DL>
<DD>Stress-Test: "toDigitArray()" mit 0.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_4s_behavior_toDigitArray_no2()"><!-- --></A><H3>
tol_4s_behavior_toDigitArray_no2</H3>
<PRE>
public void <B>tol_4s_behavior_toDigitArray_no2</B>()</PRE>
<DL>
<DD>Stress-Test: "toDigitArray()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_4s_objectCreation_NumberAnalyzer_no1()"><!-- --></A><H3>
tol_4s_objectCreation_NumberAnalyzer_no1</H3>
<PRE>
public void <B>tol_4s_objectCreation_NumberAnalyzer_no1</B>()</PRE>
<DL>
<DD>Stress-Test: NumberAnalyzer erzeugen  ->  -1 bzw. negativer Wert.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_4s_objectCreation_NumberAnalyzer_no2()"><!-- --></A><H3>
tol_4s_objectCreation_NumberAnalyzer_no2</H3>
<PRE>
public void <B>tol_4s_objectCreation_NumberAnalyzer_no2</B>()</PRE>
<DL>
<DD>Stress-Test: NumberAnalyzer erzeugen  ->  -42 bzw. negativer Wert.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_4s_objectCreation_NumberAnalyzer_no3()"><!-- --></A><H3>
tol_4s_objectCreation_NumberAnalyzer_no3</H3>
<PRE>
public void <B>tol_4s_objectCreation_NumberAnalyzer_no3</B>()</PRE>
<DL>
<DD>Stress-Test: NumberAnalyzer erzeugen  ->  negativer Wert.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_4s_objectCreation_NumberAnalyzer_no4()"><!-- --></A><H3>
tol_4s_objectCreation_NumberAnalyzer_no4</H3>
<PRE>
public void <B>tol_4s_objectCreation_NumberAnalyzer_no4</B>()</PRE>
<DL>
<DD>Stress-Test: NumberAnalyzer erzeugen  ->  negativer Wert.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
