<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_121) on Sun Mar 05 16:57:17 CET 2017 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Collector_I
</TITLE>

<META NAME="date" CONTENT="2017-03-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Collector_I";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
a4</FONT>
<BR>
Interface Collector_I</H2>
<HR>
<DL>
<DT><PRE>public interface <B>Collector_I</B></DL>
</PRE>

<P>
LabExam1111_4XIB1-P1    (PTP-BlueJ)<br />
<br />
 Das Interface Collector_I
 <ul>
     <li>beschreibt einen Collector, der Datensaetze vom Typ Item aufnehmen kann und</li>
     <li>definiert die Funktionalitaet moeglicher Implementierungen und
         fordert die entsprechenden Methoden ein.
     </li>
 </ul>
 Die von Ihnen zu implementierenden Klassen muessen einen oeffentlichen parameterlosen Konstruktor aufweisen.
<br />
<br />
 Eine genaue Auflistung der Anforderungen an die zu implementierende Klasse
 findet sich auf dem Aufgabenzettel.<br />
<br />
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>LabExam1111_4XIB1-P1_162v02_170228_v01</DD>
<DT><B>Author:</B></DT>
  <DD>Michael Schaefers ; P1@Hamburg-UAS.eu</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.Collection&lt;a4.Item&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a4/Collector_I.html#process(a4.Item)">process</A></B>(a4.Item&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diese Operation verarbeitet ein Item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a4/Collector_I.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diese Operation setzt einen moeglichen (internen) Zustand auf den Ausgangswert bzw. die Starteinstellung zurueck.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="process(a4.Item)"><!-- --></A><H3>
process</H3>
<PRE>
java.util.Collection&lt;a4.Item&gt; <B>process</B>(a4.Item&nbsp;item)</PRE>
<DL>
<DD>Diese Operation verarbeitet ein Item.<br />
 Der von Ihnen zu implementierende Collector reagiert auf das jeweils (neu) erscheinende Item.
 Die jeweilige Reaktion wird von der Operation process realisiert.
 Das jeweils neu erscheinende Item wird konkret als Parameter an die Operation process uebergeben
 und muss geeignet intern verabeitet werden.<br />
 <ul>
     <li>Im Falle von CollectorA:<br />
         Immer sobald fuenf Items vorliegen, sollen diese die Eintreff-Reihenfolge erhaltend
         als Rueckgabewert der Operation (in Form einer geeigneten Collection) abgeliefert
         und aus einem moeglichen internen "Gedaechtnis" entfernt werden,
         <br />
         andernfalls soll null zurückgegeben werden.
     </li>
     <li>Im Falle von CollectorB:<br />
         Immer sobald sieben Items vorliegen, sollen diese in umgekehrter Reihenfolge
         <i>bzw. umgekehrt zur Eintreff-Reihenfolge</i>
         (in Form einer geeigneten Collection) abgeliefert
         und aus einem moeglichen internen "Gedaechtnis" entfernt werden,
         <br />
         andernfalls soll null zurückgegeben werden.
     </li>
     <li>Im Falle von CollectorC:<br />
         Sobald vier Items gleicher Farbe vorliegen, sollen diese die Eintreff-Reihenfolge
         erhaltend als Rueckgabewert der Operation (in Form einer geeigneten Collection)
         abgeliefert und aus einem moeglichen internen "Gedaechtnis" entfernt werden,
         <br />
         andernfalls soll null zurückgegeben werden.
     </li>
 </ul>
<br />
 Bemerkungen:
 <ul>
     <li>Ein Item, das bereits Teil einer abgelieferten (Ergebnis-)Collection war,
         darf nicht fuer die Bildung einer anderen (Ergebnis-)Collection verwendet werden.
         Diese Aussage betrifft die Identitaet - "Gleiche" sind unbetroffen.
         <br />
         (<i>Moegliche interne Collections sind hiervon ausgenommen.</i>)
     </li>
     <li>Dasselbe Item erscheint nur einmal. Gleiche Items koennen mehrfach erschein.
     </li>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - bestimmt das (neue) Item, das zu verarbeiten ist.
<DT><B>Returns:</B><DD>der jeweils geforderte Collection unmittelbar nachdem sie gebildet werden kann<br />
          und sonst null.</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
void <B>reset</B>()</PRE>
<DL>
<DD>Diese Operation setzt einen moeglichen (internen) Zustand auf den Ausgangswert bzw. die Starteinstellung zurueck.<br />
 (<i>reset macht halt einen reset. Der Name sollte selbsterklaerend sein.</i>)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
