<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_121) on Mon Mar 13 13:50:20 CET 2017 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
TestFrameC1x00
</TITLE>

<META NAME="date" CONTENT="2017-03-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestFrameC1x00";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
a4</FONT>
<BR>
Class TestFrameC1x00</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>a4.TestFrameC1x00</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TestFrameC1x00</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
LabExam1111_4XIB1-P1    (PTP-BlueJ)<br />
 <br />
 Diese Sammlung von Tests soll nur die Sicherheit vermitteln, dass Sie die Aufgabe richtig verstanden haben.
 Dass von den Tests dieser Testsammlung keine Fehler gefunden wurden, kann nicht als Beweis dienen, dass der Code fehlerfrei ist.
 Es liegt in Ihrer Verantwortung sicher zu stellen, dass Sie fehlerfreien Code geschrieben haben.
 Bei der Bewertung werden andere - konkret : modifizierte und haertere Tests - verwendet.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>LabExam1111_4XIB1-P1_162v02_170228_v01</DD>
<DT><B>Author:</B></DT>
  <DD>Michael Schaefers ; P1@Hamburg-UAS.eu</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../a4/TestFrameC1x00.html#TestFrameC1x00()">TestFrameC1x00</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a4/TestFrameC1x00.html#runSetupBeforeAnyUnitTestStarts()">runSetupBeforeAnyUnitTestStarts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WORKAROUND, since "@BeforeClasss" is NOT WORKING with BlueJ <= 3.1.7</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a4/TestFrameC1x00.html#runTearDownAfterAllUnitTestsHaveFinished()">runTearDownAfterAllUnitTestsHaveFinished</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WORKAROUND, since "@AfterClass" is NOT WORKING with BlueJ <= 3.1.7</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a4/TestFrameC1x00.html#tol_1e_behavior_process_CA_no1()">tol_1e_behavior_process_CA_no1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Einfach(st)er Test: (NUR-)Methoden-Aufruf "process()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a4/TestFrameC1x00.html#tol_1e_behavior_process_CB_no1()">tol_1e_behavior_process_CB_no1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Einfach(st)er Test: (NUR-)Methoden-Aufruf "process()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a4/TestFrameC1x00.html#tol_1e_behavior_process_CC_no1()">tol_1e_behavior_process_CC_no1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Einfach(st)er Test: (NUR-)Methoden-Aufruf "process()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a4/TestFrameC1x00.html#tol_1e_behavior_reset_CA_no1()">tol_1e_behavior_reset_CA_no1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Einfach(st)er Test: (NUR-)Methoden-Aufruf "reset()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a4/TestFrameC1x00.html#tol_1e_behavior_reset_CB_no1()">tol_1e_behavior_reset_CB_no1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Einfach(st)er Test: (NUR-)Methoden-Aufruf "reset()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a4/TestFrameC1x00.html#tol_1e_behavior_reset_CC_no1()">tol_1e_behavior_reset_CC_no1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Einfach(st)er Test: (NUR-)Methoden-Aufruf "reset()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a4/TestFrameC1x00.html#tol_1e_classExistence_CollectorA()">tol_1e_classExistence_CollectorA</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Existenz-Test: "CollectorA".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a4/TestFrameC1x00.html#tol_1e_classExistence_CollectorB()">tol_1e_classExistence_CollectorB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Existenz-Test: "CollectorB".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a4/TestFrameC1x00.html#tol_1e_classExistence_CollectorC()">tol_1e_classExistence_CollectorC</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Existenz-Test: "CollectorC".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a4/TestFrameC1x00.html#tol_1e_notationFields_CollectorA()">tol_1e_notationFields_CollectorA</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test Eigenschaften "CollectorA" - Schreibweise Variablen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a4/TestFrameC1x00.html#tol_1e_notationFields_CollectorB()">tol_1e_notationFields_CollectorB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test Eigenschaften "CollectorB" - Schreibweise Variablen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a4/TestFrameC1x00.html#tol_1e_notationFields_CollectorC()">tol_1e_notationFields_CollectorC</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test Eigenschaften "CollectorC" - Schreibweise Variablen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a4/TestFrameC1x00.html#tol_1e_notationMethods_CollectorA()">tol_1e_notationMethods_CollectorA</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test Eigenschaften "CollectorA" - Schreibweise Methoden.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a4/TestFrameC1x00.html#tol_1e_notationMethods_CollectorB()">tol_1e_notationMethods_CollectorB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test Eigenschaften "CollectorB" - Schreibweise Methoden.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a4/TestFrameC1x00.html#tol_1e_notationMethods_CollectorC()">tol_1e_notationMethods_CollectorC</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test Eigenschaften "CollectorC" - Schreibweise Methoden.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a4/TestFrameC1x00.html#tol_1e_objectCreation_CollectorA()">tol_1e_objectCreation_CollectorA</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grundsaetzlicher Test: CollectorA erzeugen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a4/TestFrameC1x00.html#tol_1e_objectCreation_CollectorB()">tol_1e_objectCreation_CollectorB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grundsaetzlicher Test: CollectorB erzeugen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a4/TestFrameC1x00.html#tol_1e_objectCreation_CollectorC()">tol_1e_objectCreation_CollectorC</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grundsaetzlicher Test: CollectorC erzeugen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a4/TestFrameC1x00.html#tol_1e_printSupportForManualReview_CA()">tol_1e_printSupportForManualReview_CA</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ausgabe auf Bildschirm zur visuellen Kontrolle (fuer Studenten idR. abgeschaltet => 0 Punkte).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a4/TestFrameC1x00.html#tol_1e_printSupportForManualReview_CB()">tol_1e_printSupportForManualReview_CB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ausgabe auf Bildschirm zur visuellen Kontrolle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a4/TestFrameC1x00.html#tol_1e_printSupportForManualReview_CC()">tol_1e_printSupportForManualReview_CC</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ausgabe auf Bildschirm zur visuellen Kontrolle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a4/TestFrameC1x00.html#tol_1e_properties_CollectorA()">tol_1e_properties_CollectorA</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test einiger Eigenschaften des Referenz-Typs "CollectorA".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a4/TestFrameC1x00.html#tol_1e_properties_CollectorB()">tol_1e_properties_CollectorB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test einiger Eigenschaften des Referenz-Typs "CollectorB".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a4/TestFrameC1x00.html#tol_1e_properties_CollectorC()">tol_1e_properties_CollectorC</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test einiger Eigenschaften des Referenz-Typs "CollectorC".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a4/TestFrameC1x00.html#tol_1e_propertiesFields_CollectorA()">tol_1e_propertiesFields_CollectorA</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test Eigenschaften "CollectorA" - Access Modifier Variablen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a4/TestFrameC1x00.html#tol_1e_propertiesFields_CollectorB()">tol_1e_propertiesFields_CollectorB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test Eigenschaften "CollectorB" - Access Modifier Variablen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a4/TestFrameC1x00.html#tol_1e_propertiesFields_CollectorC()">tol_1e_propertiesFields_CollectorC</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test Eigenschaften "CollectorC" - Access Modifier Variablen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a4/TestFrameC1x00.html#tol_1e_propertiesMethods_CollectorA()">tol_1e_propertiesMethods_CollectorA</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test Eigenschaften "CollectorA" - Access Modifier Methoden.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a4/TestFrameC1x00.html#tol_1e_propertiesMethods_CollectorB()">tol_1e_propertiesMethods_CollectorB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test Eigenschaften "CollectorB" - Access Modifier Methoden.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a4/TestFrameC1x00.html#tol_1e_propertiesMethods_CollectorC()">tol_1e_propertiesMethods_CollectorC</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test Eigenschaften "CollectorC" - Access Modifier Methoden.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a4/TestFrameC1x00.html#tol_2b_behavior_combined_CA_no1()">tol_2b_behavior_combined_CA_no1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Einfacher Test: (NUR-)Methoden-Aufruf "process()"&"reset()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a4/TestFrameC1x00.html#tol_2b_behavior_combined_CA_no2()">tol_2b_behavior_combined_CA_no2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Einfacher Test: (NUR-)Methoden-Aufruf "process()"&"reset()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a4/TestFrameC1x00.html#tol_2b_behavior_combined_CB_no1()">tol_2b_behavior_combined_CB_no1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Einfacher Test: (NUR-)Methoden-Aufruf "process()"&"reset()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a4/TestFrameC1x00.html#tol_2b_behavior_combined_CB_no2()">tol_2b_behavior_combined_CB_no2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Einfacher Test: (NUR-)Methoden-Aufruf "process()"&"reset()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a4/TestFrameC1x00.html#tol_2b_behavior_combined_CC_no1()">tol_2b_behavior_combined_CC_no1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Einfacher Test: (NUR-)Methoden-Aufruf "process()"&"reset()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a4/TestFrameC1x00.html#tol_2b_behavior_combined_CC_no2()">tol_2b_behavior_combined_CC_no2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Einfacher Test: (NUR-)Methoden-Aufruf "process()"&"reset()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a4/TestFrameC1x00.html#tol_3n_behavior_process_CA_no1()">tol_3n_behavior_process_CA_no1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "process()"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a4/TestFrameC1x00.html#tol_3n_behavior_process_CA_no2()">tol_3n_behavior_process_CA_no2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "process()" - ("nur") eine Sammlung zusammenstellen - bleibt Ordnung erhalten?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a4/TestFrameC1x00.html#tol_3n_behavior_process_CA_no3()">tol_3n_behavior_process_CA_no3</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "process()" - Sammlungen zusammenstellen - bleibt Ordnung erhalten?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a4/TestFrameC1x00.html#tol_3n_behavior_process_CB_no1()">tol_3n_behavior_process_CB_no1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "process()"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a4/TestFrameC1x00.html#tol_3n_behavior_process_CB_no2()">tol_3n_behavior_process_CB_no2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "process()"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a4/TestFrameC1x00.html#tol_3n_behavior_process_CB_no3()">tol_3n_behavior_process_CB_no3</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "process()"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a4/TestFrameC1x00.html#tol_3n_behavior_process_CC_3items_no1()">tol_3n_behavior_process_CC_3items_no1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "process()" fuer 3 Items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a4/TestFrameC1x00.html#tol_3n_behavior_process_CC_4itemsOfDifferentColor_no1()">tol_3n_behavior_process_CC_4itemsOfDifferentColor_no1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "process()"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a4/TestFrameC1x00.html#tol_3n_behavior_process_CC_4itemsOfDifferentColor_no2()">tol_3n_behavior_process_CC_4itemsOfDifferentColor_no2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "process()"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a4/TestFrameC1x00.html#tol_3n_behavior_process_CC_no1()">tol_3n_behavior_process_CC_no1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "process()"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a4/TestFrameC1x00.html#tol_3n_behavior_process_CC_no3_4itemsOfSameColor()">tol_3n_behavior_process_CC_no3_4itemsOfSameColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "process()"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a4/TestFrameC1x00.html#tol_3n_behavior_reset_CA_no1()">tol_3n_behavior_reset_CA_no1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "1* reset()"   ( und auch process() )</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a4/TestFrameC1x00.html#tol_3n_behavior_reset_CA_no2()">tol_3n_behavior_reset_CA_no2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "n* reset()"   ( und auch process() )</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a4/TestFrameC1x00.html#tol_3n_behavior_reset_CB_no1()">tol_3n_behavior_reset_CB_no1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "reset()"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a4/TestFrameC1x00.html#tol_3n_behavior_reset_CB_no2()">tol_3n_behavior_reset_CB_no2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "reset()" (und indirekt process() )</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a4/TestFrameC1x00.html#tol_4s_behavior_combined_CA_no1()">tol_4s_behavior_combined_CA_no1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "n* reset()"   ( und auch process() )</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a4/TestFrameC1x00.html#tol_4s_behavior_combined_CA_no2()">tol_4s_behavior_combined_CA_no2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "reset()" (und indirekt process() )</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a4/TestFrameC1x00.html#tol_4s_behavior_combined_CB_no1()">tol_4s_behavior_combined_CB_no1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "reset()" (und indirekt process() )</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a4/TestFrameC1x00.html#tol_4s_behavior_combined_CB_no2()">tol_4s_behavior_combined_CB_no2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "reset()" (und indirekt process() )</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a4/TestFrameC1x00.html#tol_4s_behavior_combined_CC_no1()">tol_4s_behavior_combined_CC_no1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: combined</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TestFrameC1x00()"><!-- --></A><H3>
TestFrameC1x00</H3>
<PRE>
public <B>TestFrameC1x00</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="runSetupBeforeAnyUnitTestStarts()"><!-- --></A><H3>
runSetupBeforeAnyUnitTestStarts</H3>
<PRE>
public static void <B>runSetupBeforeAnyUnitTestStarts</B>()</PRE>
<DL>
<DD>WORKAROUND, since "@BeforeClasss" is NOT WORKING with BlueJ <= 3.1.7
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="runTearDownAfterAllUnitTestsHaveFinished()"><!-- --></A><H3>
runTearDownAfterAllUnitTestsHaveFinished</H3>
<PRE>
public static void <B>runTearDownAfterAllUnitTestsHaveFinished</B>()</PRE>
<DL>
<DD>WORKAROUND, since "@AfterClass" is NOT WORKING with BlueJ <= 3.1.7
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_1e_behavior_process_CA_no1()"><!-- --></A><H3>
tol_1e_behavior_process_CA_no1</H3>
<PRE>
public void <B>tol_1e_behavior_process_CA_no1</B>()</PRE>
<DL>
<DD>Einfach(st)er Test: (NUR-)Methoden-Aufruf "process()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_1e_behavior_process_CB_no1()"><!-- --></A><H3>
tol_1e_behavior_process_CB_no1</H3>
<PRE>
public void <B>tol_1e_behavior_process_CB_no1</B>()</PRE>
<DL>
<DD>Einfach(st)er Test: (NUR-)Methoden-Aufruf "process()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_1e_behavior_process_CC_no1()"><!-- --></A><H3>
tol_1e_behavior_process_CC_no1</H3>
<PRE>
public void <B>tol_1e_behavior_process_CC_no1</B>()</PRE>
<DL>
<DD>Einfach(st)er Test: (NUR-)Methoden-Aufruf "process()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_1e_behavior_reset_CA_no1()"><!-- --></A><H3>
tol_1e_behavior_reset_CA_no1</H3>
<PRE>
public void <B>tol_1e_behavior_reset_CA_no1</B>()</PRE>
<DL>
<DD>Einfach(st)er Test: (NUR-)Methoden-Aufruf "reset()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_1e_behavior_reset_CB_no1()"><!-- --></A><H3>
tol_1e_behavior_reset_CB_no1</H3>
<PRE>
public void <B>tol_1e_behavior_reset_CB_no1</B>()</PRE>
<DL>
<DD>Einfach(st)er Test: (NUR-)Methoden-Aufruf "reset()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_1e_behavior_reset_CC_no1()"><!-- --></A><H3>
tol_1e_behavior_reset_CC_no1</H3>
<PRE>
public void <B>tol_1e_behavior_reset_CC_no1</B>()</PRE>
<DL>
<DD>Einfach(st)er Test: (NUR-)Methoden-Aufruf "reset()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_1e_classExistence_CollectorA()"><!-- --></A><H3>
tol_1e_classExistence_CollectorA</H3>
<PRE>
public void <B>tol_1e_classExistence_CollectorA</B>()</PRE>
<DL>
<DD>Existenz-Test: "CollectorA".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_1e_classExistence_CollectorB()"><!-- --></A><H3>
tol_1e_classExistence_CollectorB</H3>
<PRE>
public void <B>tol_1e_classExistence_CollectorB</B>()</PRE>
<DL>
<DD>Existenz-Test: "CollectorB".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_1e_classExistence_CollectorC()"><!-- --></A><H3>
tol_1e_classExistence_CollectorC</H3>
<PRE>
public void <B>tol_1e_classExistence_CollectorC</B>()</PRE>
<DL>
<DD>Existenz-Test: "CollectorC".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_1e_notationFields_CollectorA()"><!-- --></A><H3>
tol_1e_notationFields_CollectorA</H3>
<PRE>
public void <B>tol_1e_notationFields_CollectorA</B>()</PRE>
<DL>
<DD>Test Eigenschaften "CollectorA" - Schreibweise Variablen.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_1e_notationFields_CollectorB()"><!-- --></A><H3>
tol_1e_notationFields_CollectorB</H3>
<PRE>
public void <B>tol_1e_notationFields_CollectorB</B>()</PRE>
<DL>
<DD>Test Eigenschaften "CollectorB" - Schreibweise Variablen.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_1e_notationFields_CollectorC()"><!-- --></A><H3>
tol_1e_notationFields_CollectorC</H3>
<PRE>
public void <B>tol_1e_notationFields_CollectorC</B>()</PRE>
<DL>
<DD>Test Eigenschaften "CollectorC" - Schreibweise Variablen.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_1e_notationMethods_CollectorA()"><!-- --></A><H3>
tol_1e_notationMethods_CollectorA</H3>
<PRE>
public void <B>tol_1e_notationMethods_CollectorA</B>()</PRE>
<DL>
<DD>Test Eigenschaften "CollectorA" - Schreibweise Methoden.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_1e_notationMethods_CollectorB()"><!-- --></A><H3>
tol_1e_notationMethods_CollectorB</H3>
<PRE>
public void <B>tol_1e_notationMethods_CollectorB</B>()</PRE>
<DL>
<DD>Test Eigenschaften "CollectorB" - Schreibweise Methoden.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_1e_notationMethods_CollectorC()"><!-- --></A><H3>
tol_1e_notationMethods_CollectorC</H3>
<PRE>
public void <B>tol_1e_notationMethods_CollectorC</B>()</PRE>
<DL>
<DD>Test Eigenschaften "CollectorC" - Schreibweise Methoden.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_1e_objectCreation_CollectorA()"><!-- --></A><H3>
tol_1e_objectCreation_CollectorA</H3>
<PRE>
public void <B>tol_1e_objectCreation_CollectorA</B>()</PRE>
<DL>
<DD>Grundsaetzlicher Test: CollectorA erzeugen.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_1e_objectCreation_CollectorB()"><!-- --></A><H3>
tol_1e_objectCreation_CollectorB</H3>
<PRE>
public void <B>tol_1e_objectCreation_CollectorB</B>()</PRE>
<DL>
<DD>Grundsaetzlicher Test: CollectorB erzeugen.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_1e_objectCreation_CollectorC()"><!-- --></A><H3>
tol_1e_objectCreation_CollectorC</H3>
<PRE>
public void <B>tol_1e_objectCreation_CollectorC</B>()</PRE>
<DL>
<DD>Grundsaetzlicher Test: CollectorC erzeugen.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_1e_printSupportForManualReview_CA()"><!-- --></A><H3>
tol_1e_printSupportForManualReview_CA</H3>
<PRE>
public void <B>tol_1e_printSupportForManualReview_CA</B>()</PRE>
<DL>
<DD>Ausgabe auf Bildschirm zur visuellen Kontrolle (fuer Studenten idR. abgeschaltet => 0 Punkte).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_1e_printSupportForManualReview_CB()"><!-- --></A><H3>
tol_1e_printSupportForManualReview_CB</H3>
<PRE>
public void <B>tol_1e_printSupportForManualReview_CB</B>()</PRE>
<DL>
<DD>Ausgabe auf Bildschirm zur visuellen Kontrolle.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_1e_printSupportForManualReview_CC()"><!-- --></A><H3>
tol_1e_printSupportForManualReview_CC</H3>
<PRE>
public void <B>tol_1e_printSupportForManualReview_CC</B>()</PRE>
<DL>
<DD>Ausgabe auf Bildschirm zur visuellen Kontrolle.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_1e_properties_CollectorA()"><!-- --></A><H3>
tol_1e_properties_CollectorA</H3>
<PRE>
public void <B>tol_1e_properties_CollectorA</B>()</PRE>
<DL>
<DD>Test einiger Eigenschaften des Referenz-Typs "CollectorA".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_1e_properties_CollectorB()"><!-- --></A><H3>
tol_1e_properties_CollectorB</H3>
<PRE>
public void <B>tol_1e_properties_CollectorB</B>()</PRE>
<DL>
<DD>Test einiger Eigenschaften des Referenz-Typs "CollectorB".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_1e_properties_CollectorC()"><!-- --></A><H3>
tol_1e_properties_CollectorC</H3>
<PRE>
public void <B>tol_1e_properties_CollectorC</B>()</PRE>
<DL>
<DD>Test einiger Eigenschaften des Referenz-Typs "CollectorC".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_1e_propertiesFields_CollectorA()"><!-- --></A><H3>
tol_1e_propertiesFields_CollectorA</H3>
<PRE>
public void <B>tol_1e_propertiesFields_CollectorA</B>()</PRE>
<DL>
<DD>Test Eigenschaften "CollectorA" - Access Modifier Variablen.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_1e_propertiesFields_CollectorB()"><!-- --></A><H3>
tol_1e_propertiesFields_CollectorB</H3>
<PRE>
public void <B>tol_1e_propertiesFields_CollectorB</B>()</PRE>
<DL>
<DD>Test Eigenschaften "CollectorB" - Access Modifier Variablen.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_1e_propertiesFields_CollectorC()"><!-- --></A><H3>
tol_1e_propertiesFields_CollectorC</H3>
<PRE>
public void <B>tol_1e_propertiesFields_CollectorC</B>()</PRE>
<DL>
<DD>Test Eigenschaften "CollectorC" - Access Modifier Variablen.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_1e_propertiesMethods_CollectorA()"><!-- --></A><H3>
tol_1e_propertiesMethods_CollectorA</H3>
<PRE>
public void <B>tol_1e_propertiesMethods_CollectorA</B>()</PRE>
<DL>
<DD>Test Eigenschaften "CollectorA" - Access Modifier Methoden.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_1e_propertiesMethods_CollectorB()"><!-- --></A><H3>
tol_1e_propertiesMethods_CollectorB</H3>
<PRE>
public void <B>tol_1e_propertiesMethods_CollectorB</B>()</PRE>
<DL>
<DD>Test Eigenschaften "CollectorB" - Access Modifier Methoden.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_1e_propertiesMethods_CollectorC()"><!-- --></A><H3>
tol_1e_propertiesMethods_CollectorC</H3>
<PRE>
public void <B>tol_1e_propertiesMethods_CollectorC</B>()</PRE>
<DL>
<DD>Test Eigenschaften "CollectorC" - Access Modifier Methoden.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_2b_behavior_combined_CA_no1()"><!-- --></A><H3>
tol_2b_behavior_combined_CA_no1</H3>
<PRE>
public void <B>tol_2b_behavior_combined_CA_no1</B>()</PRE>
<DL>
<DD>Einfacher Test: (NUR-)Methoden-Aufruf "process()"&"reset()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_2b_behavior_combined_CA_no2()"><!-- --></A><H3>
tol_2b_behavior_combined_CA_no2</H3>
<PRE>
public void <B>tol_2b_behavior_combined_CA_no2</B>()</PRE>
<DL>
<DD>Einfacher Test: (NUR-)Methoden-Aufruf "process()"&"reset()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_2b_behavior_combined_CB_no1()"><!-- --></A><H3>
tol_2b_behavior_combined_CB_no1</H3>
<PRE>
public void <B>tol_2b_behavior_combined_CB_no1</B>()</PRE>
<DL>
<DD>Einfacher Test: (NUR-)Methoden-Aufruf "process()"&"reset()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_2b_behavior_combined_CB_no2()"><!-- --></A><H3>
tol_2b_behavior_combined_CB_no2</H3>
<PRE>
public void <B>tol_2b_behavior_combined_CB_no2</B>()</PRE>
<DL>
<DD>Einfacher Test: (NUR-)Methoden-Aufruf "process()"&"reset()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_2b_behavior_combined_CC_no1()"><!-- --></A><H3>
tol_2b_behavior_combined_CC_no1</H3>
<PRE>
public void <B>tol_2b_behavior_combined_CC_no1</B>()</PRE>
<DL>
<DD>Einfacher Test: (NUR-)Methoden-Aufruf "process()"&"reset()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_2b_behavior_combined_CC_no2()"><!-- --></A><H3>
tol_2b_behavior_combined_CC_no2</H3>
<PRE>
public void <B>tol_2b_behavior_combined_CC_no2</B>()</PRE>
<DL>
<DD>Einfacher Test: (NUR-)Methoden-Aufruf "process()"&"reset()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_process_CA_no1()"><!-- --></A><H3>
tol_3n_behavior_process_CA_no1</H3>
<PRE>
public void <B>tol_3n_behavior_process_CA_no1</B>()</PRE>
<DL>
<DD>Funktions-Test: "process()"
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_process_CA_no2()"><!-- --></A><H3>
tol_3n_behavior_process_CA_no2</H3>
<PRE>
public void <B>tol_3n_behavior_process_CA_no2</B>()</PRE>
<DL>
<DD>Funktions-Test: "process()" - ("nur") eine Sammlung zusammenstellen - bleibt Ordnung erhalten?
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_process_CA_no3()"><!-- --></A><H3>
tol_3n_behavior_process_CA_no3</H3>
<PRE>
public void <B>tol_3n_behavior_process_CA_no3</B>()</PRE>
<DL>
<DD>Funktions-Test: "process()" - Sammlungen zusammenstellen - bleibt Ordnung erhalten?
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_process_CB_no1()"><!-- --></A><H3>
tol_3n_behavior_process_CB_no1</H3>
<PRE>
public void <B>tol_3n_behavior_process_CB_no1</B>()</PRE>
<DL>
<DD>Funktions-Test: "process()"
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_process_CB_no2()"><!-- --></A><H3>
tol_3n_behavior_process_CB_no2</H3>
<PRE>
public void <B>tol_3n_behavior_process_CB_no2</B>()</PRE>
<DL>
<DD>Funktions-Test: "process()"
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_process_CB_no3()"><!-- --></A><H3>
tol_3n_behavior_process_CB_no3</H3>
<PRE>
public void <B>tol_3n_behavior_process_CB_no3</B>()</PRE>
<DL>
<DD>Funktions-Test: "process()"
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_process_CC_3items_no1()"><!-- --></A><H3>
tol_3n_behavior_process_CC_3items_no1</H3>
<PRE>
public void <B>tol_3n_behavior_process_CC_3items_no1</B>()</PRE>
<DL>
<DD>Funktions-Test: "process()" fuer 3 Items.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_process_CC_4itemsOfDifferentColor_no1()"><!-- --></A><H3>
tol_3n_behavior_process_CC_4itemsOfDifferentColor_no1</H3>
<PRE>
public void <B>tol_3n_behavior_process_CC_4itemsOfDifferentColor_no1</B>()</PRE>
<DL>
<DD>Funktions-Test: "process()"
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_process_CC_4itemsOfDifferentColor_no2()"><!-- --></A><H3>
tol_3n_behavior_process_CC_4itemsOfDifferentColor_no2</H3>
<PRE>
public void <B>tol_3n_behavior_process_CC_4itemsOfDifferentColor_no2</B>()</PRE>
<DL>
<DD>Funktions-Test: "process()"
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_process_CC_no1()"><!-- --></A><H3>
tol_3n_behavior_process_CC_no1</H3>
<PRE>
public void <B>tol_3n_behavior_process_CC_no1</B>()</PRE>
<DL>
<DD>Funktions-Test: "process()"
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_process_CC_no3_4itemsOfSameColor()"><!-- --></A><H3>
tol_3n_behavior_process_CC_no3_4itemsOfSameColor</H3>
<PRE>
public void <B>tol_3n_behavior_process_CC_no3_4itemsOfSameColor</B>()</PRE>
<DL>
<DD>Funktions-Test: "process()"
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_reset_CA_no1()"><!-- --></A><H3>
tol_3n_behavior_reset_CA_no1</H3>
<PRE>
public void <B>tol_3n_behavior_reset_CA_no1</B>()</PRE>
<DL>
<DD>Funktions-Test: "1* reset()"   ( und auch process() )
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_reset_CA_no2()"><!-- --></A><H3>
tol_3n_behavior_reset_CA_no2</H3>
<PRE>
public void <B>tol_3n_behavior_reset_CA_no2</B>()</PRE>
<DL>
<DD>Funktions-Test: "n* reset()"   ( und auch process() )
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_reset_CB_no1()"><!-- --></A><H3>
tol_3n_behavior_reset_CB_no1</H3>
<PRE>
public void <B>tol_3n_behavior_reset_CB_no1</B>()</PRE>
<DL>
<DD>Funktions-Test: "reset()"
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_reset_CB_no2()"><!-- --></A><H3>
tol_3n_behavior_reset_CB_no2</H3>
<PRE>
public void <B>tol_3n_behavior_reset_CB_no2</B>()</PRE>
<DL>
<DD>Funktions-Test: "reset()" (und indirekt process() )
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_4s_behavior_combined_CA_no1()"><!-- --></A><H3>
tol_4s_behavior_combined_CA_no1</H3>
<PRE>
public void <B>tol_4s_behavior_combined_CA_no1</B>()</PRE>
<DL>
<DD>Funktions-Test: "n* reset()"   ( und auch process() )
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_4s_behavior_combined_CA_no2()"><!-- --></A><H3>
tol_4s_behavior_combined_CA_no2</H3>
<PRE>
public void <B>tol_4s_behavior_combined_CA_no2</B>()</PRE>
<DL>
<DD>Funktions-Test: "reset()" (und indirekt process() )
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_4s_behavior_combined_CB_no1()"><!-- --></A><H3>
tol_4s_behavior_combined_CB_no1</H3>
<PRE>
public void <B>tol_4s_behavior_combined_CB_no1</B>()</PRE>
<DL>
<DD>Funktions-Test: "reset()" (und indirekt process() )
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_4s_behavior_combined_CB_no2()"><!-- --></A><H3>
tol_4s_behavior_combined_CB_no2</H3>
<PRE>
public void <B>tol_4s_behavior_combined_CB_no2</B>()</PRE>
<DL>
<DD>Funktions-Test: "reset()" (und indirekt process() )
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_4s_behavior_combined_CC_no1()"><!-- --></A><H3>
tol_4s_behavior_combined_CC_no1</H3>
<PRE>
public void <B>tol_4s_behavior_combined_CC_no1</B>()</PRE>
<DL>
<DD>Funktions-Test: combined
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
